Pocket 1 :
	Score : 			39.730
	Druggability Score : 		0.571
	Number of Alpha Spheres : 	32
	Total SASA : 			213.977
	Polar SASA : 			135.402
	Apolar SASA : 			78.575
	Volume : 			356.300
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access :  0.544
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		6.083
	Volume score: 			 4.000
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 		3.075
	Cent. of mass - Alpha Sphere max dist: 6.235
	Flexibility : 			 0.239

