Pocket 1 :
	Score : 			36.317
	Druggability Score : 		0.426
	Number of Alpha Spheres : 	29
	Total SASA : 			191.913
	Polar SASA : 			111.002
	Apolar SASA : 			80.911
	Volume : 			340.376
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	4.138
	Mean alp. sph. solvent access :  0.617
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		12.500
	Volume score: 			 2.875
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		3.037
	Cent. of mass - Alpha Sphere max dist: 7.914
	Flexibility : 			 0.443

