Pocket 1 :
	Score : 			34.065
	Druggability Score : 		0.948
	Number of Alpha Spheres : 	59
	Total SASA : 			215.175
	Polar SASA : 			0.000
	Apolar SASA : 			215.175
	Volume : 			423.907
	Mean local hydrophobic density : 53.593
	Mean alpha sphere radius :	3.963
	Mean alp. sph. solvent access :  0.443
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		67.556
	Volume score: 			 4.556
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		4.126
	Cent. of mass - Alpha Sphere max dist: 10.831
	Flexibility : 			 0.147

Pocket 2 :
	Score : 			25.017
	Druggability Score : 		0.140
	Number of Alpha Spheres : 	40
	Total SASA : 			193.461
	Polar SASA : 			130.664
	Apolar SASA : 			62.797
	Volume : 			346.507
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access :  0.609
	Apolar alpha sphere proportion : 0.825
	Hydrophobicity score:		32.000
	Volume score: 			 4.727
	Polarity score:			 7
	Charge score :			 -4
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 		2.969
	Cent. of mass - Alpha Sphere max dist: 6.193
	Flexibility : 			 0.227

Pocket 3 :
	Score : 			22.632
	Druggability Score : 		0.078
	Number of Alpha Spheres : 	35
	Total SASA : 			257.057
	Polar SASA : 			148.370
	Apolar SASA : 			108.687
	Volume : 			408.179
	Mean local hydrophobic density : 32.118
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access :  0.495
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		1.100
	Volume score: 			 4.200
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		3.730
	Cent. of mass - Alpha Sphere max dist: 9.470
	Flexibility : 			 0.304

