Pocket 1 :
	Score : 			37.251
	Druggability Score : 		0.261
	Number of Alpha Spheres : 	27
	Total SASA : 			208.504
	Polar SASA : 			123.970
	Apolar SASA : 			84.534
	Volume : 			412.607
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 0.667
	Hydrophobicity score:		0.500
	Volume score: 			 5.125
	Polarity score:			 7
	Charge score :			 5
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 		3.287
	Cent. of mass - Alpha Sphere max dist: 7.645
	Flexibility : 			 0.626

