Pocket 1 :
	Score : 			41.201
	Druggability Score : 		0.681
	Number of Alpha Spheres : 	87
	Total SASA : 			440.247
	Polar SASA : 			205.967
	Apolar SASA : 			234.280
	Volume : 			739.503
	Mean local hydrophobic density : 77.518
	Mean alpha sphere radius :	4.160
	Mean alp. sph. solvent access :  0.435
	Apolar alpha sphere proportion : 0.954
	Hydrophobicity score:		19.500
	Volume score: 			 4.444
	Polarity score:			 12
	Charge score :			 -2
	Proportion of polar atoms: 	41.304
	Alpha sphere density : 		4.704
	Cent. of mass - Alpha Sphere max dist: 11.322
	Flexibility : 			 0.456

Pocket 2 :
	Score : 			23.972
	Druggability Score : 		0.062
	Number of Alpha Spheres : 	71
	Total SASA : 			340.335
	Polar SASA : 			208.704
	Apolar SASA : 			131.631
	Volume : 			605.452
	Mean local hydrophobic density : 45.826
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access :  0.489
	Apolar alpha sphere proportion : 0.972
	Hydrophobicity score:		22.077
	Volume score: 			 3.846
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		5.753
	Cent. of mass - Alpha Sphere max dist: 13.287
	Flexibility : 			 0.223

Pocket 3 :
	Score : 			14.261
	Druggability Score : 		0.069
	Number of Alpha Spheres : 	40
	Total SASA : 			220.734
	Polar SASA : 			157.938
	Apolar SASA : 			62.797
	Volume : 			324.021
	Mean local hydrophobic density : 33.486
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 0.875
	Hydrophobicity score:		39.308
	Volume score: 			 4.692
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.420
	Cent. of mass - Alpha Sphere max dist: 8.231
	Flexibility : 			 0.345

Pocket 4 :
	Score : 			9.666
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	32
	Total SASA : 			208.286
	Polar SASA : 			108.053
	Apolar SASA : 			100.233
	Volume : 			382.827
	Mean local hydrophobic density : 30.750
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access :  0.530
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		5.625
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.856
	Cent. of mass - Alpha Sphere max dist: 7.788
	Flexibility : 			 0.271

Pocket 5 :
	Score : 			9.441
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	27
	Total SASA : 			212.766
	Polar SASA : 			92.003
	Apolar SASA : 			120.763
	Volume : 			280.381
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access :  0.440
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		22.444
	Volume score: 			 4.444
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 		2.780
	Cent. of mass - Alpha Sphere max dist: 6.240
	Flexibility : 			 0.429

Pocket 6 :
	Score : 			9.251
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	30
	Total SASA : 			248.797
	Polar SASA : 			142.526
	Apolar SASA : 			106.271
	Volume : 			363.461
	Mean local hydrophobic density : 27.600
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access :  0.539
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-1.000
	Volume score: 			 3.857
	Polarity score:			 7
	Charge score :			 -1
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		4.055
	Cent. of mass - Alpha Sphere max dist: 8.707
	Flexibility : 			 0.477

