Pocket 1 :
	Score : 			34.989
	Druggability Score : 		0.591
	Number of Alpha Spheres : 	35
	Total SASA : 			217.077
	Polar SASA : 			84.238
	Apolar SASA : 			132.839
	Volume : 			407.894
	Mean local hydrophobic density : 33.371
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access :  0.489
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		30.667
	Volume score: 			 4.333
	Polarity score:			 5
	Charge score :			 -3
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		3.679
	Cent. of mass - Alpha Sphere max dist: 8.127
	Flexibility : 			 0.215

Pocket 2 :
	Score : 			24.469
	Druggability Score : 		0.043
	Number of Alpha Spheres : 	27
	Total SASA : 			182.350
	Polar SASA : 			126.799
	Apolar SASA : 			55.551
	Volume : 			356.973
	Mean local hydrophobic density : 20.870
	Mean alpha sphere radius :	3.930
	Mean alp. sph. solvent access :  0.606
	Apolar alpha sphere proportion : 0.852
	Hydrophobicity score:		10.375
	Volume score: 			 4.125
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 		3.545
	Cent. of mass - Alpha Sphere max dist: 8.933
	Flexibility : 			 0.165

