Pocket 1 :
	Score : 			42.619
	Druggability Score : 		0.055
	Number of Alpha Spheres : 	58
	Total SASA : 			120.207
	Polar SASA : 			86.314
	Apolar SASA : 			33.893
	Volume : 			215.208
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access :  0.484
	Apolar alpha sphere proportion : 0.103
	Hydrophobicity score:		17.235
	Volume score: 			 4.471
	Polarity score:			 14
	Charge score :			 2
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 		2.919
	Cent. of mass - Alpha Sphere max dist: 8.622
	Flexibility : 			 0.178

Pocket 2 :
	Score : 			36.323
	Druggability Score : 		0.091
	Number of Alpha Spheres : 	51
	Total SASA : 			138.136
	Polar SASA : 			36.695
	Apolar SASA : 			101.441
	Volume : 			198.201
	Mean local hydrophobic density : 10.462
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 0.255
	Hydrophobicity score:		20.533
	Volume score: 			 4.333
	Polarity score:			 10
	Charge score :			 2
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 		3.581
	Cent. of mass - Alpha Sphere max dist: 8.449
	Flexibility : 			 0.250

Pocket 3 :
	Score : 			25.089
	Druggability Score : 		0.157
	Number of Alpha Spheres : 	46
	Total SASA : 			198.876
	Polar SASA : 			116.758
	Apolar SASA : 			82.119
	Volume : 			257.136
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access :  0.477
	Apolar alpha sphere proportion : 0.174
	Hydrophobicity score:		55.800
	Volume score: 			 4.700
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.308
	Cent. of mass - Alpha Sphere max dist: 7.441
	Flexibility : 			 0.312

