Pocket 1 :
	Score : 			41.654
	Druggability Score : 		0.777
	Number of Alpha Spheres : 	142
	Total SASA : 			633.469
	Polar SASA : 			289.949
	Apolar SASA : 			343.521
	Volume : 			1076.274
	Mean local hydrophobic density : 75.271
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 0.986
	Hydrophobicity score:		28.778
	Volume score: 			 3.861
	Polarity score:			 18
	Charge score :			 -1
	Proportion of polar atoms: 	34.247
	Alpha sphere density : 		7.811
	Cent. of mass - Alpha Sphere max dist: 20.318
	Flexibility : 			 0.274

Pocket 2 :
	Score : 			11.687
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	41
	Total SASA : 			261.146
	Polar SASA : 			111.400
	Apolar SASA : 			149.746
	Volume : 			287.369
	Mean local hydrophobic density : 37.750
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access :  0.497
	Apolar alpha sphere proportion : 0.976
	Hydrophobicity score:		14.125
	Volume score: 			 4.375
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.002
	Cent. of mass - Alpha Sphere max dist: 10.414
	Flexibility : 			 0.503

Pocket 3 :
	Score : 			8.510
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	28
	Total SASA : 			168.317
	Polar SASA : 			124.842
	Apolar SASA : 			43.475
	Volume : 			314.806
	Mean local hydrophobic density : 20.000
	Mean alpha sphere radius :	3.809
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.750
	Hydrophobicity score:		13.923
	Volume score: 			 4.154
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 		3.665
	Cent. of mass - Alpha Sphere max dist: 7.591
	Flexibility : 			 0.404

Pocket 4 :
	Score : 			1.035
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	31
	Total SASA : 			280.189
	Polar SASA : 			175.125
	Apolar SASA : 			105.064
	Volume : 			483.609
	Mean local hydrophobic density : 24.516
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access :  0.584
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		7.667
	Volume score: 			 4.833
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		4.938
	Cent. of mass - Alpha Sphere max dist: 13.038
	Flexibility : 			 0.206

