Pocket 1 :
	Score : 			44.717
	Druggability Score : 		0.786
	Number of Alpha Spheres : 	109
	Total SASA : 			463.859
	Polar SASA : 			202.873
	Apolar SASA : 			260.986
	Volume : 			880.376
	Mean local hydrophobic density : 70.075
	Mean alpha sphere radius :	3.992
	Mean alp. sph. solvent access :  0.498
	Apolar alpha sphere proportion : 0.972
	Hydrophobicity score:		29.656
	Volume score: 			 4.062
	Polarity score:			 18
	Charge score :			 2
	Proportion of polar atoms: 	37.097
	Alpha sphere density : 		6.451
	Cent. of mass - Alpha Sphere max dist: 12.803
	Flexibility : 			 0.292

