Pocket 1 :
	Score : 			33.600
	Druggability Score : 		0.920
	Number of Alpha Spheres : 	112
	Total SASA : 			234.855
	Polar SASA : 			26.113
	Apolar SASA : 			208.741
	Volume : 			573.959
	Mean local hydrophobic density : 96.286
	Mean alpha sphere radius :	3.971
	Mean alp. sph. solvent access :  0.538
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.417
	Volume score: 			 3.792
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	27.119
	Alpha sphere density : 		4.913
	Cent. of mass - Alpha Sphere max dist: 12.074
	Flexibility : 			 0.076

Pocket 2 :
	Score : 			6.207
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	35
	Total SASA : 			170.572
	Polar SASA : 			78.792
	Apolar SASA : 			91.780
	Volume : 			310.690
	Mean local hydrophobic density : 30.970
	Mean alpha sphere radius :	3.797
	Mean alp. sph. solvent access :  0.475
	Apolar alpha sphere proportion : 0.943
	Hydrophobicity score:		1.111
	Volume score: 			 3.667
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.874
	Cent. of mass - Alpha Sphere max dist: 8.656
	Flexibility : 			 0.137

Pocket 3 :
	Score : 			1.561
	Druggability Score : 		0.315
	Number of Alpha Spheres : 	28
	Total SASA : 			234.273
	Polar SASA : 			106.264
	Apolar SASA : 			128.009
	Volume : 			358.271
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		72.818
	Volume score: 			 4.909
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.178
	Cent. of mass - Alpha Sphere max dist: 7.225
	Flexibility : 			 0.029

