Pocket 1 :
	Score : 			37.998
	Druggability Score : 		0.872
	Number of Alpha Spheres : 	135
	Total SASA : 			360.023
	Polar SASA : 			88.346
	Apolar SASA : 			271.676
	Volume : 			715.302
	Mean local hydrophobic density : 73.807
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access :  0.527
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		38.613
	Volume score: 			 3.742
	Polarity score:			 13
	Charge score :			 -3
	Proportion of polar atoms: 	32.432
	Alpha sphere density : 		6.725
	Cent. of mass - Alpha Sphere max dist: 16.884
	Flexibility : 			 0.041

Pocket 2 :
	Score : 			0.410
	Druggability Score : 		0.087
	Number of Alpha Spheres : 	28
	Total SASA : 			179.759
	Polar SASA : 			58.997
	Apolar SASA : 			120.763
	Volume : 			349.354
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	4.154
	Mean alp. sph. solvent access :  0.586
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		52.429
	Volume score: 			 4.000
	Polarity score:			 1
	Charge score :			 -1
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		3.055
	Cent. of mass - Alpha Sphere max dist: 7.358
	Flexibility : 			 0.210

