Pocket 1 :
	Score : 			40.608
	Druggability Score : 		0.819
	Number of Alpha Spheres : 	48
	Total SASA : 			264.681
	Polar SASA : 			125.803
	Apolar SASA : 			138.877
	Volume : 			408.636
	Mean local hydrophobic density : 42.783
	Mean alpha sphere radius :	3.867
	Mean alp. sph. solvent access :  0.435
	Apolar alpha sphere proportion : 0.958
	Hydrophobicity score:		32.800
	Volume score: 			 4.200
	Polarity score:			 10
	Charge score :			 3
	Proportion of polar atoms: 	41.935
	Alpha sphere density : 		3.898
	Cent. of mass - Alpha Sphere max dist: 8.613
	Flexibility : 			 0.146

Pocket 2 :
	Score : 			22.908
	Druggability Score : 		0.239
	Number of Alpha Spheres : 	30
	Total SASA : 			243.762
	Polar SASA : 			141.114
	Apolar SASA : 			102.648
	Volume : 			456.433
	Mean local hydrophobic density : 28.667
	Mean alpha sphere radius :	3.943
	Mean alp. sph. solvent access :  0.613
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.333
	Volume score: 			 5.167
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.823
	Cent. of mass - Alpha Sphere max dist: 8.572
	Flexibility : 			 0.156

Pocket 3 :
	Score : 			22.738
	Druggability Score : 		0.063
	Number of Alpha Spheres : 	31
	Total SASA : 			162.322
	Polar SASA : 			54.844
	Apolar SASA : 			107.479
	Volume : 			279.049
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	4.143
	Mean alp. sph. solvent access :  0.598
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		15.750
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		2.701
	Cent. of mass - Alpha Sphere max dist: 6.517
	Flexibility : 			 0.165

Pocket 4 :
	Score : 			16.590
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	28
	Total SASA : 			298.589
	Polar SASA : 			157.296
	Apolar SASA : 			141.292
	Volume : 			476.377
	Mean local hydrophobic density : 23.120
	Mean alpha sphere radius :	4.062
	Mean alp. sph. solvent access :  0.503
	Apolar alpha sphere proportion : 0.893
	Hydrophobicity score:		10.200
	Volume score: 			 3.500
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		4.159
	Cent. of mass - Alpha Sphere max dist: 8.566
	Flexibility : 			 0.112

Pocket 5 :
	Score : 			16.056
	Druggability Score : 		0.030
	Number of Alpha Spheres : 	28
	Total SASA : 			172.674
	Polar SASA : 			79.686
	Apolar SASA : 			92.987
	Volume : 			271.041
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.833
	Mean alp. sph. solvent access :  0.503
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		17.000
	Volume score: 			 2.857
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.490
	Cent. of mass - Alpha Sphere max dist: 6.737
	Flexibility : 			 0.218

