Pocket 1 :
	Score : 			32.821
	Druggability Score : 		0.828
	Number of Alpha Spheres : 	31
	Total SASA : 			288.046
	Polar SASA : 			81.542
	Apolar SASA : 			206.504
	Volume : 			487.522
	Mean local hydrophobic density : 26.452
	Mean alpha sphere radius :	3.850
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		40.000
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		4.728
	Cent. of mass - Alpha Sphere max dist: 10.771
	Flexibility : 			 0.441

