Pocket 1 :
	Score : 			28.723
	Druggability Score : 		0.882
	Number of Alpha Spheres : 	121
	Total SASA : 			456.521
	Polar SASA : 			165.482
	Apolar SASA : 			291.038
	Volume : 			748.359
	Mean local hydrophobic density : 70.942
	Mean alpha sphere radius :	3.970
	Mean alp. sph. solvent access :  0.483
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		48.462
	Volume score: 			 4.038
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	18.750
	Alpha sphere density : 		7.271
	Cent. of mass - Alpha Sphere max dist: 22.984
	Flexibility : 			 0.124

Pocket 2 :
	Score : 			18.741
	Druggability Score : 		0.327
	Number of Alpha Spheres : 	60
	Total SASA : 			267.033
	Polar SASA : 			125.582
	Apolar SASA : 			141.451
	Volume : 			441.755
	Mean local hydrophobic density : 55.200
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access :  0.509
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		18.692
	Volume score: 			 3.692
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 		4.645
	Cent. of mass - Alpha Sphere max dist: 9.716
	Flexibility : 			 0.154

Pocket 3 :
	Score : 			-0.981
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	27
	Total SASA : 			194.774
	Polar SASA : 			110.240
	Apolar SASA : 			84.534
	Volume : 			274.742
	Mean local hydrophobic density : 22.296
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access :  0.475
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.125
	Volume score: 			 4.375
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		4.217
	Cent. of mass - Alpha Sphere max dist: 9.902
	Flexibility : 			 0.057

