Pocket 1 :
	Score : 			35.264
	Druggability Score : 		0.270
	Number of Alpha Spheres : 	92
	Total SASA : 			463.011
	Polar SASA : 			295.151
	Apolar SASA : 			167.860
	Volume : 			896.022
	Mean local hydrophobic density : 45.800
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.870
	Hydrophobicity score:		-4.500
	Volume score: 			 3.600
	Polarity score:			 13
	Charge score :			 1
	Proportion of polar atoms: 	54.902
	Alpha sphere density : 		7.329
	Cent. of mass - Alpha Sphere max dist: 17.427
	Flexibility : 			 0.169

Pocket 2 :
	Score : 			29.805
	Druggability Score : 		0.806
	Number of Alpha Spheres : 	82
	Total SASA : 			403.054
	Polar SASA : 			72.164
	Apolar SASA : 			330.890
	Volume : 			679.421
	Mean local hydrophobic density : 55.160
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access :  0.452
	Apolar alpha sphere proportion : 0.988
	Hydrophobicity score:		45.550
	Volume score: 			 4.450
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	25.532
	Alpha sphere density : 		6.300
	Cent. of mass - Alpha Sphere max dist: 17.494
	Flexibility : 			 0.078

Pocket 3 :
	Score : 			29.702
	Druggability Score : 		0.808
	Number of Alpha Spheres : 	82
	Total SASA : 			439.697
	Polar SASA : 			89.484
	Apolar SASA : 			350.212
	Volume : 			738.552
	Mean local hydrophobic density : 55.309
	Mean alpha sphere radius :	4.087
	Mean alp. sph. solvent access :  0.485
	Apolar alpha sphere proportion : 0.988
	Hydrophobicity score:		45.550
	Volume score: 			 4.450
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	24.490
	Alpha sphere density : 		6.365
	Cent. of mass - Alpha Sphere max dist: 19.171
	Flexibility : 			 0.078

Pocket 4 :
	Score : 			25.394
	Druggability Score : 		0.487
	Number of Alpha Spheres : 	66
	Total SASA : 			327.259
	Polar SASA : 			154.569
	Apolar SASA : 			172.691
	Volume : 			561.220
	Mean local hydrophobic density : 51.016
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access :  0.460
	Apolar alpha sphere proportion : 0.955
	Hydrophobicity score:		33.750
	Volume score: 			 4.125
	Polarity score:			 7
	Charge score :			 3
	Proportion of polar atoms: 	43.590
	Alpha sphere density : 		4.979
	Cent. of mass - Alpha Sphere max dist: 11.332
	Flexibility : 			 0.260

Pocket 5 :
	Score : 			23.639
	Druggability Score : 		0.255
	Number of Alpha Spheres : 	52
	Total SASA : 			363.067
	Polar SASA : 			187.961
	Apolar SASA : 			175.106
	Volume : 			461.871
	Mean local hydrophobic density : 49.412
	Mean alpha sphere radius :	4.080
	Mean alp. sph. solvent access :  0.501
	Apolar alpha sphere proportion : 0.981
	Hydrophobicity score:		14.700
	Volume score: 			 4.600
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	45.161
	Alpha sphere density : 		3.959
	Cent. of mass - Alpha Sphere max dist: 7.903
	Flexibility : 			 0.287

Pocket 6 :
	Score : 			19.262
	Druggability Score : 		0.127
	Number of Alpha Spheres : 	51
	Total SASA : 			318.280
	Polar SASA : 			115.399
	Apolar SASA : 			202.882
	Volume : 			524.649
	Mean local hydrophobic density : 40.040
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access :  0.497
	Apolar alpha sphere proportion : 0.980
	Hydrophobicity score:		23.231
	Volume score: 			 4.077
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	39.394
	Alpha sphere density : 		4.957
	Cent. of mass - Alpha Sphere max dist: 11.781
	Flexibility : 			 0.279

Pocket 7 :
	Score : 			14.715
	Druggability Score : 		0.025
	Number of Alpha Spheres : 	34
	Total SASA : 			265.141
	Polar SASA : 			131.094
	Apolar SASA : 			134.047
	Volume : 			438.361
	Mean local hydrophobic density : 31.030
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access :  0.541
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		1.727
	Volume score: 			 3.455
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.561
	Cent. of mass - Alpha Sphere max dist: 8.961
	Flexibility : 			 0.207

