Pocket 1 :
	Score : 			29.503
	Druggability Score : 		0.224
	Number of Alpha Spheres : 	131
	Total SASA : 			635.106
	Polar SASA : 			365.805
	Apolar SASA : 			269.301
	Volume : 			1224.830
	Mean local hydrophobic density : 20.909
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access :  0.490
	Apolar alpha sphere proportion : 0.252
	Hydrophobicity score:		16.750
	Volume score: 			 3.750
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	43.939
	Alpha sphere density : 		6.799
	Cent. of mass - Alpha Sphere max dist: 16.723
	Flexibility : 			 0.319

Pocket 2 :
	Score : 			20.974
	Druggability Score : 		0.684
	Number of Alpha Spheres : 	59
	Total SASA : 			183.661
	Polar SASA : 			88.258
	Apolar SASA : 			95.403
	Volume : 			293.495
	Mean local hydrophobic density : 25.407
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access :  0.513
	Apolar alpha sphere proportion : 0.458
	Hydrophobicity score:		33.400
	Volume score: 			 4.400
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	31.250
	Alpha sphere density : 		3.547
	Cent. of mass - Alpha Sphere max dist: 7.469
	Flexibility : 			 0.158

Pocket 3 :
	Score : 			16.844
	Druggability Score : 		0.556
	Number of Alpha Spheres : 	39
	Total SASA : 			130.945
	Polar SASA : 			43.996
	Apolar SASA : 			86.949
	Volume : 			195.883
	Mean local hydrophobic density : 22.917
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 0.615
	Hydrophobicity score:		27.400
	Volume score: 			 4.600
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.025
	Cent. of mass - Alpha Sphere max dist: 6.977
	Flexibility : 			 0.138

Pocket 4 :
	Score : 			11.004
	Druggability Score : 		0.107
	Number of Alpha Spheres : 	39
	Total SASA : 			240.447
	Polar SASA : 			75.002
	Apolar SASA : 			165.445
	Volume : 			408.883
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	3.752
	Mean alp. sph. solvent access :  0.563
	Apolar alpha sphere proportion : 0.359
	Hydrophobicity score:		29.889
	Volume score: 			 4.667
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		4.140
	Cent. of mass - Alpha Sphere max dist: 9.229
	Flexibility : 			 0.118

Pocket 5 :
	Score : 			10.242
	Druggability Score : 		0.146
	Number of Alpha Spheres : 	38
	Total SASA : 			128.933
	Polar SASA : 			54.060
	Apolar SASA : 			74.873
	Volume : 			193.159
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access :  0.491
	Apolar alpha sphere proportion : 0.421
	Hydrophobicity score:		44.250
	Volume score: 			 4.500
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	29.630
	Alpha sphere density : 		3.034
	Cent. of mass - Alpha Sphere max dist: 6.877
	Flexibility : 			 0.187

Pocket 6 :
	Score : 			6.910
	Druggability Score : 		0.055
	Number of Alpha Spheres : 	32
	Total SASA : 			247.465
	Polar SASA : 			107.380
	Apolar SASA : 			140.085
	Volume : 			865.036
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	4.639
	Mean alp. sph. solvent access :  0.768
	Apolar alpha sphere proportion : 0.156
	Hydrophobicity score:		20.222
	Volume score: 			 4.889
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		4.298
	Cent. of mass - Alpha Sphere max dist: 11.036
	Flexibility : 			 0.175

