Pocket 1 :
	Score : 			34.841
	Druggability Score : 		0.959
	Number of Alpha Spheres : 	123
	Total SASA : 			359.014
	Polar SASA : 			34.419
	Apolar SASA : 			324.594
	Volume : 			704.082
	Mean local hydrophobic density : 87.772
	Mean alpha sphere radius :	3.923
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		54.440
	Volume score: 			 4.600
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	20.312
	Alpha sphere density : 		6.001
	Cent. of mass - Alpha Sphere max dist: 15.608
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			6.155
	Druggability Score : 		0.116
	Number of Alpha Spheres : 	32
	Total SASA : 			208.031
	Polar SASA : 			45.001
	Apolar SASA : 			163.030
	Volume : 			283.815
	Mean local hydrophobic density : 30.875
	Mean alpha sphere radius :	3.753
	Mean alp. sph. solvent access :  0.473
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		47.100
	Volume score: 			 4.700
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	31.818
	Alpha sphere density : 		3.205
	Cent. of mass - Alpha Sphere max dist: 7.264
	Flexibility : 			 0.000

