Pocket 1 :
	Score : 			33.676
	Druggability Score : 		0.926
	Number of Alpha Spheres : 	149
	Total SASA : 			425.009
	Polar SASA : 			135.911
	Apolar SASA : 			289.098
	Volume : 			854.562
	Mean local hydrophobic density : 96.521
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access :  0.448
	Apolar alpha sphere proportion : 0.980
	Hydrophobicity score:		46.367
	Volume score: 			 4.033
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	21.918
	Alpha sphere density : 		6.624
	Cent. of mass - Alpha Sphere max dist: 15.931
	Flexibility : 			 0.079

