Pocket 1 :
	Score : 			37.324
	Druggability Score : 		0.493
	Number of Alpha Spheres : 	44
	Total SASA : 			168.863
	Polar SASA : 			97.613
	Apolar SASA : 			71.250
	Volume : 			401.824
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access :  0.568
	Apolar alpha sphere proportion : 0.364
	Hydrophobicity score:		32.889
	Volume score: 			 3.778
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.030
	Cent. of mass - Alpha Sphere max dist: 7.231
	Flexibility : 			 0.161

Pocket 2 :
	Score : 			32.657
	Druggability Score : 		0.834
	Number of Alpha Spheres : 	43
	Total SASA : 			70.779
	Polar SASA : 			45.023
	Apolar SASA : 			25.756
	Volume : 			175.071
	Mean local hydrophobic density : 19.619
	Mean alpha sphere radius :	3.183
	Mean alp. sph. solvent access :  0.398
	Apolar alpha sphere proportion : 0.488
	Hydrophobicity score:		55.000
	Volume score: 			 3.778
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	34.483
	Alpha sphere density : 		3.791
	Cent. of mass - Alpha Sphere max dist: 7.595
	Flexibility : 			 0.107

Pocket 3 :
	Score : 			23.804
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	36
	Total SASA : 			183.376
	Polar SASA : 			106.087
	Apolar SASA : 			77.288
	Volume : 			286.608
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.832
	Mean alp. sph. solvent access :  0.560
	Apolar alpha sphere proportion : 0.194
	Hydrophobicity score:		12.143
	Volume score: 			 3.714
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		2.932
	Cent. of mass - Alpha Sphere max dist: 8.293
	Flexibility : 			 0.269

