Pocket 1 :
	Score : 			33.544
	Druggability Score : 		0.887
	Number of Alpha Spheres : 	112
	Total SASA : 			246.614
	Polar SASA : 			27.163
	Apolar SASA : 			219.452
	Volume : 			565.960
	Mean local hydrophobic density : 96.250
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access :  0.531
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.417
	Volume score: 			 3.792
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	27.586
	Alpha sphere density : 		4.941
	Cent. of mass - Alpha Sphere max dist: 11.903
	Flexibility : 			 0.084

Pocket 2 :
	Score : 			4.486
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	27
	Total SASA : 			134.552
	Polar SASA : 			75.378
	Apolar SASA : 			59.174
	Volume : 			265.443
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	3.842
	Mean alp. sph. solvent access :  0.519
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		15.857
	Volume score: 			 3.857
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.715
	Cent. of mass - Alpha Sphere max dist: 6.610
	Flexibility : 			 0.167

Pocket 3 :
	Score : 			1.565
	Druggability Score : 		0.299
	Number of Alpha Spheres : 	28
	Total SASA : 			240.153
	Polar SASA : 			107.314
	Apolar SASA : 			132.839
	Volume : 			374.205
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access :  0.435
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		72.818
	Volume score: 			 4.909
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.177
	Cent. of mass - Alpha Sphere max dist: 7.235
	Flexibility : 			 0.048

