REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  ./PDB/pdb6bwz.ent_noHet.pdb A                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
SEQ  1    SYSGYS                                                6          ~~~~
STR                                                                        ~~~~
REM                                                                        ~~~~
REM  --------------- Detailed secondary structure assignment-------------  ~~~~
REM                                                                        ~~~~
REM  |---Residue---|    |--Structure--|   |-Phi-|   |-Psi-|  |-Area-|      ~~~~
ASG  SER A   37    1    C          Coil    360.00    168.23     186.5      ~~~~
ASG  TYR A   38    2    C          Coil   -120.24    135.94     162.6      ~~~~
ASG  SER A   39    3    C          Coil   -131.48    131.23     117.8      ~~~~
ASG  GLY A   40    4    C          Coil    129.33   -140.27      77.1      ~~~~
ASG  TYR A   41    5    C          Coil   -119.16    127.73     212.9      ~~~~
ASG  SER A   42    6    C          Coil   -130.58    360.00     151.9      ~~~~
