Pocket 1 :
	Score : 			39.746
	Druggability Score : 		0.599
	Number of Alpha Spheres : 	39
	Total SASA : 			178.116
	Polar SASA : 			86.336
	Apolar SASA : 			91.780
	Volume : 			326.178
	Mean local hydrophobic density : 38.000
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access :  0.561
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		10.111
	Volume score: 			 3.778
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		2.504
	Cent. of mass - Alpha Sphere max dist: 6.563
	Flexibility : 			 0.199

Pocket 2 :
	Score : 			33.753
	Druggability Score : 		0.241
	Number of Alpha Spheres : 	35
	Total SASA : 			164.484
	Polar SASA : 			102.895
	Apolar SASA : 			61.589
	Volume : 			191.310
	Mean local hydrophobic density : 34.000
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access :  0.521
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		3.500
	Volume score: 			 3.833
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		2.165
	Cent. of mass - Alpha Sphere max dist: 4.783
	Flexibility : 			 0.271

Pocket 3 :
	Score : 			26.386
	Druggability Score : 		0.089
	Number of Alpha Spheres : 	30
	Total SASA : 			177.359
	Polar SASA : 			95.240
	Apolar SASA : 			82.119
	Volume : 			283.232
	Mean local hydrophobic density : 25.852
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access :  0.559
	Apolar alpha sphere proportion : 0.900
	Hydrophobicity score:		15.750
	Volume score: 			 4.500
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		3.206
	Cent. of mass - Alpha Sphere max dist: 7.659
	Flexibility : 			 0.257

Pocket 4 :
	Score : 			24.951
	Druggability Score : 		0.084
	Number of Alpha Spheres : 	27
	Total SASA : 			148.535
	Polar SASA : 			60.378
	Apolar SASA : 			88.157
	Volume : 			261.477
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access :  0.566
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		13.286
	Volume score: 			 3.857
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 		2.196
	Cent. of mass - Alpha Sphere max dist: 5.934
	Flexibility : 			 0.079

Pocket 5 :
	Score : 			23.175
	Druggability Score : 		0.537
	Number of Alpha Spheres : 	30
	Total SASA : 			139.350
	Polar SASA : 			34.287
	Apolar SASA : 			105.064
	Volume : 			224.645
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access :  0.441
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		59.667
	Volume score: 			 4.167
	Polarity score:			 1
	Charge score :			 -1
	Proportion of polar atoms: 	15.000
	Alpha sphere density : 		2.388
	Cent. of mass - Alpha Sphere max dist: 5.236
	Flexibility : 			 0.379

