Pocket 1 :
	Score : 			42.172
	Druggability Score : 		0.512
	Number of Alpha Spheres : 	31
	Total SASA : 			237.675
	Polar SASA : 			145.895
	Apolar SASA : 			91.780
	Volume : 			329.739
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access :  0.426
	Apolar alpha sphere proportion : 0.871
	Hydrophobicity score:		-6.111
	Volume score: 			 3.111
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.163
	Cent. of mass - Alpha Sphere max dist: 6.492
	Flexibility : 			 0.283

