Pocket 1 :
	Score : 			31.133
	Druggability Score : 		0.898
	Number of Alpha Spheres : 	108
	Total SASA : 			444.963
	Polar SASA : 			77.765
	Apolar SASA : 			367.198
	Volume : 			680.601
	Mean local hydrophobic density : 66.796
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		41.960
	Volume score: 			 4.000
	Polarity score:			 7
	Charge score :			 3
	Proportion of polar atoms: 	20.690
	Alpha sphere density : 		6.669
	Cent. of mass - Alpha Sphere max dist: 17.141
	Flexibility : 			 0.165

