Pocket 1 :
	Score : 			35.189
	Druggability Score : 		0.912
	Number of Alpha Spheres : 	219
	Total SASA : 			444.766
	Polar SASA : 			142.384
	Apolar SASA : 			302.382
	Volume : 			1033.238
	Mean local hydrophobic density : 76.053
	Mean alpha sphere radius :	3.766
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 0.685
	Hydrophobicity score:		44.091
	Volume score: 			 4.091
	Polarity score:			 11
	Charge score :			 0
	Proportion of polar atoms: 	26.263
	Alpha sphere density : 		7.577
	Cent. of mass - Alpha Sphere max dist: 17.790
	Flexibility : 			 0.128

Pocket 2 :
	Score : 			5.026
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	43
	Total SASA : 			254.987
	Polar SASA : 			174.076
	Apolar SASA : 			80.911
	Volume : 			879.179
	Mean local hydrophobic density : 2.000
	Mean alpha sphere radius :	4.417
	Mean alp. sph. solvent access :  0.633
	Apolar alpha sphere proportion : 0.070
	Hydrophobicity score:		-13.600
	Volume score: 			 3.800
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.976
	Cent. of mass - Alpha Sphere max dist: 10.849
	Flexibility : 			 0.261

Pocket 3 :
	Score : 			4.359
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	33
	Total SASA : 			180.347
	Polar SASA : 			122.381
	Apolar SASA : 			57.966
	Volume : 			361.024
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	3.646
	Mean alp. sph. solvent access :  0.582
	Apolar alpha sphere proportion : 0.121
	Hydrophobicity score:		-9.667
	Volume score: 			 4.222
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		3.049
	Cent. of mass - Alpha Sphere max dist: 6.602
	Flexibility : 			 0.180

Pocket 4 :
	Score : 			2.581
	Druggability Score : 		0.036
	Number of Alpha Spheres : 	32
	Total SASA : 			197.641
	Polar SASA : 			130.013
	Apolar SASA : 			67.627
	Volume : 			545.869
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access :  0.542
	Apolar alpha sphere proportion : 0.531
	Hydrophobicity score:		37.800
	Volume score: 			 5.400
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		2.880
	Cent. of mass - Alpha Sphere max dist: 6.643
	Flexibility : 			 0.261

Pocket 5 :
	Score : 			2.275
	Druggability Score : 		0.005
	Number of Alpha Spheres : 	32
	Total SASA : 			171.096
	Polar SASA : 			81.731
	Apolar SASA : 			89.365
	Volume : 			294.051
	Mean local hydrophobic density : 22.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access :  0.567
	Apolar alpha sphere proportion : 0.719
	Hydrophobicity score:		-23.200
	Volume score: 			 3.400
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		2.544
	Cent. of mass - Alpha Sphere max dist: 5.049
	Flexibility : 			 0.299

Pocket 6 :
	Score : 			2.166
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	36
	Total SASA : 			192.009
	Polar SASA : 			119.552
	Apolar SASA : 			72.458
	Volume : 			478.248
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	3.971
	Mean alp. sph. solvent access :  0.584
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		31.222
	Volume score: 			 3.778
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.361
	Cent. of mass - Alpha Sphere max dist: 8.226
	Flexibility : 			 0.094

