Pocket 1 :
	Score : 			33.154
	Druggability Score : 		0.690
	Number of Alpha Spheres : 	68
	Total SASA : 			338.757
	Polar SASA : 			169.689
	Apolar SASA : 			169.068
	Volume : 			559.172
	Mean local hydrophobic density : 46.294
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		20.500
	Volume score: 			 3.857
	Polarity score:			 7
	Charge score :			 -2
	Proportion of polar atoms: 	34.884
	Alpha sphere density : 		5.692
	Cent. of mass - Alpha Sphere max dist: 12.460
	Flexibility : 			 0.307

Pocket 2 :
	Score : 			20.826
	Druggability Score : 		0.296
	Number of Alpha Spheres : 	39
	Total SASA : 			206.431
	Polar SASA : 			47.024
	Apolar SASA : 			159.407
	Volume : 			366.459
	Mean local hydrophobic density : 36.154
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access :  0.464
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		24.600
	Volume score: 			 3.800
	Polarity score:			 6
	Charge score :			 -4
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 		3.615
	Cent. of mass - Alpha Sphere max dist: 8.465
	Flexibility : 			 0.179

Pocket 3 :
	Score : 			14.917
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	32
	Total SASA : 			152.202
	Polar SASA : 			45.931
	Apolar SASA : 			106.271
	Volume : 			256.892
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access :  0.437
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		14.583
	Volume score: 			 3.333
	Polarity score:			 4
	Charge score :			 -4
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.212
	Cent. of mass - Alpha Sphere max dist: 7.291
	Flexibility : 			 0.177

Pocket 4 :
	Score : 			14.170
	Druggability Score : 		0.038
	Number of Alpha Spheres : 	34
	Total SASA : 			268.311
	Polar SASA : 			178.947
	Apolar SASA : 			89.364
	Volume : 			430.885
	Mean local hydrophobic density : 23.933
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access :  0.554
	Apolar alpha sphere proportion : 0.882
	Hydrophobicity score:		4.300
	Volume score: 			 3.800
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 		4.725
	Cent. of mass - Alpha Sphere max dist: 10.282
	Flexibility : 			 0.495

Pocket 5 :
	Score : 			11.265
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	28
	Total SASA : 			144.843
	Polar SASA : 			72.385
	Apolar SASA : 			72.458
	Volume : 			190.827
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access :  0.509
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		13.500
	Volume score: 			 3.375
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 		2.503
	Cent. of mass - Alpha Sphere max dist: 5.727
	Flexibility : 			 0.303

