Pocket 1 :
	Score : 			33.811
	Druggability Score : 		0.982
	Number of Alpha Spheres : 	55
	Total SASA : 			325.394
	Polar SASA : 			72.881
	Apolar SASA : 			252.512
	Volume : 			866.654
	Mean local hydrophobic density : 44.979
	Mean alpha sphere radius :	4.424
	Mean alp. sph. solvent access :  0.602
	Apolar alpha sphere proportion : 0.855
	Hydrophobicity score:		66.500
	Volume score: 			 5.000
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	28.125
	Alpha sphere density : 		3.973
	Cent. of mass - Alpha Sphere max dist: 10.398
	Flexibility : 			 0.078

Pocket 2 :
	Score : 			18.599
	Druggability Score : 		0.046
	Number of Alpha Spheres : 	38
	Total SASA : 			218.183
	Polar SASA : 			69.645
	Apolar SASA : 			148.538
	Volume : 			503.413
	Mean local hydrophobic density : 22.720
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access :  0.605
	Apolar alpha sphere proportion : 0.658
	Hydrophobicity score:		-6.875
	Volume score: 			 3.875
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 		4.376
	Cent. of mass - Alpha Sphere max dist: 9.763
	Flexibility : 			 0.136

Pocket 3 :
	Score : 			18.324
	Druggability Score : 		0.810
	Number of Alpha Spheres : 	33
	Total SASA : 			243.907
	Polar SASA : 			55.716
	Apolar SASA : 			188.191
	Volume : 			400.437
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access :  0.475
	Apolar alpha sphere proportion : 0.939
	Hydrophobicity score:		73.000
	Volume score: 			 5.500
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		2.977
	Cent. of mass - Alpha Sphere max dist: 6.772
	Flexibility : 			 0.084

