Pocket 1 :
	Score : 			29.857
	Druggability Score : 		0.035
	Number of Alpha Spheres : 	63
	Total SASA : 			309.788
	Polar SASA : 			161.250
	Apolar SASA : 			148.538
	Volume : 			546.165
	Mean local hydrophobic density : 6.615
	Mean alpha sphere radius :	3.573
	Mean alp. sph. solvent access :  0.528
	Apolar alpha sphere proportion : 0.206
	Hydrophobicity score:		5.214
	Volume score: 			 3.214
	Polarity score:			 10
	Charge score :			 -3
	Proportion of polar atoms: 	46.512
	Alpha sphere density : 		6.263
	Cent. of mass - Alpha Sphere max dist: 15.601
	Flexibility : 			 0.110

Pocket 2 :
	Score : 			27.254
	Druggability Score : 		0.506
	Number of Alpha Spheres : 	46
	Total SASA : 			326.833
	Polar SASA : 			122.744
	Apolar SASA : 			204.089
	Volume : 			669.100
	Mean local hydrophobic density : 26.828
	Mean alpha sphere radius :	4.120
	Mean alp. sph. solvent access :  0.556
	Apolar alpha sphere proportion : 0.630
	Hydrophobicity score:		26.000
	Volume score: 			 4.500
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		4.760
	Cent. of mass - Alpha Sphere max dist: 12.721
	Flexibility : 			 0.469

Pocket 3 :
	Score : 			25.355
	Druggability Score : 		0.067
	Number of Alpha Spheres : 	44
	Total SASA : 			227.843
	Polar SASA : 			117.949
	Apolar SASA : 			109.894
	Volume : 			314.382
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access :  0.521
	Apolar alpha sphere proportion : 0.409
	Hydrophobicity score:		22.111
	Volume score: 			 3.778
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 		3.572
	Cent. of mass - Alpha Sphere max dist: 8.615
	Flexibility : 			 0.278

Pocket 4 :
	Score : 			17.438
	Druggability Score : 		0.040
	Number of Alpha Spheres : 	30
	Total SASA : 			164.492
	Polar SASA : 			66.674
	Apolar SASA : 			97.818
	Volume : 			624.795
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	4.288
	Mean alp. sph. solvent access :  0.735
	Apolar alpha sphere proportion : 0.600
	Hydrophobicity score:		19.200
	Volume score: 			 4.000
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 		2.648
	Cent. of mass - Alpha Sphere max dist: 6.455
	Flexibility : 			 0.365

Pocket 5 :
	Score : 			13.421
	Druggability Score : 		0.173
	Number of Alpha Spheres : 	30
	Total SASA : 			186.266
	Polar SASA : 			83.618
	Apolar SASA : 			102.648
	Volume : 			315.652
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	3.799
	Mean alp. sph. solvent access :  0.564
	Apolar alpha sphere proportion : 0.267
	Hydrophobicity score:		58.667
	Volume score: 			 5.333
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		3.133
	Cent. of mass - Alpha Sphere max dist: 6.283
	Flexibility : 			 0.282

