Pocket 1 :
	Score : 			25.654
	Druggability Score : 		0.953
	Number of Alpha Spheres : 	233
	Total SASA : 			748.809
	Polar SASA : 			195.439
	Apolar SASA : 			553.370
	Volume : 			1374.109
	Mean local hydrophobic density : 76.240
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		54.587
	Volume score: 			 4.565
	Polarity score:			 16
	Charge score :			 -1
	Proportion of polar atoms: 	26.050
	Alpha sphere density : 		14.187
	Cent. of mass - Alpha Sphere max dist: 40.421
	Flexibility : 			 0.302

Pocket 2 :
	Score : 			21.744
	Druggability Score : 		0.957
	Number of Alpha Spheres : 	140
	Total SASA : 			435.709
	Polar SASA : 			30.045
	Apolar SASA : 			405.664
	Volume : 			838.646
	Mean local hydrophobic density : 78.929
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access :  0.450
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		65.500
	Volume score: 			 4.719
	Polarity score:			 11
	Charge score :			 0
	Proportion of polar atoms: 	11.111
	Alpha sphere density : 		7.686
	Cent. of mass - Alpha Sphere max dist: 23.011
	Flexibility : 			 0.283

Pocket 3 :
	Score : 			5.558
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	46
	Total SASA : 			171.153
	Polar SASA : 			80.581
	Apolar SASA : 			90.572
	Volume : 			298.973
	Mean local hydrophobic density : 40.977
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access :  0.511
	Apolar alpha sphere proportion : 0.935
	Hydrophobicity score:		17.667
	Volume score: 			 4.222
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		3.143
	Cent. of mass - Alpha Sphere max dist: 9.160
	Flexibility : 			 0.570

Pocket 4 :
	Score : 			3.641
	Druggability Score : 		0.095
	Number of Alpha Spheres : 	30
	Total SASA : 			92.812
	Polar SASA : 			24.710
	Apolar SASA : 			68.102
	Volume : 			149.642
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	3.956
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		52.000
	Volume score: 			 4.375
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		1.526
	Cent. of mass - Alpha Sphere max dist: 3.965
	Flexibility : 			 0.326

Pocket 5 :
	Score : 			2.540
	Druggability Score : 		0.055
	Number of Alpha Spheres : 	51
	Total SASA : 			391.361
	Polar SASA : 			213.840
	Apolar SASA : 			177.521
	Volume : 			629.347
	Mean local hydrophobic density : 42.520
	Mean alpha sphere radius :	3.852
	Mean alp. sph. solvent access :  0.427
	Apolar alpha sphere proportion : 0.980
	Hydrophobicity score:		37.167
	Volume score: 			 4.083
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 		4.934
	Cent. of mass - Alpha Sphere max dist: 11.931
	Flexibility : 			 0.485

Pocket 6 :
	Score : 			1.825
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	32
	Total SASA : 			220.493
	Polar SASA : 			75.577
	Apolar SASA : 			144.915
	Volume : 			340.417
	Mean local hydrophobic density : 30.312
	Mean alpha sphere radius :	4.161
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		0.250
	Volume score: 			 4.750
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		3.184
	Cent. of mass - Alpha Sphere max dist: 9.040
	Flexibility : 			 0.384

Pocket 7 :
	Score : 			-0.076
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	30
	Total SASA : 			231.826
	Polar SASA : 			135.216
	Apolar SASA : 			96.610
	Volume : 			365.592
	Mean local hydrophobic density : 23.923
	Mean alpha sphere radius :	3.928
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.867
	Hydrophobicity score:		17.273
	Volume score: 			 3.909
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		3.783
	Cent. of mass - Alpha Sphere max dist: 8.643
	Flexibility : 			 0.297

