Pocket 1 :
	Score : 			33.426
	Druggability Score : 		0.887
	Number of Alpha Spheres : 	115
	Total SASA : 			233.669
	Polar SASA : 			26.135
	Apolar SASA : 			207.534
	Volume : 			545.641
	Mean local hydrophobic density : 96.487
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.417
	Volume score: 			 3.792
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	27.119
	Alpha sphere density : 		4.998
	Cent. of mass - Alpha Sphere max dist: 11.915
	Flexibility : 			 0.095

Pocket 2 :
	Score : 			3.708
	Druggability Score : 		0.232
	Number of Alpha Spheres : 	38
	Total SASA : 			295.774
	Polar SASA : 			129.141
	Apolar SASA : 			166.633
	Volume : 			501.437
	Mean local hydrophobic density : 34.947
	Mean alpha sphere radius :	4.008
	Mean alp. sph. solvent access :  0.465
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		61.273
	Volume score: 			 4.818
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		4.337
	Cent. of mass - Alpha Sphere max dist: 10.186
	Flexibility : 			 0.068

Pocket 3 :
	Score : 			2.572
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	28
	Total SASA : 			209.697
	Polar SASA : 			58.744
	Apolar SASA : 			150.954
	Volume : 			339.486
	Mean local hydrophobic density : 25.429
	Mean alpha sphere radius :	4.008
	Mean alp. sph. solvent access :  0.678
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		20.333
	Volume score: 			 4.833
	Polarity score:			 5
	Charge score :			 3
	Proportion of polar atoms: 	28.000
	Alpha sphere density : 		4.189
	Cent. of mass - Alpha Sphere max dist: 9.485
	Flexibility : 			 0.315

