Pocket 1 :
	Score : 			32.048
	Druggability Score : 		0.109
	Number of Alpha Spheres : 	33
	Total SASA : 			190.106
	Polar SASA : 			104.365
	Apolar SASA : 			85.742
	Volume : 			498.171
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	4.097
	Mean alp. sph. solvent access :  0.606
	Apolar alpha sphere proportion : 0.424
	Hydrophobicity score:		21.857
	Volume score: 			 4.286
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.075
	Cent. of mass - Alpha Sphere max dist: 6.811
	Flexibility : 			 0.343

Pocket 2 :
	Score : 			30.998
	Druggability Score : 		0.822
	Number of Alpha Spheres : 	31
	Total SASA : 			181.886
	Polar SASA : 			24.776
	Apolar SASA : 			157.110
	Volume : 			310.549
	Mean local hydrophobic density : 18.800
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access :  0.626
	Apolar alpha sphere proportion : 0.645
	Hydrophobicity score:		50.000
	Volume score: 			 5.500
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 		3.488
	Cent. of mass - Alpha Sphere max dist: 7.194
	Flexibility : 			 0.053

Pocket 3 :
	Score : 			30.222
	Druggability Score : 		0.647
	Number of Alpha Spheres : 	33
	Total SASA : 			228.039
	Polar SASA : 			149.543
	Apolar SASA : 			78.496
	Volume : 			593.129
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	4.180
	Mean alp. sph. solvent access :  0.560
	Apolar alpha sphere proportion : 0.515
	Hydrophobicity score:		53.625
	Volume score: 			 4.000
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.559
	Cent. of mass - Alpha Sphere max dist: 7.564
	Flexibility : 			 0.065

Pocket 4 :
	Score : 			28.827
	Druggability Score : 		0.049
	Number of Alpha Spheres : 	35
	Total SASA : 			225.072
	Polar SASA : 			111.555
	Apolar SASA : 			113.517
	Volume : 			403.171
	Mean local hydrophobic density : 5.143
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access :  0.516
	Apolar alpha sphere proportion : 0.200
	Hydrophobicity score:		25.111
	Volume score: 			 4.778
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		4.114
	Cent. of mass - Alpha Sphere max dist: 8.551
	Flexibility : 			 0.219

Pocket 5 :
	Score : 			27.069
	Druggability Score : 		0.232
	Number of Alpha Spheres : 	33
	Total SASA : 			192.180
	Polar SASA : 			133.007
	Apolar SASA : 			59.174
	Volume : 			336.640
	Mean local hydrophobic density : 8.600
	Mean alpha sphere radius :	3.800
	Mean alp. sph. solvent access :  0.548
	Apolar alpha sphere proportion : 0.303
	Hydrophobicity score:		56.400
	Volume score: 			 4.300
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.832
	Cent. of mass - Alpha Sphere max dist: 8.421
	Flexibility : 			 0.112

