Pocket 1 :
	Score : 			46.232
	Druggability Score : 		0.582
	Number of Alpha Spheres : 	38
	Total SASA : 			104.982
	Polar SASA : 			72.297
	Apolar SASA : 			32.685
	Volume : 			152.049
	Mean local hydrophobic density : 36.000
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 0.974
	Hydrophobicity score:		7.750
	Volume score: 			 4.333
	Polarity score:			 11
	Charge score :			 2
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 		1.774
	Cent. of mass - Alpha Sphere max dist: 4.361
	Flexibility : 			 0.207

Pocket 2 :
	Score : 			28.030
	Druggability Score : 		0.141
	Number of Alpha Spheres : 	30
	Total SASA : 			218.781
	Polar SASA : 			95.603
	Apolar SASA : 			123.178
	Volume : 			248.247
	Mean local hydrophobic density : 24.444
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access :  0.408
	Apolar alpha sphere proportion : 0.900
	Hydrophobicity score:		30.000
	Volume score: 			 4.545
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.826
	Cent. of mass - Alpha Sphere max dist: 9.196
	Flexibility : 			 0.392

Pocket 3 :
	Score : 			24.181
	Druggability Score : 		0.360
	Number of Alpha Spheres : 	28
	Total SASA : 			156.677
	Polar SASA : 			93.881
	Apolar SASA : 			62.797
	Volume : 			224.065
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access :  0.445
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		49.375
	Volume score: 			 4.250
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		2.471
	Cent. of mass - Alpha Sphere max dist: 5.276
	Flexibility : 			 0.389

