Pocket 1 :
	Score : 			36.124
	Druggability Score : 		0.863
	Number of Alpha Spheres : 	87
	Total SASA : 			112.414
	Polar SASA : 			28.929
	Apolar SASA : 			83.485
	Volume : 			337.891
	Mean local hydrophobic density : 51.683
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 0.724
	Hydrophobicity score:		37.533
	Volume score: 			 4.133
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	22.222
	Alpha sphere density : 		4.236
	Cent. of mass - Alpha Sphere max dist: 9.890
	Flexibility : 			 0.161

Pocket 2 :
	Score : 			11.867
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	38
	Total SASA : 			214.736
	Polar SASA : 			92.765
	Apolar SASA : 			121.970
	Volume : 			589.323
	Mean local hydrophobic density : 8.200
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access :  0.575
	Apolar alpha sphere proportion : 0.263
	Hydrophobicity score:		-5.250
	Volume score: 			 3.250
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 		3.897
	Cent. of mass - Alpha Sphere max dist: 9.014
	Flexibility : 			 0.119

Pocket 3 :
	Score : 			11.694
	Druggability Score : 		0.072
	Number of Alpha Spheres : 	32
	Total SASA : 			198.062
	Polar SASA : 			66.430
	Apolar SASA : 			131.631
	Volume : 			378.130
	Mean local hydrophobic density : 19.143
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access :  0.624
	Apolar alpha sphere proportion : 0.656
	Hydrophobicity score:		22.000
	Volume score: 			 4.444
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.403
	Cent. of mass - Alpha Sphere max dist: 7.672
	Flexibility : 			 0.130

Pocket 4 :
	Score : 			10.427
	Druggability Score : 		0.030
	Number of Alpha Spheres : 	36
	Total SASA : 			140.870
	Polar SASA : 			67.205
	Apolar SASA : 			73.665
	Volume : 			217.110
	Mean local hydrophobic density : 1.000
	Mean alpha sphere radius :	3.503
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 0.056
	Hydrophobicity score:		16.889
	Volume score: 			 4.111
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.314
	Cent. of mass - Alpha Sphere max dist: 7.715
	Flexibility : 			 0.288

Pocket 5 :
	Score : 			9.332
	Druggability Score : 		0.108
	Number of Alpha Spheres : 	38
	Total SASA : 			182.647
	Polar SASA : 			127.096
	Apolar SASA : 			55.551
	Volume : 			284.426
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access :  0.527
	Apolar alpha sphere proportion : 0.237
	Hydrophobicity score:		45.333
	Volume score: 			 4.444
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.808
	Cent. of mass - Alpha Sphere max dist: 8.045
	Flexibility : 			 0.549

