Pocket 1 :
	Score : 			36.640
	Druggability Score : 		0.569
	Number of Alpha Spheres : 	64
	Total SASA : 			343.339
	Polar SASA : 			134.419
	Apolar SASA : 			208.920
	Volume : 			541.843
	Mean local hydrophobic density : 55.175
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access :  0.513
	Apolar alpha sphere proportion : 0.984
	Hydrophobicity score:		20.933
	Volume score: 			 3.200
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		4.661
	Cent. of mass - Alpha Sphere max dist: 11.655
	Flexibility : 			 0.490

Pocket 2 :
	Score : 			23.268
	Druggability Score : 		0.237
	Number of Alpha Spheres : 	40
	Total SASA : 			354.009
	Polar SASA : 			142.694
	Apolar SASA : 			211.315
	Volume : 			579.667
	Mean local hydrophobic density : 35.550
	Mean alpha sphere radius :	4.024
	Mean alp. sph. solvent access :  0.547
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.286
	Volume score: 			 4.095
	Polarity score:			 10
	Charge score :			 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 		4.657
	Cent. of mass - Alpha Sphere max dist: 10.336
	Flexibility : 			 0.195

