Pocket 1 :
	Score : 			34.577
	Druggability Score : 		0.812
	Number of Alpha Spheres : 	159
	Total SASA : 			238.227
	Polar SASA : 			28.278
	Apolar SASA : 			209.949
	Volume : 			669.554
	Mean local hydrophobic density : 98.050
	Mean alpha sphere radius :	3.744
	Mean alp. sph. solvent access :  0.551
	Apolar alpha sphere proportion : 0.755
	Hydrophobicity score:		43.200
	Volume score: 			 3.800
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	26.389
	Alpha sphere density : 		5.486
	Cent. of mass - Alpha Sphere max dist: 12.937
	Flexibility : 			 0.088

Pocket 2 :
	Score : 			14.416
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	87
	Total SASA : 			358.448
	Polar SASA : 			232.776
	Apolar SASA : 			125.673
	Volume : 			787.012
	Mean local hydrophobic density : 11.571
	Mean alpha sphere radius :	3.800
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 0.161
	Hydrophobicity score:		-1.867
	Volume score: 			 4.067
	Polarity score:			 10
	Charge score :			 -1
	Proportion of polar atoms: 	44.898
	Alpha sphere density : 		6.527
	Cent. of mass - Alpha Sphere max dist: 16.172
	Flexibility : 			 0.162

Pocket 3 :
	Score : 			5.959
	Druggability Score : 		0.143
	Number of Alpha Spheres : 	62
	Total SASA : 			376.788
	Polar SASA : 			192.357
	Apolar SASA : 			184.430
	Volume : 			811.938
	Mean local hydrophobic density : 21.217
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access :  0.479
	Apolar alpha sphere proportion : 0.371
	Hydrophobicity score:		56.133
	Volume score: 			 4.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		5.107
	Cent. of mass - Alpha Sphere max dist: 12.773
	Flexibility : 			 0.046

Pocket 4 :
	Score : 			4.399
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	35
	Total SASA : 			177.029
	Polar SASA : 			82.834
	Apolar SASA : 			94.195
	Volume : 			504.758
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access :  0.580
	Apolar alpha sphere proportion : 0.171
	Hydrophobicity score:		16.714
	Volume score: 			 3.571
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.419
	Cent. of mass - Alpha Sphere max dist: 7.642
	Flexibility : 			 0.280

Pocket 5 :
	Score : 			1.828
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	35
	Total SASA : 			291.111
	Polar SASA : 			146.196
	Apolar SASA : 			144.915
	Volume : 			744.601
	Mean local hydrophobic density : 10.000
	Mean alpha sphere radius :	4.756
	Mean alp. sph. solvent access :  0.641
	Apolar alpha sphere proportion : 0.314
	Hydrophobicity score:		28.000
	Volume score: 			 5.000
	Polarity score:			 3
	Charge score :			 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.545
	Cent. of mass - Alpha Sphere max dist: 8.207
	Flexibility : 			 0.565

