Pocket 1 :
	Score : 			31.818
	Druggability Score : 		0.931
	Number of Alpha Spheres : 	124
	Total SASA : 			321.501
	Polar SASA : 			46.161
	Apolar SASA : 			275.339
	Volume : 			679.864
	Mean local hydrophobic density : 66.435
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		47.281
	Volume score: 			 3.750
	Polarity score:			 10
	Charge score :			 -2
	Proportion of polar atoms: 	17.143
	Alpha sphere density : 		8.025
	Cent. of mass - Alpha Sphere max dist: 23.682
	Flexibility : 			 0.001

