Pocket 1 :
	Score : 			33.666
	Druggability Score : 		0.845
	Number of Alpha Spheres : 	71
	Total SASA : 			400.858
	Polar SASA : 			50.646
	Apolar SASA : 			350.212
	Volume : 			562.991
	Mean local hydrophobic density : 58.257
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 0.986
	Hydrophobicity score:		35.556
	Volume score: 			 3.556
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	31.111
	Alpha sphere density : 		4.937
	Cent. of mass - Alpha Sphere max dist: 14.483
	Flexibility : 			 0.539

Pocket 2 :
	Score : 			19.846
	Druggability Score : 		0.436
	Number of Alpha Spheres : 	42
	Total SASA : 			225.154
	Polar SASA : 			24.688
	Apolar SASA : 			200.466
	Volume : 			321.757
	Mean local hydrophobic density : 41.000
	Mean alpha sphere radius :	4.131
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		47.667
	Volume score: 			 4.500
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		2.794
	Cent. of mass - Alpha Sphere max dist: 5.979
	Flexibility : 			 0.574

