Pocket 1 :
	Score : 			35.498
	Druggability Score : 		0.361
	Number of Alpha Spheres : 	39
	Total SASA : 			214.906
	Polar SASA : 			95.351
	Apolar SASA : 			119.555
	Volume : 			339.105
	Mean local hydrophobic density : 35.946
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access :  0.553
	Apolar alpha sphere proportion : 0.949
	Hydrophobicity score:		21.625
	Volume score: 			 3.375
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		2.409
	Cent. of mass - Alpha Sphere max dist: 7.551
	Flexibility : 			 0.026

Pocket 2 :
	Score : 			24.865
	Druggability Score : 		0.285
	Number of Alpha Spheres : 	29
	Total SASA : 			256.159
	Polar SASA : 			148.680
	Apolar SASA : 			107.479
	Volume : 			407.634
	Mean local hydrophobic density : 27.586
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access :  0.413
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		24.250
	Volume score: 			 4.750
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 		4.029
	Cent. of mass - Alpha Sphere max dist: 9.410
	Flexibility : 			 0.495

