Pocket 1 :
	Score : 			50.074
	Druggability Score : 		0.571
	Number of Alpha Spheres : 	185
	Total SASA : 			858.779
	Polar SASA : 			425.240
	Apolar SASA : 			433.539
	Volume : 			1535.163
	Mean local hydrophobic density : 97.615
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 0.984
	Hydrophobicity score:		5.971
	Volume score: 			 4.171
	Polarity score:			 26
	Charge score :			 4
	Proportion of polar atoms: 	38.542
	Alpha sphere density : 		8.231
	Cent. of mass - Alpha Sphere max dist: 23.341
	Flexibility : 			 0.374

Pocket 2 :
	Score : 			7.554
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	29
	Total SASA : 			152.763
	Polar SASA : 			83.928
	Apolar SASA : 			68.835
	Volume : 			257.264
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	4.158
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		16.800
	Volume score: 			 3.900
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 		2.391
	Cent. of mass - Alpha Sphere max dist: 5.006
	Flexibility : 			 0.280

Pocket 3 :
	Score : 			7.350
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	45
	Total SASA : 			203.343
	Polar SASA : 			86.204
	Apolar SASA : 			117.140
	Volume : 			265.949
	Mean local hydrophobic density : 43.111
	Mean alpha sphere radius :	3.688
	Mean alp. sph. solvent access :  0.387
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		31.545
	Volume score: 			 3.818
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	40.741
	Alpha sphere density : 		3.484
	Cent. of mass - Alpha Sphere max dist: 8.271
	Flexibility : 			 0.243

Pocket 4 :
	Score : 			-0.986
	Druggability Score : 		0.097
	Number of Alpha Spheres : 	27
	Total SASA : 			153.438
	Polar SASA : 			47.166
	Apolar SASA : 			106.271
	Volume : 			309.499
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.160
	Mean alp. sph. solvent access :  0.742
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		55.571
	Volume score: 			 3.714
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		2.862
	Cent. of mass - Alpha Sphere max dist: 5.682
	Flexibility : 			 0.422

