Pocket 1 :
	Score : 			38.016
	Druggability Score : 		0.947
	Number of Alpha Spheres : 	136
	Total SASA : 			406.580
	Polar SASA : 			107.920
	Apolar SASA : 			298.660
	Volume : 			678.454
	Mean local hydrophobic density : 54.795
	Mean alpha sphere radius :	3.548
	Mean alp. sph. solvent access :  0.434
	Apolar alpha sphere proportion : 0.647
	Hydrophobicity score:		50.800
	Volume score: 			 5.300
	Polarity score:			 11
	Charge score :			 -1
	Proportion of polar atoms: 	26.154
	Alpha sphere density : 		6.285
	Cent. of mass - Alpha Sphere max dist: 16.098
	Flexibility : 			 0.282

Pocket 2 :
	Score : 			8.180
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	33
	Total SASA : 			143.463
	Polar SASA : 			107.234
	Apolar SASA : 			36.229
	Volume : 			370.987
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	3.668
	Mean alp. sph. solvent access :  0.547
	Apolar alpha sphere proportion : 0.121
	Hydrophobicity score:		-14.667
	Volume score: 			 3.333
	Polarity score:			 7
	Charge score :			 -2
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.150
	Cent. of mass - Alpha Sphere max dist: 7.443
	Flexibility : 			 0.329

Pocket 3 :
	Score : 			8.037
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	35
	Total SASA : 			177.615
	Polar SASA : 			79.797
	Apolar SASA : 			97.818
	Volume : 			433.903
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access :  0.517
	Apolar alpha sphere proportion : 0.200
	Hydrophobicity score:		25.273
	Volume score: 			 4.727
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.588
	Cent. of mass - Alpha Sphere max dist: 7.165
	Flexibility : 			 0.372

Pocket 4 :
	Score : 			7.117
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	34
	Total SASA : 			189.842
	Polar SASA : 			70.287
	Apolar SASA : 			119.555
	Volume : 			452.623
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access :  0.626
	Apolar alpha sphere proportion : 0.735
	Hydrophobicity score:		1.000
	Volume score: 			 2.500
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		2.486
	Cent. of mass - Alpha Sphere max dist: 5.405
	Flexibility : 			 0.254

Pocket 5 :
	Score : 			5.669
	Druggability Score : 		0.094
	Number of Alpha Spheres : 	38
	Total SASA : 			212.587
	Polar SASA : 			129.261
	Apolar SASA : 			83.326
	Volume : 			540.729
	Mean local hydrophobic density : 16.842
	Mean alpha sphere radius :	3.796
	Mean alp. sph. solvent access :  0.570
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		49.778
	Volume score: 			 4.444
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		3.897
	Cent. of mass - Alpha Sphere max dist: 8.305
	Flexibility : 			 0.034

Pocket 6 :
	Score : 			4.975
	Druggability Score : 		0.090
	Number of Alpha Spheres : 	34
	Total SASA : 			170.408
	Polar SASA : 			59.306
	Apolar SASA : 			111.102
	Volume : 			492.690
	Mean local hydrophobic density : 13.067
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access :  0.617
	Apolar alpha sphere proportion : 0.441
	Hydrophobicity score:		50.000
	Volume score: 			 4.750
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.531
	Cent. of mass - Alpha Sphere max dist: 8.405
	Flexibility : 			 0.113

Pocket 7 :
	Score : 			2.692
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	34
	Total SASA : 			236.595
	Polar SASA : 			96.511
	Apolar SASA : 			140.085
	Volume : 			655.326
	Mean local hydrophobic density : 18.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access :  0.598
	Apolar alpha sphere proportion : 0.559
	Hydrophobicity score:		36.333
	Volume score: 			 4.500
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 		3.789
	Cent. of mass - Alpha Sphere max dist: 7.537
	Flexibility : 			 0.702

