Pocket 1 :
	Score : 			35.947
	Druggability Score : 		0.877
	Number of Alpha Spheres : 	59
	Total SASA : 			294.233
	Polar SASA : 			190.556
	Apolar SASA : 			103.678
	Volume : 			412.938
	Mean local hydrophobic density : 51.673
	Mean alpha sphere radius :	3.938
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 0.932
	Hydrophobicity score:		44.231
	Volume score: 			 4.231
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 		4.046
	Cent. of mass - Alpha Sphere max dist: 11.411
	Flexibility : 			 0.438

Pocket 2 :
	Score : 			19.900
	Druggability Score : 		0.446
	Number of Alpha Spheres : 	39
	Total SASA : 			202.556
	Polar SASA : 			41.942
	Apolar SASA : 			160.615
	Volume : 			373.758
	Mean local hydrophobic density : 37.231
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access :  0.523
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		53.375
	Volume score: 			 4.250
	Polarity score:			 3
	Charge score :			 2
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.300
	Cent. of mass - Alpha Sphere max dist: 8.088
	Flexibility : 			 0.195

Pocket 3 :
	Score : 			17.746
	Druggability Score : 		0.025
	Number of Alpha Spheres : 	31
	Total SASA : 			161.375
	Polar SASA : 			93.748
	Apolar SASA : 			67.627
	Volume : 			244.536
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access :  0.529
	Apolar alpha sphere proportion : 0.968
	Hydrophobicity score:		6.286
	Volume score: 			 3.714
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		2.142
	Cent. of mass - Alpha Sphere max dist: 6.125
	Flexibility : 			 0.312

