Pocket 1 :
	Score : 			33.369
	Druggability Score : 		0.075
	Number of Alpha Spheres : 	79
	Total SASA : 			361.947
	Polar SASA : 			181.377
	Apolar SASA : 			180.570
	Volume : 			609.447
	Mean local hydrophobic density : 19.304
	Mean alpha sphere radius :	4.104
	Mean alp. sph. solvent access :  0.516
	Apolar alpha sphere proportion : 0.291
	Hydrophobicity score:		13.957
	Volume score: 			 3.391
	Polarity score:			 8
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		4.791
	Cent. of mass - Alpha Sphere max dist: 10.322
	Flexibility : 			 0.196

Pocket 2 :
	Score : 			30.029
	Druggability Score : 		0.590
	Number of Alpha Spheres : 	69
	Total SASA : 			370.897
	Polar SASA : 			129.372
	Apolar SASA : 			241.526
	Volume : 			608.480
	Mean local hydrophobic density : 37.535
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 0.623
	Hydrophobicity score:		30.615
	Volume score: 			 3.154
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	40.541
	Alpha sphere density : 		4.972
	Cent. of mass - Alpha Sphere max dist: 12.479
	Flexibility : 			 0.373

Pocket 3 :
	Score : 			18.105
	Druggability Score : 		0.049
	Number of Alpha Spheres : 	41
	Total SASA : 			227.739
	Polar SASA : 			120.260
	Apolar SASA : 			107.479
	Volume : 			676.195
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	4.153
	Mean alp. sph. solvent access :  0.679
	Apolar alpha sphere proportion : 0.293
	Hydrophobicity score:		14.750
	Volume score: 			 4.625
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.899
	Cent. of mass - Alpha Sphere max dist: 10.629
	Flexibility : 			 0.148

Pocket 4 :
	Score : 			12.243
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	31
	Total SASA : 			235.994
	Polar SASA : 			156.291
	Apolar SASA : 			79.703
	Volume : 			628.079
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	4.612
	Mean alp. sph. solvent access :  0.742
	Apolar alpha sphere proportion : 0.161
	Hydrophobicity score:		-14.167
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 		2.963
	Cent. of mass - Alpha Sphere max dist: 7.042
	Flexibility : 			 0.396

Pocket 5 :
	Score : 			12.002
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	38
	Total SASA : 			222.848
	Polar SASA : 			132.276
	Apolar SASA : 			90.572
	Volume : 			511.465
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access :  0.588
	Apolar alpha sphere proportion : 0.132
	Hydrophobicity score:		6.615
	Volume score: 			 3.385
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 		4.430
	Cent. of mass - Alpha Sphere max dist: 10.858
	Flexibility : 			 0.252

