Pocket 1 :
	Score : 			35.357
	Druggability Score : 		0.880
	Number of Alpha Spheres : 	51
	Total SASA : 			273.897
	Polar SASA : 			167.072
	Apolar SASA : 			106.825
	Volume : 			395.669
	Mean local hydrophobic density : 43.191
	Mean alpha sphere radius :	3.835
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.922
	Hydrophobicity score:		44.556
	Volume score: 			 4.333
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	39.394
	Alpha sphere density : 		4.218
	Cent. of mass - Alpha Sphere max dist: 10.298
	Flexibility : 			 0.535

Pocket 2 :
	Score : 			22.297
	Druggability Score : 		0.111
	Number of Alpha Spheres : 	36
	Total SASA : 			305.260
	Polar SASA : 			183.290
	Apolar SASA : 			121.970
	Volume : 			513.660
	Mean local hydrophobic density : 33.029
	Mean alpha sphere radius :	4.160
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.972
	Hydrophobicity score:		4.143
	Volume score: 			 4.429
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		4.217
	Cent. of mass - Alpha Sphere max dist: 10.225
	Flexibility : 			 0.434

Pocket 3 :
	Score : 			21.990
	Druggability Score : 		0.207
	Number of Alpha Spheres : 	31
	Total SASA : 			196.408
	Polar SASA : 			97.383
	Apolar SASA : 			99.026
	Volume : 			330.036
	Mean local hydrophobic density : 28.933
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access :  0.610
	Apolar alpha sphere proportion : 0.968
	Hydrophobicity score:		29.125
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.959
	Cent. of mass - Alpha Sphere max dist: 7.633
	Flexibility : 			 0.367

