Pocket 1 :
	Score : 			26.004
	Druggability Score : 		0.715
	Number of Alpha Spheres : 	283
	Total SASA : 			1274.104
	Polar SASA : 			492.768
	Apolar SASA : 			781.336
	Volume : 			2245.425
	Mean local hydrophobic density : 74.862
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access :  0.475
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		22.889
	Volume score: 			 4.000
	Polarity score:			 18
	Charge score :			 1
	Proportion of polar atoms: 	31.081
	Alpha sphere density : 		15.336
	Cent. of mass - Alpha Sphere max dist: 39.021
	Flexibility : 			 0.200

Pocket 2 :
	Score : 			0.976
	Druggability Score : 		0.026
	Number of Alpha Spheres : 	28
	Total SASA : 			237.924
	Polar SASA : 			107.500
	Apolar SASA : 			130.424
	Volume : 			423.983
	Mean local hydrophobic density : 26.929
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		32.909
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		3.474
	Cent. of mass - Alpha Sphere max dist: 7.373
	Flexibility : 			 0.229

Pocket 3 :
	Score : 			-1.535
	Druggability Score : 		0.042
	Number of Alpha Spheres : 	33
	Total SASA : 			201.695
	Polar SASA : 			107.500
	Apolar SASA : 			94.195
	Volume : 			312.274
	Mean local hydrophobic density : 28.312
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access :  0.628
	Apolar alpha sphere proportion : 0.970
	Hydrophobicity score:		41.100
	Volume score: 			 3.400
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 		4.072
	Cent. of mass - Alpha Sphere max dist: 8.865
	Flexibility : 			 0.102

Pocket 4 :
	Score : 			-2.424
	Druggability Score : 		0.015
	Number of Alpha Spheres : 	38
	Total SASA : 			253.958
	Polar SASA : 			125.949
	Apolar SASA : 			128.009
	Volume : 			568.647
	Mean local hydrophobic density : 31.405
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access :  0.651
	Apolar alpha sphere proportion : 0.974
	Hydrophobicity score:		24.222
	Volume score: 			 3.778
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	36.667
	Alpha sphere density : 		4.972
	Cent. of mass - Alpha Sphere max dist: 11.179
	Flexibility : 			 0.151

