Pocket 1 :
	Score : 			38.103
	Druggability Score : 		0.484
	Number of Alpha Spheres : 	53
	Total SASA : 			259.363
	Polar SASA : 			155.507
	Apolar SASA : 			103.856
	Volume : 			384.737
	Mean local hydrophobic density : 45.880
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access :  0.409
	Apolar alpha sphere proportion : 0.943
	Hydrophobicity score:		4.167
	Volume score: 			 3.750
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	42.424
	Alpha sphere density : 		3.973
	Cent. of mass - Alpha Sphere max dist: 11.816
	Flexibility : 			 0.441

Pocket 2 :
	Score : 			23.795
	Druggability Score : 		0.524
	Number of Alpha Spheres : 	38
	Total SASA : 			192.225
	Polar SASA : 			99.238
	Apolar SASA : 			92.987
	Volume : 			291.025
	Mean local hydrophobic density : 36.000
	Mean alpha sphere radius :	3.800
	Mean alp. sph. solvent access :  0.452
	Apolar alpha sphere proportion : 0.974
	Hydrophobicity score:		50.846
	Volume score: 			 4.462
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		3.206
	Cent. of mass - Alpha Sphere max dist: 7.740
	Flexibility : 			 0.010

Pocket 3 :
	Score : 			20.702
	Druggability Score : 		0.148
	Number of Alpha Spheres : 	32
	Total SASA : 			197.309
	Polar SASA : 			84.999
	Apolar SASA : 			112.309
	Volume : 			315.690
	Mean local hydrophobic density : 25.161
	Mean alpha sphere radius :	3.833
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 0.969
	Hydrophobicity score:		27.071
	Volume score: 			 4.286
	Polarity score:			 9
	Charge score :			 -1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		4.524
	Cent. of mass - Alpha Sphere max dist: 10.080
	Flexibility : 			 0.162

Pocket 4 :
	Score : 			19.753
	Druggability Score : 		0.032
	Number of Alpha Spheres : 	29
	Total SASA : 			160.392
	Polar SASA : 			137.447
	Apolar SASA : 			22.945
	Volume : 			230.718
	Mean local hydrophobic density : 20.000
	Mean alpha sphere radius :	3.625
	Mean alp. sph. solvent access :  0.365
	Apolar alpha sphere proportion : 0.724
	Hydrophobicity score:		1.286
	Volume score: 			 3.571
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 		3.433
	Cent. of mass - Alpha Sphere max dist: 6.610
	Flexibility : 			 0.478

Pocket 5 :
	Score : 			15.993
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	27
	Total SASA : 			159.095
	Polar SASA : 			120.866
	Apolar SASA : 			38.228
	Volume : 			214.946
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access :  0.585
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		-4.500
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 		2.032
	Cent. of mass - Alpha Sphere max dist: 5.276
	Flexibility : 			 0.284

Pocket 6 :
	Score : 			14.352
	Druggability Score : 		0.037
	Number of Alpha Spheres : 	27
	Total SASA : 			204.185
	Polar SASA : 			126.897
	Apolar SASA : 			77.288
	Volume : 			386.963
	Mean local hydrophobic density : 24.615
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access :  0.603
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		26.111
	Volume score: 			 4.556
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.341
	Cent. of mass - Alpha Sphere max dist: 8.143
	Flexibility : 			 0.019

