Pocket 1 :
	Score : 			33.762
	Druggability Score : 		0.670
	Number of Alpha Spheres : 	122
	Total SASA : 			409.856
	Polar SASA : 			194.899
	Apolar SASA : 			214.958
	Volume : 			648.715
	Mean local hydrophobic density : 57.402
	Mean alpha sphere radius :	3.760
	Mean alp. sph. solvent access :  0.437
	Apolar alpha sphere proportion : 0.959
	Hydrophobicity score:		18.450
	Volume score: 			 4.000
	Polarity score:			 11
	Charge score :			 1
	Proportion of polar atoms: 	42.254
	Alpha sphere density : 		7.970
	Cent. of mass - Alpha Sphere max dist: 19.348
	Flexibility : 			 0.133

Pocket 2 :
	Score : 			12.152
	Druggability Score : 		0.059
	Number of Alpha Spheres : 	43
	Total SASA : 			168.639
	Polar SASA : 			84.105
	Apolar SASA : 			84.534
	Volume : 			333.873
	Mean local hydrophobic density : 39.512
	Mean alpha sphere radius :	3.917
	Mean alp. sph. solvent access :  0.491
	Apolar alpha sphere proportion : 0.953
	Hydrophobicity score:		21.800
	Volume score: 			 3.600
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		3.356
	Cent. of mass - Alpha Sphere max dist: 8.845
	Flexibility : 			 0.031

Pocket 3 :
	Score : 			11.803
	Druggability Score : 		0.106
	Number of Alpha Spheres : 	37
	Total SASA : 			197.664
	Polar SASA : 			121.584
	Apolar SASA : 			76.081
	Volume : 			300.076
	Mean local hydrophobic density : 35.892
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access :  0.455
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.556
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		3.213
	Cent. of mass - Alpha Sphere max dist: 8.560
	Flexibility : 			 0.174

