Pocket 1 :
	Score : 			34.605
	Druggability Score : 		0.810
	Number of Alpha Spheres : 	153
	Total SASA : 			673.177
	Polar SASA : 			162.786
	Apolar SASA : 			510.391
	Volume : 			1240.087
	Mean local hydrophobic density : 75.868
	Mean alpha sphere radius :	4.080
	Mean alp. sph. solvent access :  0.464
	Apolar alpha sphere proportion : 0.993
	Hydrophobicity score:		31.971
	Volume score: 			 3.647
	Polarity score:			 14
	Charge score :			 3
	Proportion of polar atoms: 	31.765
	Alpha sphere density : 		8.954
	Cent. of mass - Alpha Sphere max dist: 23.437
	Flexibility : 			 0.330

Pocket 2 :
	Score : 			3.784
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	30
	Total SASA : 			187.367
	Polar SASA : 			67.812
	Apolar SASA : 			119.555
	Volume : 			269.059
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access :  0.400
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		5.900
	Volume score: 			 2.600
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	30.435
	Alpha sphere density : 		3.106
	Cent. of mass - Alpha Sphere max dist: 6.376
	Flexibility : 			 0.122

