Pocket 1 :
	Score : 			38.560
	Druggability Score : 		0.974
	Number of Alpha Spheres : 	42
	Total SASA : 			182.673
	Polar SASA : 			7.567
	Apolar SASA : 			175.106
	Volume : 			310.934
	Mean local hydrophobic density : 40.381
	Mean alpha sphere radius :	4.004
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		60.444
	Volume score: 			 5.667
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	21.429
	Alpha sphere density : 		3.078
	Cent. of mass - Alpha Sphere max dist: 7.778
	Flexibility : 			 0.135

Pocket 2 :
	Score : 			24.780
	Druggability Score : 		0.130
	Number of Alpha Spheres : 	30
	Total SASA : 			160.655
	Polar SASA : 			60.422
	Apolar SASA : 			100.233
	Volume : 			265.266
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access :  0.460
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		14.462
	Volume score: 			 3.462
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		3.357
	Cent. of mass - Alpha Sphere max dist: 6.524
	Flexibility : 			 0.106

