Pocket 1 :
	Score : 			36.263
	Druggability Score : 		0.859
	Number of Alpha Spheres : 	37
	Total SASA : 			205.818
	Polar SASA : 			88.678
	Apolar SASA : 			117.140
	Volume : 			320.017
	Mean local hydrophobic density : 35.405
	Mean alpha sphere radius :	3.775
	Mean alp. sph. solvent access :  0.475
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		37.100
	Volume score: 			 3.800
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		3.064
	Cent. of mass - Alpha Sphere max dist: 7.631
	Flexibility : 			 0.350

