Pocket 1 :
	Score : 			35.095
	Druggability Score : 		0.224
	Number of Alpha Spheres : 	36
	Total SASA : 			157.371
	Polar SASA : 			58.346
	Apolar SASA : 			99.026
	Volume : 			508.585
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access :  0.616
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		21.667
	Volume score: 			 3.889
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		2.969
	Cent. of mass - Alpha Sphere max dist: 7.026
	Flexibility : 			 0.105

Pocket 2 :
	Score : 			28.787
	Druggability Score : 		0.726
	Number of Alpha Spheres : 	31
	Total SASA : 			153.433
	Polar SASA : 			37.501
	Apolar SASA : 			115.932
	Volume : 			156.630
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 0.548
	Hydrophobicity score:		68.500
	Volume score: 			 5.000
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 		2.472
	Cent. of mass - Alpha Sphere max dist: 6.103
	Flexibility : 			 0.043

