Pocket 1 :
	Score : 			35.361
	Druggability Score : 		0.843
	Number of Alpha Spheres : 	33
	Total SASA : 			192.329
	Polar SASA : 			57.075
	Apolar SASA : 			135.254
	Volume : 			322.741
	Mean local hydrophobic density : 31.758
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		53.364
	Volume score: 			 4.636
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	21.875
	Alpha sphere density : 		2.937
	Cent. of mass - Alpha Sphere max dist: 9.092
	Flexibility : 			 0.047

Pocket 2 :
	Score : 			33.628
	Druggability Score : 		0.788
	Number of Alpha Spheres : 	32
	Total SASA : 			163.232
	Polar SASA : 			29.106
	Apolar SASA : 			134.126
	Volume : 			297.476
	Mean local hydrophobic density : 30.125
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access :  0.509
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		49.091
	Volume score: 			 4.182
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	16.667
	Alpha sphere density : 		3.596
	Cent. of mass - Alpha Sphere max dist: 8.976
	Flexibility : 			 0.048

Pocket 3 :
	Score : 			31.934
	Druggability Score : 		0.255
	Number of Alpha Spheres : 	31
	Total SASA : 			227.453
	Polar SASA : 			122.390
	Apolar SASA : 			105.064
	Volume : 			300.517
	Mean local hydrophobic density : 29.548
	Mean alpha sphere radius :	3.817
	Mean alp. sph. solvent access :  0.425
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		12.000
	Volume score: 			 3.231
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		3.862
	Cent. of mass - Alpha Sphere max dist: 8.003
	Flexibility : 			 0.513

Pocket 4 :
	Score : 			29.581
	Druggability Score : 		0.398
	Number of Alpha Spheres : 	30
	Total SASA : 			259.190
	Polar SASA : 			109.444
	Apolar SASA : 			149.746
	Volume : 			355.130
	Mean local hydrophobic density : 26.828
	Mean alpha sphere radius :	3.987
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		35.455
	Volume score: 			 3.818
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		4.130
	Cent. of mass - Alpha Sphere max dist: 8.656
	Flexibility : 			 0.024

Pocket 5 :
	Score : 			25.577
	Druggability Score : 		0.136
	Number of Alpha Spheres : 	28
	Total SASA : 			240.352
	Polar SASA : 			122.004
	Apolar SASA : 			118.348
	Volume : 			356.457
	Mean local hydrophobic density : 23.000
	Mean alpha sphere radius :	3.691
	Mean alp. sph. solvent access :  0.382
	Apolar alpha sphere proportion : 0.929
	Hydrophobicity score:		27.286
	Volume score: 			 3.643
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		4.557
	Cent. of mass - Alpha Sphere max dist: 9.101
	Flexibility : 			 0.049

