Pocket 1 :
	Score : 			37.549
	Druggability Score : 		0.818
	Number of Alpha Spheres : 	29
	Total SASA : 			149.861
	Polar SASA : 			79.819
	Apolar SASA : 			70.042
	Volume : 			229.928
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access :  0.608
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		39.111
	Volume score: 			 4.111
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.577
	Cent. of mass - Alpha Sphere max dist: 7.070
	Flexibility : 			 0.041

Pocket 2 :
	Score : 			37.090
	Druggability Score : 		0.682
	Number of Alpha Spheres : 	29
	Total SASA : 			182.587
	Polar SASA : 			110.130
	Apolar SASA : 			72.458
	Volume : 			366.440
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	4.077
	Mean alp. sph. solvent access :  0.639
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		28.250
	Volume score: 			 4.625
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.799
	Cent. of mass - Alpha Sphere max dist: 6.729
	Flexibility : 			 0.293

Pocket 3 :
	Score : 			27.893
	Druggability Score : 		0.148
	Number of Alpha Spheres : 	27
	Total SASA : 			203.391
	Polar SASA : 			129.726
	Apolar SASA : 			73.665
	Volume : 			358.507
	Mean local hydrophobic density : 16.880
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access :  0.485
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		19.417
	Volume score: 			 3.750
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		4.811
	Cent. of mass - Alpha Sphere max dist: 9.579
	Flexibility : 			 0.162

