Pocket 1 :
	Score : 			36.499
	Druggability Score : 		0.911
	Number of Alpha Spheres : 	95
	Total SASA : 			243.385
	Polar SASA : 			56.203
	Apolar SASA : 			187.182
	Volume : 			475.869
	Mean local hydrophobic density : 72.568
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		43.833
	Volume score: 			 4.389
	Polarity score:			 9
	Charge score :			 1
	Proportion of polar atoms: 	24.490
	Alpha sphere density : 		5.200
	Cent. of mass - Alpha Sphere max dist: 14.284
	Flexibility : 			 0.178

Pocket 2 :
	Score : 			20.637
	Druggability Score : 		0.073
	Number of Alpha Spheres : 	60
	Total SASA : 			334.337
	Polar SASA : 			218.404
	Apolar SASA : 			115.932
	Volume : 			577.087
	Mean local hydrophobic density : 46.267
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access :  0.522
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		1.900
	Volume score: 			 3.400
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		4.890
	Cent. of mass - Alpha Sphere max dist: 15.111
	Flexibility : 			 0.347

Pocket 3 :
	Score : 			14.136
	Druggability Score : 		0.037
	Number of Alpha Spheres : 	31
	Total SASA : 			137.954
	Polar SASA : 			75.157
	Apolar SASA : 			62.797
	Volume : 			247.745
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access :  0.618
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		9.889
	Volume score: 			 3.889
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		2.320
	Cent. of mass - Alpha Sphere max dist: 5.816
	Flexibility : 			 0.105

Pocket 4 :
	Score : 			9.516
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	31
	Total SASA : 			180.941
	Polar SASA : 			93.991
	Apolar SASA : 			86.949
	Volume : 			343.041
	Mean local hydrophobic density : 29.548
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access :  0.724
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-7.143
	Volume score: 			 3.714
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.831
	Cent. of mass - Alpha Sphere max dist: 8.266
	Flexibility : 			 0.197

