Pocket 1 :
	Score : 			35.703
	Druggability Score : 		0.283
	Number of Alpha Spheres : 	30
	Total SASA : 			162.779
	Polar SASA : 			61.339
	Apolar SASA : 			101.441
	Volume : 			298.606
	Mean local hydrophobic density : 28.400
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access :  0.562
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		3.875
	Volume score: 			 4.375
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.334
	Cent. of mass - Alpha Sphere max dist: 8.648
	Flexibility : 			 0.343

Pocket 2 :
	Score : 			33.925
	Druggability Score : 		0.179
	Number of Alpha Spheres : 	28
	Total SASA : 			297.656
	Polar SASA : 			216.745
	Apolar SASA : 			80.911
	Volume : 			391.994
	Mean local hydrophobic density : 19.636
	Mean alpha sphere radius :	3.838
	Mean alp. sph. solvent access :  0.417
	Apolar alpha sphere proportion : 0.786
	Hydrophobicity score:		27.273
	Volume score: 			 3.727
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 		3.841
	Cent. of mass - Alpha Sphere max dist: 8.621
	Flexibility : 			 0.247

