Pocket 1 :
	Score : 			41.545
	Druggability Score : 		0.752
	Number of Alpha Spheres : 	232
	Total SASA : 			703.911
	Polar SASA : 			234.817
	Apolar SASA : 			469.094
	Volume : 			1344.483
	Mean local hydrophobic density : 54.738
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access :  0.494
	Apolar alpha sphere proportion : 0.526
	Hydrophobicity score:		26.421
	Volume score: 			 3.658
	Polarity score:			 18
	Charge score :			 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		8.755
	Cent. of mass - Alpha Sphere max dist: 20.858
	Flexibility : 			 0.275

Pocket 2 :
	Score : 			5.234
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	34
	Total SASA : 			240.845
	Polar SASA : 			109.213
	Apolar SASA : 			131.631
	Volume : 			701.847
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.927
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 0.294
	Hydrophobicity score:		8.111
	Volume score: 			 4.111
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		4.062
	Cent. of mass - Alpha Sphere max dist: 9.533
	Flexibility : 			 0.188

Pocket 3 :
	Score : 			4.906
	Druggability Score : 		0.005
	Number of Alpha Spheres : 	34
	Total SASA : 			201.689
	Polar SASA : 			120.778
	Apolar SASA : 			80.911
	Volume : 			473.650
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.521
	Mean alp. sph. solvent access :  0.730
	Apolar alpha sphere proportion : 0.118
	Hydrophobicity score:		-14.167
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 		2.822
	Cent. of mass - Alpha Sphere max dist: 7.359
	Flexibility : 			 0.373

Pocket 4 :
	Score : 			4.459
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	31
	Total SASA : 			163.556
	Polar SASA : 			109.213
	Apolar SASA : 			54.343
	Volume : 			244.319
	Mean local hydrophobic density : 12.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access :  0.401
	Apolar alpha sphere proportion : 0.419
	Hydrophobicity score:		7.167
	Volume score: 			 4.167
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		3.190
	Cent. of mass - Alpha Sphere max dist: 7.774
	Flexibility : 			 0.370

