Pocket 1 :
	Score : 			33.938
	Druggability Score : 		0.807
	Number of Alpha Spheres : 	117
	Total SASA : 			410.381
	Polar SASA : 			155.175
	Apolar SASA : 			255.205
	Volume : 			703.457
	Mean local hydrophobic density : 66.603
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access :  0.430
	Apolar alpha sphere proportion : 0.991
	Hydrophobicity score:		31.696
	Volume score: 			 3.739
	Polarity score:			 10
	Charge score :			 -3
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		7.017
	Cent. of mass - Alpha Sphere max dist: 19.834
	Flexibility : 			 0.101

Pocket 2 :
	Score : 			9.079
	Druggability Score : 		0.065
	Number of Alpha Spheres : 	27
	Total SASA : 			197.827
	Polar SASA : 			115.708
	Apolar SASA : 			82.119
	Volume : 			320.786
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access :  0.665
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		36.667
	Volume score: 			 5.222
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.141
	Cent. of mass - Alpha Sphere max dist: 6.640
	Flexibility : 			 0.408

Pocket 3 :
	Score : 			5.724
	Druggability Score : 		0.040
	Number of Alpha Spheres : 	29
	Total SASA : 			295.579
	Polar SASA : 			98.499
	Apolar SASA : 			197.081
	Volume : 			469.553
	Mean local hydrophobic density : 26.759
	Mean alpha sphere radius :	3.824
	Mean alp. sph. solvent access :  0.395
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.667
	Volume score: 			 4.222
	Polarity score:			 6
	Charge score :			 4
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		4.077
	Cent. of mass - Alpha Sphere max dist: 9.735
	Flexibility : 			 0.334

Pocket 4 :
	Score : 			4.828
	Druggability Score : 		0.068
	Number of Alpha Spheres : 	34
	Total SASA : 			256.940
	Polar SASA : 			136.177
	Apolar SASA : 			120.763
	Volume : 			342.439
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.928
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 0.882
	Hydrophobicity score:		44.167
	Volume score: 			 4.167
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		3.780
	Cent. of mass - Alpha Sphere max dist: 8.281
	Flexibility : 			 0.279

