Pocket 1 :
	Score : 			32.233
	Druggability Score : 		0.888
	Number of Alpha Spheres : 	100
	Total SASA : 			494.695
	Polar SASA : 			158.974
	Apolar SASA : 			335.721
	Volume : 			750.848
	Mean local hydrophobic density : 78.940
	Mean alpha sphere radius :	4.123
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		40.588
	Volume score: 			 3.941
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	31.373
	Alpha sphere density : 		5.574
	Cent. of mass - Alpha Sphere max dist: 12.638
	Flexibility : 			 0.145

Pocket 2 :
	Score : 			8.451
	Druggability Score : 		0.049
	Number of Alpha Spheres : 	33
	Total SASA : 			276.451
	Polar SASA : 			120.667
	Apolar SASA : 			155.784
	Volume : 			429.897
	Mean local hydrophobic density : 31.758
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		21.750
	Volume score: 			 4.250
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		3.377
	Cent. of mass - Alpha Sphere max dist: 9.475
	Flexibility : 			 0.222

Pocket 3 :
	Score : 			6.435
	Druggability Score : 		0.042
	Number of Alpha Spheres : 	27
	Total SASA : 			219.084
	Polar SASA : 			53.639
	Apolar SASA : 			165.445
	Volume : 			346.243
	Mean local hydrophobic density : 25.926
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access :  0.627
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		20.750
	Volume score: 			 3.500
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		3.060
	Cent. of mass - Alpha Sphere max dist: 7.260
	Flexibility : 			 0.095

Pocket 4 :
	Score : 			5.601
	Druggability Score : 		0.328
	Number of Alpha Spheres : 	27
	Total SASA : 			202.940
	Polar SASA : 			17.143
	Apolar SASA : 			185.796
	Volume : 			260.127
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.935
	Mean alp. sph. solvent access :  0.401
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		61.300
	Volume score: 			 4.400
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	5.556
	Alpha sphere density : 		2.907
	Cent. of mass - Alpha Sphere max dist: 6.589
	Flexibility : 			 0.095

Pocket 5 :
	Score : 			5.287
	Druggability Score : 		0.092
	Number of Alpha Spheres : 	27
	Total SASA : 			308.403
	Polar SASA : 			76.538
	Apolar SASA : 			231.865
	Volume : 			560.169
	Mean local hydrophobic density : 24.370
	Mean alpha sphere radius :	4.087
	Mean alp. sph. solvent access :  0.513
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.462
	Volume score: 			 4.154
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	29.630
	Alpha sphere density : 		4.066
	Cent. of mass - Alpha Sphere max dist: 10.052
	Flexibility : 			 0.083

