Pocket 1 :
	Score : 			36.470
	Druggability Score : 		0.908
	Number of Alpha Spheres : 	131
	Total SASA : 			566.055
	Polar SASA : 			133.724
	Apolar SASA : 			432.331
	Volume : 			918.341
	Mean local hydrophobic density : 74.366
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access :  0.425
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		43.400
	Volume score: 			 4.100
	Polarity score:			 13
	Charge score :			 0
	Proportion of polar atoms: 	26.761
	Alpha sphere density : 		7.464
	Cent. of mass - Alpha Sphere max dist: 17.718
	Flexibility : 			 0.498

Pocket 2 :
	Score : 			21.388
	Druggability Score : 		0.169
	Number of Alpha Spheres : 	78
	Total SASA : 			390.289
	Polar SASA : 			187.408
	Apolar SASA : 			202.882
	Volume : 			657.483
	Mean local hydrophobic density : 50.286
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 0.987
	Hydrophobicity score:		24.588
	Volume score: 			 4.059
	Polarity score:			 11
	Charge score :			 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		5.950
	Cent. of mass - Alpha Sphere max dist: 14.567
	Flexibility : 			 0.468

Pocket 3 :
	Score : 			11.810
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	32
	Total SASA : 			72.739
	Polar SASA : 			17.188
	Apolar SASA : 			55.551
	Volume : 			111.499
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	3.761
	Mean alp. sph. solvent access :  0.477
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		22.750
	Volume score: 			 5.250
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		1.177
	Cent. of mass - Alpha Sphere max dist: 3.337
	Flexibility : 			 0.499

Pocket 4 :
	Score : 			7.099
	Druggability Score : 		0.039
	Number of Alpha Spheres : 	31
	Total SASA : 			35.114
	Polar SASA : 			9.754
	Apolar SASA : 			25.360
	Volume : 			95.402
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access :  0.517
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.667
	Volume score: 			 3.444
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 		1.018
	Cent. of mass - Alpha Sphere max dist: 3.490
	Flexibility : 			 0.659

Pocket 5 :
	Score : 			7.023
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	38
	Total SASA : 			180.078
	Polar SASA : 			108.828
	Apolar SASA : 			71.250
	Volume : 			304.279
	Mean local hydrophobic density : 35.000
	Mean alpha sphere radius :	3.841
	Mean alp. sph. solvent access :  0.467
	Apolar alpha sphere proportion : 0.947
	Hydrophobicity score:		17.375
	Volume score: 			 3.375
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		2.877
	Cent. of mass - Alpha Sphere max dist: 7.162
	Flexibility : 			 0.517

Pocket 6 :
	Score : 			5.009
	Druggability Score : 		0.068
	Number of Alpha Spheres : 	36
	Total SASA : 			157.523
	Polar SASA : 			15.023
	Apolar SASA : 			142.500
	Volume : 			299.417
	Mean local hydrophobic density : 34.833
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access :  0.477
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.909
	Volume score: 			 3.818
	Polarity score:			 2
	Charge score :			 -2
	Proportion of polar atoms: 	20.000
	Alpha sphere density : 		2.951
	Cent. of mass - Alpha Sphere max dist: 7.348
	Flexibility : 			 0.469

