Pocket 1 :
	Score : 			34.418
	Druggability Score : 		0.854
	Number of Alpha Spheres : 	226
	Total SASA : 			1025.334
	Polar SASA : 			221.707
	Apolar SASA : 			803.627
	Volume : 			1684.581
	Mean local hydrophobic density : 83.416
	Mean alpha sphere radius :	4.081
	Mean alp. sph. solvent access :  0.501
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		36.519
	Volume score: 			 4.556
	Polarity score:			 16
	Charge score :			 5
	Proportion of polar atoms: 	30.081
	Alpha sphere density : 		10.143
	Cent. of mass - Alpha Sphere max dist: 25.928
	Flexibility : 			 0.114

Pocket 2 :
	Score : 			4.392
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	29
	Total SASA : 			191.909
	Polar SASA : 			23.594
	Apolar SASA : 			168.315
	Volume : 			300.009
	Mean local hydrophobic density : 26.552
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access :  0.484
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		9.300
	Volume score: 			 5.400
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	29.167
	Alpha sphere density : 		3.689
	Cent. of mass - Alpha Sphere max dist: 7.712
	Flexibility : 			 0.068

Pocket 3 :
	Score : 			0.784
	Druggability Score : 		0.046
	Number of Alpha Spheres : 	28
	Total SASA : 			300.545
	Polar SASA : 			44.527
	Apolar SASA : 			256.017
	Volume : 			382.966
	Mean local hydrophobic density : 26.571
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access :  0.385
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		41.000
	Volume score: 			 4.444
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	23.810
	Alpha sphere density : 		3.683
	Cent. of mass - Alpha Sphere max dist: 8.549
	Flexibility : 			 0.120

Pocket 4 :
	Score : 			-0.523
	Druggability Score : 		0.112
	Number of Alpha Spheres : 	27
	Total SASA : 			172.737
	Polar SASA : 			21.783
	Apolar SASA : 			150.954
	Volume : 			254.804
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access :  0.469
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		56.429
	Volume score: 			 4.286
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	21.053
	Alpha sphere density : 		2.525
	Cent. of mass - Alpha Sphere max dist: 7.010
	Flexibility : 			 0.147

