Pocket 1 :
	Score : 			32.739
	Druggability Score : 		0.891
	Number of Alpha Spheres : 	57
	Total SASA : 			325.333
	Polar SASA : 			161.095
	Apolar SASA : 			164.237
	Volume : 			543.817
	Mean local hydrophobic density : 48.526
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		46.727
	Volume score: 			 4.364
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 		4.767
	Cent. of mass - Alpha Sphere max dist: 9.742
	Flexibility : 			 0.120

Pocket 2 :
	Score : 			14.095
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	27
	Total SASA : 			170.685
	Polar SASA : 			111.511
	Apolar SASA : 			59.174
	Volume : 			352.765
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access :  0.578
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		-5.286
	Volume score: 			 3.571
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 		2.927
	Cent. of mass - Alpha Sphere max dist: 7.046
	Flexibility : 			 0.041

Pocket 3 :
	Score : 			12.954
	Druggability Score : 		0.401
	Number of Alpha Spheres : 	30
	Total SASA : 			176.006
	Polar SASA : 			32.299
	Apolar SASA : 			143.708
	Volume : 			344.637
	Mean local hydrophobic density : 28.933
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access :  0.565
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		59.600
	Volume score: 			 4.400
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.977
	Cent. of mass - Alpha Sphere max dist: 8.153
	Flexibility : 			 0.376

Pocket 4 :
	Score : 			10.395
	Druggability Score : 		0.368
	Number of Alpha Spheres : 	28
	Total SASA : 			248.328
	Polar SASA : 			92.544
	Apolar SASA : 			155.784
	Volume : 			485.026
	Mean local hydrophobic density : 25.481
	Mean alpha sphere radius :	4.224
	Mean alp. sph. solvent access :  0.594
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		67.100
	Volume score: 			 4.800
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.898
	Cent. of mass - Alpha Sphere max dist: 8.719
	Flexibility : 			 0.349

