Pocket 1 :
	Score : 			33.098
	Druggability Score : 		0.391
	Number of Alpha Spheres : 	31
	Total SASA : 			210.543
	Polar SASA : 			94.611
	Apolar SASA : 			115.932
	Volume : 			325.105
	Mean local hydrophobic density : 29.806
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		21.333
	Volume score: 			 3.556
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.469
	Cent. of mass - Alpha Sphere max dist: 8.238
	Flexibility : 			 0.201

Pocket 2 :
	Score : 			32.417
	Druggability Score : 		0.355
	Number of Alpha Spheres : 	28
	Total SASA : 			224.745
	Polar SASA : 			131.758
	Apolar SASA : 			92.987
	Volume : 			330.027
	Mean local hydrophobic density : 26.357
	Mean alpha sphere radius :	3.801
	Mean alp. sph. solvent access :  0.531
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-4.667
	Volume score: 			 3.778
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.390
	Cent. of mass - Alpha Sphere max dist: 9.705
	Flexibility : 			 0.172

Pocket 3 :
	Score : 			28.460
	Druggability Score : 		0.203
	Number of Alpha Spheres : 	27
	Total SASA : 			159.737
	Polar SASA : 			96.940
	Apolar SASA : 			62.797
	Volume : 			232.698
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		24.000
	Volume score: 			 3.833
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 		2.505
	Cent. of mass - Alpha Sphere max dist: 6.249
	Flexibility : 			 0.104

