Pocket 1 :
	Score : 			38.223
	Druggability Score : 		0.729
	Number of Alpha Spheres : 	215
	Total SASA : 			795.967
	Polar SASA : 			289.971
	Apolar SASA : 			505.996
	Volume : 			1149.204
	Mean local hydrophobic density : 75.837
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access :  0.458
	Apolar alpha sphere proportion : 0.972
	Hydrophobicity score:		24.275
	Volume score: 			 3.500
	Polarity score:			 20
	Charge score :			 4
	Proportion of polar atoms: 	39.091
	Alpha sphere density : 		10.608
	Cent. of mass - Alpha Sphere max dist: 22.066
	Flexibility : 			 0.239

Pocket 2 :
	Score : 			4.805
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	31
	Total SASA : 			247.507
	Polar SASA : 			133.990
	Apolar SASA : 			113.517
	Volume : 			376.558
	Mean local hydrophobic density : 29.097
	Mean alpha sphere radius :	3.773
	Mean alp. sph. solvent access :  0.426
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		9.778
	Volume score: 			 3.667
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 		3.524
	Cent. of mass - Alpha Sphere max dist: 8.886
	Flexibility : 			 0.548

Pocket 3 :
	Score : 			2.095
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	27
	Total SASA : 			189.385
	Polar SASA : 			78.283
	Apolar SASA : 			111.102
	Volume : 			300.646
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access :  0.643
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-5.571
	Volume score: 			 3.286
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		3.208
	Cent. of mass - Alpha Sphere max dist: 7.152
	Flexibility : 			 0.243

