REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  ./PDB/pdb6bxv.ent_noHet.pdb A                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
SEQ  1    SYSSYGQS                                              8          ~~~~
STR                                                                        ~~~~
REM                                                                        ~~~~
REM  --------------- Detailed secondary structure assignment-------------  ~~~~
REM                                                                        ~~~~
REM  |---Residue---|    |--Structure--|   |-Phi-|   |-Psi-|  |-Area-|      ~~~~
ASG  SER A    1    1    C          Coil    360.00    170.46     134.4      ~~~~
ASG  TYR A    2    2    C          Coil     58.36     46.15     240.2      ~~~~
ASG  SER A    3    3    C          Coil   -136.08    157.71      78.0      ~~~~
ASG  SER A    4    4    C          Coil   -121.18    135.87     105.3      ~~~~
ASG  TYR A    5    5    C          Coil   -131.19    -15.46     202.1      ~~~~
ASG  GLY A    6    6    C          Coil   -101.16   -147.24      74.2      ~~~~
ASG  GLN A    7    7    C          Coil   -112.40    118.46     200.7      ~~~~
ASG  SER A    8    8    C          Coil   -132.95    360.00     174.8      ~~~~
