REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  ./PDB/pdb6bxx.ent_noHet.pdb A                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
SEQ  1    GYNGFG                                                6          ~~~~
STR                                                                        ~~~~
REM                                                                        ~~~~
REM  --------------- Detailed secondary structure assignment-------------  ~~~~
REM                                                                        ~~~~
REM  |---Residue---|    |--Structure--|   |-Phi-|   |-Psi-|  |-Area-|      ~~~~
ASG  GLY A    1    1    C          Coil    360.00    175.97     132.3      ~~~~
ASG  TYR A    2    2    C          Coil   -127.97    133.11     205.8      ~~~~
ASG  ASN A    3    3    C          Coil   -130.24    127.82     112.7      ~~~~
ASG  GLY A    4    4    C          Coil    -63.34    -34.62      72.1      ~~~~
ASG  PHE A    5    5    C          Coil   -109.90    -74.25     212.9      ~~~~
ASG  GLY A    6    6    C          Coil    168.15    360.00     108.5      ~~~~
