REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  ./PDB/pdb6diy.ent_noHet.pdb A                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
SEQ  1    YTFGQ                                                 5          ~~~~
STR                                                                        ~~~~
REM                                                                        ~~~~
REM  --------------- Detailed secondary structure assignment-------------  ~~~~
REM                                                                        ~~~~
REM  |---Residue---|    |--Structure--|   |-Phi-|   |-Psi-|  |-Area-|      ~~~~
ASG  TYR A   96    1    C          Coil    360.00    123.56     253.1      ~~~~
ASG  THR A   97    2    C          Coil   -133.32    127.90     141.0      ~~~~
ASG  PHE A   98    3    C          Coil   -123.91    122.86     140.5      ~~~~
ASG  GLY A   99    4    C          Coil   -135.37    140.08      70.8      ~~~~
ASG  GLN A  100    5    C          Coil   -150.69    360.00     232.3      ~~~~
