O	3
PPI	2
ZN	21
SO4	105
HEM	73
HEC	4
FES	3
B3I	2
TPO	8
SEP	6
IOD	2
NAG	367
BOG	27
MAN	62
COH	17
NDG	5
BMA	17
HLT	7
FMT	18
PO4	39
RWF	1
SWF	1
T44	2
GOL	133
MG	83
WO2	14
BGC	2
MN	12
CLA	72
PHO	4
FE	24
PLA	2
BCR	2
COA	18
ACE	20
SMC	1
BEO	1
UNX	1
OCS	3
K	6
NAD	6
CYN	12
773	1
CSO	5
INI	30
ATP	13
TRP	25
SMA	2
IPA	24
CL	50
EPE	3
LP3	6
CH5	2
HP6	2
P6G	8
ACT	30
HXA	1
OAA	1
MLT	1
NH4	15
GAL	2
1PE	5
SPH	1
LNK	1
OCT	1
GSL	1
ACY	23
EDO	122
BME	2
UD1	3
MES	4
EB4	20
GA	20
356	2
CYC	12
BLA	24
9NE	2
9DN	2
9NR	2
MSE	124
DCC	4
MRD	2
LPX	1
CSD	7
FE2	10
CA	31
GLC	6
AKR	13
CMP	2
MPD	60
OTT	28
MAA	28
MP8	28
C8E	14
2PE	3
NI	6
NA	11
HSQ	1
ADP	4
ANP	3
PEG	22
ADE	1
GLU	4
AMP	4
POP	4
KNA	2
LU2	1
EOH	8
MLA	9
CD	15
BTI	4
TRS	1
NO3	1
CIT	3
XXH	2
MYA	1
IMD	1
PGE	13
PG4	7
TAR	3
OLC	9
TLA	1
EJ4	1
HYP	9
DI7	4
DI8	2
NH2	20
GLP	1
4L0	1
56A	1
IVA	1
STA	2
CKC	1
AIB	21
DIV	5
BAL	8
F15	6
DIF	4
SCN	2
4O3	1
PGT	9
PG0	3
6WF	2
7GE	2
HZP	1
AYA	4
PHL	1
FAD	8
ALY	1
MEA	2
9KK	1
SAR	4
CCS	1
B2H	1
LLP	4
OCA	7
DLE	1
DPN	1
BE2	1
DAL	2
PPN	1
M3L	1
PE4	1
ACB	1
1ZN	1
FGA	1
DAM	1
CAS	1
6NA	2
LEA	2
BUA	6
DH9	2
E5O	1
CO	5
DMS	1
CLR	1
DAR	2
OXJ	2
VCG	3
