Pocket 1 :
	Score : 			35.177
	Druggability Score : 		0.712
	Number of Alpha Spheres : 	33
	Total SASA : 			341.707
	Polar SASA : 			124.334
	Apolar SASA : 			217.373
	Volume : 			453.039
	Mean local hydrophobic density : 29.394
	Mean alpha sphere radius :	3.996
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		35.455
	Volume score: 			 4.091
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		4.252
	Cent. of mass - Alpha Sphere max dist: 9.296
	Flexibility : 			 0.206

Pocket 2 :
	Score : 			34.553
	Druggability Score : 		0.414
	Number of Alpha Spheres : 	33
	Total SASA : 			249.165
	Polar SASA : 			139.271
	Apolar SASA : 			109.894
	Volume : 			426.444
	Mean local hydrophobic density : 28.485
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access :  0.608
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		23.667
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		3.830
	Cent. of mass - Alpha Sphere max dist: 10.910
	Flexibility : 			 0.189

Pocket 3 :
	Score : 			33.434
	Druggability Score : 		0.299
	Number of Alpha Spheres : 	33
	Total SASA : 			292.859
	Polar SASA : 			121.375
	Apolar SASA : 			171.483
	Volume : 			441.465
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access :  0.658
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		17.600
	Volume score: 			 3.600
	Polarity score:			 3
	Charge score :			 2
	Proportion of polar atoms: 	41.935
	Alpha sphere density : 		3.306
	Cent. of mass - Alpha Sphere max dist: 7.359
	Flexibility : 			 0.126

Pocket 4 :
	Score : 			31.249
	Druggability Score : 		0.202
	Number of Alpha Spheres : 	29
	Total SASA : 			151.265
	Polar SASA : 			81.222
	Apolar SASA : 			70.042
	Volume : 			293.905
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access :  0.548
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		15.250
	Volume score: 			 4.375
	Polarity score:			 5
	Charge score :			 -3
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.870
	Cent. of mass - Alpha Sphere max dist: 5.934
	Flexibility : 			 0.362

