Pocket 1 :
	Score : 			37.087
	Druggability Score : 		0.695
	Number of Alpha Spheres : 	38
	Total SASA : 			229.824
	Polar SASA : 			152.536
	Apolar SASA : 			77.288
	Volume : 			324.452
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	3.887
	Mean alp. sph. solvent access :  0.406
	Apolar alpha sphere proportion : 0.895
	Hydrophobicity score:		35.867
	Volume score: 			 3.800
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 		3.435
	Cent. of mass - Alpha Sphere max dist: 6.969
	Flexibility : 			 0.034

Pocket 2 :
	Score : 			33.981
	Druggability Score : 		0.383
	Number of Alpha Spheres : 	32
	Total SASA : 			189.139
	Polar SASA : 			90.113
	Apolar SASA : 			99.026
	Volume : 			282.881
	Mean local hydrophobic density : 28.800
	Mean alpha sphere radius :	4.054
	Mean alp. sph. solvent access :  0.600
	Apolar alpha sphere proportion : 0.938
	Hydrophobicity score:		15.100
	Volume score: 			 4.200
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		2.921
	Cent. of mass - Alpha Sphere max dist: 7.979
	Flexibility : 			 0.147

Pocket 3 :
	Score : 			32.446
	Druggability Score : 		0.220
	Number of Alpha Spheres : 	38
	Total SASA : 			275.194
	Polar SASA : 			159.262
	Apolar SASA : 			115.932
	Volume : 			401.991
	Mean local hydrophobic density : 30.500
	Mean alpha sphere radius :	4.069
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 0.947
	Hydrophobicity score:		6.727
	Volume score: 			 3.455
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 		4.583
	Cent. of mass - Alpha Sphere max dist: 9.902
	Flexibility : 			 0.484

Pocket 4 :
	Score : 			23.644
	Druggability Score : 		0.254
	Number of Alpha Spheres : 	28
	Total SASA : 			256.614
	Polar SASA : 			141.534
	Apolar SASA : 			115.080
	Volume : 			368.872
	Mean local hydrophobic density : 25.357
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.182
	Volume score: 			 4.364
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 		3.960
	Cent. of mass - Alpha Sphere max dist: 10.457
	Flexibility : 			 0.320

Pocket 5 :
	Score : 			22.075
	Druggability Score : 		0.172
	Number of Alpha Spheres : 	27
	Total SASA : 			189.051
	Polar SASA : 			100.894
	Apolar SASA : 			88.157
	Volume : 			371.457
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	4.220
	Mean alp. sph. solvent access :  0.545
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		34.400
	Volume score: 			 3.300
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		3.216
	Cent. of mass - Alpha Sphere max dist: 7.376
	Flexibility : 			 0.347

