Pocket 1 :
	Score : 			34.552
	Druggability Score : 		0.834
	Number of Alpha Spheres : 	79
	Total SASA : 			341.099
	Polar SASA : 			172.031
	Apolar SASA : 			169.068
	Volume : 			686.291
	Mean local hydrophobic density : 29.471
	Mean alpha sphere radius :	3.992
	Mean alp. sph. solvent access :  0.511
	Apolar alpha sphere proportion : 0.430
	Hydrophobicity score:		44.636
	Volume score: 			 4.455
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	39.535
	Alpha sphere density : 		5.011
	Cent. of mass - Alpha Sphere max dist: 12.324
	Flexibility : 			 0.151

Pocket 2 :
	Score : 			17.354
	Druggability Score : 		0.296
	Number of Alpha Spheres : 	49
	Total SASA : 			318.854
	Polar SASA : 			123.218
	Apolar SASA : 			195.636
	Volume : 			782.928
	Mean local hydrophobic density : 18.900
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access :  0.464
	Apolar alpha sphere proportion : 0.408
	Hydrophobicity score:		51.900
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		4.673
	Cent. of mass - Alpha Sphere max dist: 10.735
	Flexibility : 			 0.340

Pocket 3 :
	Score : 			16.196
	Druggability Score : 		0.089
	Number of Alpha Spheres : 	39
	Total SASA : 			168.253
	Polar SASA : 			117.532
	Apolar SASA : 			50.720
	Volume : 			237.849
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access :  0.498
	Apolar alpha sphere proportion : 0.436
	Hydrophobicity score:		40.000
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		2.775
	Cent. of mass - Alpha Sphere max dist: 7.077
	Flexibility : 			 0.147

Pocket 4 :
	Score : 			15.624
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	53
	Total SASA : 			352.738
	Polar SASA : 			252.505
	Apolar SASA : 			100.233
	Volume : 			1120.689
	Mean local hydrophobic density : 4.857
	Mean alpha sphere radius :	4.189
	Mean alp. sph. solvent access :  0.607
	Apolar alpha sphere proportion : 0.132
	Hydrophobicity score:		11.556
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 		4.652
	Cent. of mass - Alpha Sphere max dist: 10.675
	Flexibility : 			 0.132

Pocket 5 :
	Score : 			13.341
	Druggability Score : 		0.088
	Number of Alpha Spheres : 	38
	Total SASA : 			195.093
	Polar SASA : 			81.497
	Apolar SASA : 			113.596
	Volume : 			636.042
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access :  0.641
	Apolar alpha sphere proportion : 0.447
	Hydrophobicity score:		39.833
	Volume score: 			 3.833
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.948
	Cent. of mass - Alpha Sphere max dist: 9.537
	Flexibility : 			 0.241

