Pocket 1 :
	Score : 			23.416
	Druggability Score : 		0.371
	Number of Alpha Spheres : 	30
	Total SASA : 			175.424
	Polar SASA : 			123.496
	Apolar SASA : 			51.928
	Volume : 			339.205
	Mean local hydrophobic density : 1.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access :  0.579
	Apolar alpha sphere proportion : 0.067
	Hydrophobicity score:		96.000
	Volume score: 			 5.667
	Polarity score:			 0
	Charge score :			 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		2.927
	Cent. of mass - Alpha Sphere max dist: 6.756
	Flexibility : 			 0.233

