Pocket 1 :
	Score : 			34.443
	Druggability Score : 		0.624
	Number of Alpha Spheres : 	36
	Total SASA : 			257.713
	Polar SASA : 			140.573
	Apolar SASA : 			117.140
	Volume : 			293.240
	Mean local hydrophobic density : 31.941
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access :  0.418
	Apolar alpha sphere proportion : 0.944
	Hydrophobicity score:		13.300
	Volume score: 			 3.500
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 		3.818
	Cent. of mass - Alpha Sphere max dist: 9.002
	Flexibility : 			 0.037

