Pocket 1 :
	Score : 			40.943
	Druggability Score : 		0.702
	Number of Alpha Spheres : 	41
	Total SASA : 			134.330
	Polar SASA : 			50.845
	Apolar SASA : 			83.485
	Volume : 			229.138
	Mean local hydrophobic density : 40.000
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access :  0.412
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		21.643
	Volume score: 			 4.071
	Polarity score:			 9
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.051
	Cent. of mass - Alpha Sphere max dist: 6.807
	Flexibility : 			 0.051

Pocket 2 :
	Score : 			29.931
	Druggability Score : 		0.348
	Number of Alpha Spheres : 	34
	Total SASA : 			98.129
	Polar SASA : 			36.540
	Apolar SASA : 			61.589
	Volume : 			171.128
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access :  0.423
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		37.083
	Volume score: 			 4.167
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		2.529
	Cent. of mass - Alpha Sphere max dist: 5.809
	Flexibility : 			 0.034

