Pocket 1 :
	Score : 			36.564
	Druggability Score : 		0.877
	Number of Alpha Spheres : 	117
	Total SASA : 			416.627
	Polar SASA : 			125.351
	Apolar SASA : 			291.276
	Volume : 			936.251
	Mean local hydrophobic density : 80.752
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access :  0.499
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.250
	Volume score: 			 3.875
	Polarity score:			 12
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		6.856
	Cent. of mass - Alpha Sphere max dist: 17.541
	Flexibility : 			 0.101

Pocket 2 :
	Score : 			8.319
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	35
	Total SASA : 			229.390
	Polar SASA : 			105.578
	Apolar SASA : 			123.811
	Volume : 			433.584
	Mean local hydrophobic density : 29.706
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access :  0.504
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		19.000
	Volume score: 			 3.917
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 		4.612
	Cent. of mass - Alpha Sphere max dist: 9.362
	Flexibility : 			 0.064

Pocket 3 :
	Score : 			7.929
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	27
	Total SASA : 			190.312
	Polar SASA : 			131.138
	Apolar SASA : 			59.174
	Volume : 			276.495
	Mean local hydrophobic density : 23.920
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		13.600
	Volume score: 			 3.900
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 		3.018
	Cent. of mass - Alpha Sphere max dist: 7.926
	Flexibility : 			 0.300

