Pocket 1 :
	Score : 			40.982
	Druggability Score : 		0.491
	Number of Alpha Spheres : 	67
	Total SASA : 			275.369
	Polar SASA : 			126.830
	Apolar SASA : 			148.538
	Volume : 			438.779
	Mean local hydrophobic density : 35.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access :  0.596
	Apolar alpha sphere proportion : 0.537
	Hydrophobicity score:		16.909
	Volume score: 			 3.909
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	38.710
	Alpha sphere density : 		2.254
	Cent. of mass - Alpha Sphere max dist: 6.622
	Flexibility : 			 0.295

Pocket 2 :
	Score : 			25.702
	Druggability Score : 		0.025
	Number of Alpha Spheres : 	54
	Total SASA : 			266.281
	Polar SASA : 			209.523
	Apolar SASA : 			56.759
	Volume : 			413.007
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	4.140
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 0.167
	Hydrophobicity score:		16.333
	Volume score: 			 3.750
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 		3.162
	Cent. of mass - Alpha Sphere max dist: 7.539
	Flexibility : 			 0.137

Pocket 3 :
	Score : 			25.302
	Druggability Score : 		0.068
	Number of Alpha Spheres : 	48
	Total SASA : 			201.466
	Polar SASA : 			98.818
	Apolar SASA : 			102.648
	Volume : 			513.191
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	3.924
	Mean alp. sph. solvent access :  0.547
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		18.000
	Volume score: 			 4.200
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 		3.977
	Cent. of mass - Alpha Sphere max dist: 9.846
	Flexibility : 			 0.222

Pocket 4 :
	Score : 			21.092
	Druggability Score : 		0.026
	Number of Alpha Spheres : 	41
	Total SASA : 			226.665
	Polar SASA : 			101.071
	Apolar SASA : 			125.593
	Volume : 			516.856
	Mean local hydrophobic density : 12.000
	Mean alpha sphere radius :	4.322
	Mean alp. sph. solvent access :  0.605
	Apolar alpha sphere proportion : 0.317
	Hydrophobicity score:		13.364
	Volume score: 			 3.182
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		2.906
	Cent. of mass - Alpha Sphere max dist: 6.768
	Flexibility : 			 0.418

Pocket 5 :
	Score : 			16.116
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	31
	Total SASA : 			138.738
	Polar SASA : 			61.449
	Apolar SASA : 			77.288
	Volume : 			291.239
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access :  0.623
	Apolar alpha sphere proportion : 0.452
	Hydrophobicity score:		17.600
	Volume score: 			 3.600
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		2.465
	Cent. of mass - Alpha Sphere max dist: 6.295
	Flexibility : 			 0.211

Pocket 6 :
	Score : 			12.457
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	32
	Total SASA : 			199.024
	Polar SASA : 			122.943
	Apolar SASA : 			76.081
	Volume : 			392.252
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	3.935
	Mean alp. sph. solvent access :  0.528
	Apolar alpha sphere proportion : 0.156
	Hydrophobicity score:		-1.286
	Volume score: 			 3.714
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		3.576
	Cent. of mass - Alpha Sphere max dist: 9.761
	Flexibility : 			 0.303

Pocket 7 :
	Score : 			11.583
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	32
	Total SASA : 			185.971
	Polar SASA : 			119.552
	Apolar SASA : 			66.420
	Volume : 			290.099
	Mean local hydrophobic density : 2.500
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access :  0.523
	Apolar alpha sphere proportion : 0.125
	Hydrophobicity score:		4.667
	Volume score: 			 3.556
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.817
	Cent. of mass - Alpha Sphere max dist: 9.363
	Flexibility : 			 0.105

