Pocket 1 :
	Score : 			33.507
	Druggability Score : 		0.887
	Number of Alpha Spheres : 	115
	Total SASA : 			247.708
	Polar SASA : 			28.256
	Apolar SASA : 			219.452
	Volume : 			519.794
	Mean local hydrophobic density : 98.261
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access :  0.540
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.417
	Volume score: 			 3.792
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	26.667
	Alpha sphere density : 		4.958
	Cent. of mass - Alpha Sphere max dist: 11.903
	Flexibility : 			 0.093

Pocket 2 :
	Score : 			4.580
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	35
	Total SASA : 			248.013
	Polar SASA : 			116.381
	Apolar SASA : 			131.631
	Volume : 			455.908
	Mean local hydrophobic density : 31.765
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access :  0.637
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		-26.571
	Volume score: 			 2.857
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.935
	Cent. of mass - Alpha Sphere max dist: 9.634
	Flexibility : 			 0.198

Pocket 3 :
	Score : 			1.303
	Druggability Score : 		0.298
	Number of Alpha Spheres : 	28
	Total SASA : 			236.416
	Polar SASA : 			108.407
	Apolar SASA : 			128.009
	Volume : 			385.468
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.971
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		72.818
	Volume score: 			 4.909
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.179
	Cent. of mass - Alpha Sphere max dist: 7.291
	Flexibility : 			 0.038

