Pocket 1 :
	Score : 			31.535
	Druggability Score : 		0.961
	Number of Alpha Spheres : 	122
	Total SASA : 			565.307
	Polar SASA : 			92.986
	Apolar SASA : 			472.321
	Volume : 			1360.355
	Mean local hydrophobic density : 65.119
	Mean alpha sphere radius :	4.330
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		54.929
	Volume score: 			 4.429
	Polarity score:			 10
	Charge score :			 2
	Proportion of polar atoms: 	8.065
	Alpha sphere density : 		8.226
	Cent. of mass - Alpha Sphere max dist: 23.890
	Flexibility : 			 0.258

Pocket 2 :
	Score : 			15.096
	Druggability Score : 		0.063
	Number of Alpha Spheres : 	50
	Total SASA : 			165.502
	Polar SASA : 			88.214
	Apolar SASA : 			77.288
	Volume : 			334.391
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.200
	Hydrophobicity score:		32.538
	Volume score: 			 4.462
	Polarity score:			 8
	Charge score :			 -4
	Proportion of polar atoms: 	46.875
	Alpha sphere density : 		3.105
	Cent. of mass - Alpha Sphere max dist: 6.948
	Flexibility : 			 0.161

Pocket 3 :
	Score : 			10.766
	Druggability Score : 		0.018
	Number of Alpha Spheres : 	40
	Total SASA : 			177.501
	Polar SASA : 			95.382
	Apolar SASA : 			82.119
	Volume : 			290.680
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 0.225
	Hydrophobicity score:		11.750
	Volume score: 			 4.500
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		3.310
	Cent. of mass - Alpha Sphere max dist: 7.451
	Flexibility : 			 0.285

Pocket 4 :
	Score : 			9.155
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	37
	Total SASA : 			188.304
	Polar SASA : 			91.694
	Apolar SASA : 			96.610
	Volume : 			499.283
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access :  0.542
	Apolar alpha sphere proportion : 0.432
	Hydrophobicity score:		25.727
	Volume score: 			 3.727
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		3.371
	Cent. of mass - Alpha Sphere max dist: 7.845
	Flexibility : 			 0.264

Pocket 5 :
	Score : 			6.903
	Druggability Score : 		0.052
	Number of Alpha Spheres : 	33
	Total SASA : 			205.486
	Polar SASA : 			77.477
	Apolar SASA : 			128.009
	Volume : 			408.291
	Mean local hydrophobic density : 10.000
	Mean alpha sphere radius :	4.073
	Mean alp. sph. solvent access :  0.573
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		39.818
	Volume score: 			 4.818
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		3.180
	Cent. of mass - Alpha Sphere max dist: 7.341
	Flexibility : 			 0.410

Pocket 6 :
	Score : 			6.753
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	45
	Total SASA : 			225.126
	Polar SASA : 			111.609
	Apolar SASA : 			113.517
	Volume : 			687.902
	Mean local hydrophobic density : 17.000
	Mean alpha sphere radius :	4.308
	Mean alp. sph. solvent access :  0.729
	Apolar alpha sphere proportion : 0.400
	Hydrophobicity score:		26.556
	Volume score: 			 3.556
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	45.161
	Alpha sphere density : 		4.034
	Cent. of mass - Alpha Sphere max dist: 8.301
	Flexibility : 			 0.226

