Pocket 1 :
	Score : 			35.019
	Druggability Score : 		0.963
	Number of Alpha Spheres : 	95
	Total SASA : 			194.753
	Polar SASA : 			17.232
	Apolar SASA : 			177.521
	Volume : 			400.242
	Mean local hydrophobic density : 63.610
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access :  0.490
	Apolar alpha sphere proportion : 0.811
	Hydrophobicity score:		55.750
	Volume score: 			 4.438
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	20.833
	Alpha sphere density : 		4.600
	Cent. of mass - Alpha Sphere max dist: 10.187
	Flexibility : 			 0.058

Pocket 2 :
	Score : 			16.630
	Druggability Score : 		0.391
	Number of Alpha Spheres : 	60
	Total SASA : 			141.257
	Polar SASA : 			19.286
	Apolar SASA : 			121.970
	Volume : 			314.204
	Mean local hydrophobic density : 49.967
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		46.500
	Volume score: 			 3.071
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	11.765
	Alpha sphere density : 		4.291
	Cent. of mass - Alpha Sphere max dist: 9.330
	Flexibility : 			 0.079

Pocket 3 :
	Score : 			8.458
	Druggability Score : 		0.288
	Number of Alpha Spheres : 	31
	Total SASA : 			163.317
	Polar SASA : 			73.953
	Apolar SASA : 			89.364
	Volume : 			202.970
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 0.323
	Hydrophobicity score:		54.875
	Volume score: 			 4.750
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.169
	Cent. of mass - Alpha Sphere max dist: 6.703
	Flexibility : 			 0.059

Pocket 4 :
	Score : 			5.067
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	32
	Total SASA : 			143.814
	Polar SASA : 			49.619
	Apolar SASA : 			94.195
	Volume : 			207.390
	Mean local hydrophobic density : 14.500
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access :  0.453
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		29.375
	Volume score: 			 3.125
	Polarity score:			 2
	Charge score :			 -2
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		3.415
	Cent. of mass - Alpha Sphere max dist: 8.099
	Flexibility : 			 0.223

