Pocket 1 :
	Score : 			23.451
	Druggability Score : 		0.880
	Number of Alpha Spheres : 	295
	Total SASA : 			811.274
	Polar SASA : 			100.872
	Apolar SASA : 			710.402
	Volume : 			1555.394
	Mean local hydrophobic density : 82.325
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.594
	Volume score: 			 4.031
	Polarity score:			 14
	Charge score :			 4
	Proportion of polar atoms: 	25.342
	Alpha sphere density : 		14.320
	Cent. of mass - Alpha Sphere max dist: 36.957
	Flexibility : 			 0.259

Pocket 2 :
	Score : 			4.331
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	39
	Total SASA : 			261.302
	Polar SASA : 			156.734
	Apolar SASA : 			104.569
	Volume : 			413.066
	Mean local hydrophobic density : 36.256
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access :  0.522
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-3.000
	Volume score: 			 4.545
	Polarity score:			 7
	Charge score :			 4
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		3.917
	Cent. of mass - Alpha Sphere max dist: 10.535
	Flexibility : 			 0.265

Pocket 3 :
	Score : 			3.023
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	34
	Total SASA : 			258.227
	Polar SASA : 			72.252
	Apolar SASA : 			185.975
	Volume : 			435.873
	Mean local hydrophobic density : 28.733
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access :  0.534
	Apolar alpha sphere proportion : 0.882
	Hydrophobicity score:		17.818
	Volume score: 			 3.818
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		4.018
	Cent. of mass - Alpha Sphere max dist: 8.236
	Flexibility : 			 0.157

