Pocket 1 :
	Score : 			34.650
	Druggability Score : 		0.174
	Number of Alpha Spheres : 	34
	Total SASA : 			230.660
	Polar SASA : 			77.291
	Apolar SASA : 			153.369
	Volume : 			390.927
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	4.147
	Mean alp. sph. solvent access :  0.591
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-7.000
	Volume score: 			 3.000
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		2.719
	Cent. of mass - Alpha Sphere max dist: 5.568
	Flexibility : 			 0.245

Pocket 2 :
	Score : 			29.372
	Druggability Score : 		0.135
	Number of Alpha Spheres : 	29
	Total SASA : 			274.419
	Polar SASA : 			133.126
	Apolar SASA : 			141.293
	Volume : 			411.211
	Mean local hydrophobic density : 23.600
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 0.862
	Hydrophobicity score:		17.300
	Volume score: 			 4.100
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 		3.995
	Cent. of mass - Alpha Sphere max dist: 7.517
	Flexibility : 			 0.100

Pocket 3 :
	Score : 			28.834
	Druggability Score : 		0.437
	Number of Alpha Spheres : 	28
	Total SASA : 			175.442
	Polar SASA : 			83.662
	Apolar SASA : 			91.780
	Volume : 			299.290
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access :  0.637
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		40.286
	Volume score: 			 5.143
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		3.007
	Cent. of mass - Alpha Sphere max dist: 5.992
	Flexibility : 			 0.126

