Pocket 1 :
	Score : 			34.993
	Druggability Score : 		0.782
	Number of Alpha Spheres : 	66
	Total SASA : 			330.717
	Polar SASA : 			172.518
	Apolar SASA : 			158.199
	Volume : 			617.932
	Mean local hydrophobic density : 51.848
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access :  0.510
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		29.250
	Volume score: 			 3.875
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	51.163
	Alpha sphere density : 		5.365
	Cent. of mass - Alpha Sphere max dist: 14.064
	Flexibility : 			 0.184

Pocket 2 :
	Score : 			20.622
	Druggability Score : 		0.145
	Number of Alpha Spheres : 	40
	Total SASA : 			341.495
	Polar SASA : 			125.329
	Apolar SASA : 			216.165
	Volume : 			596.396
	Mean local hydrophobic density : 36.600
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		14.182
	Volume score: 			 4.091
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 		4.324
	Cent. of mass - Alpha Sphere max dist: 11.072
	Flexibility : 			 0.104

Pocket 3 :
	Score : 			18.765
	Druggability Score : 		0.086
	Number of Alpha Spheres : 	38
	Total SASA : 			316.763
	Polar SASA : 			100.597
	Apolar SASA : 			216.165
	Volume : 			539.133
	Mean local hydrophobic density : 35.158
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access :  0.483
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		12.556
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		4.059
	Cent. of mass - Alpha Sphere max dist: 9.962
	Flexibility : 			 0.147

Pocket 4 :
	Score : 			17.421
	Druggability Score : 		0.245
	Number of Alpha Spheres : 	36
	Total SASA : 			247.199
	Polar SASA : 			51.563
	Apolar SASA : 			195.636
	Volume : 			457.321
	Mean local hydrophobic density : 34.778
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access :  0.575
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.500
	Volume score: 			 4.200
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	29.630
	Alpha sphere density : 		3.099
	Cent. of mass - Alpha Sphere max dist: 8.894
	Flexibility : 			 0.035

Pocket 5 :
	Score : 			16.027
	Druggability Score : 		0.038
	Number of Alpha Spheres : 	34
	Total SASA : 			186.346
	Polar SASA : 			98.189
	Apolar SASA : 			88.157
	Volume : 			360.880
	Mean local hydrophobic density : 32.588
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access :  0.600
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		4.625
	Volume score: 			 3.500
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 		3.653
	Cent. of mass - Alpha Sphere max dist: 7.875
	Flexibility : 			 0.164

Pocket 6 :
	Score : 			14.282
	Druggability Score : 		0.276
	Number of Alpha Spheres : 	32
	Total SASA : 			212.593
	Polar SASA : 			56.809
	Apolar SASA : 			155.784
	Volume : 			440.718
	Mean local hydrophobic density : 30.062
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access :  0.560
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		53.200
	Volume score: 			 4.100
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 		3.215
	Cent. of mass - Alpha Sphere max dist: 10.938
	Flexibility : 			 0.066

