Pocket 1 :
	Score : 			35.589
	Druggability Score : 		0.946
	Number of Alpha Spheres : 	54
	Total SASA : 			179.012
	Polar SASA : 			15.111
	Apolar SASA : 			163.901
	Volume : 			319.805
	Mean local hydrophobic density : 51.000
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access :  0.505
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		60.882
	Volume score: 			 4.765
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	30.303
	Alpha sphere density : 		3.389
	Cent. of mass - Alpha Sphere max dist: 9.031
	Flexibility : 			 0.087

Pocket 2 :
	Score : 			31.419
	Druggability Score : 		0.457
	Number of Alpha Spheres : 	47
	Total SASA : 			174.666
	Polar SASA : 			92.468
	Apolar SASA : 			82.198
	Volume : 			272.467
	Mean local hydrophobic density : 44.391
	Mean alpha sphere radius :	3.956
	Mean alp. sph. solvent access :  0.566
	Apolar alpha sphere proportion : 0.979
	Hydrophobicity score:		30.600
	Volume score: 			 4.500
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 		2.811
	Cent. of mass - Alpha Sphere max dist: 8.560
	Flexibility : 			 0.354

Pocket 3 :
	Score : 			26.383
	Druggability Score : 		0.360
	Number of Alpha Spheres : 	39
	Total SASA : 			239.150
	Polar SASA : 			167.900
	Apolar SASA : 			71.250
	Volume : 			403.416
	Mean local hydrophobic density : 32.529
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access :  0.575
	Apolar alpha sphere proportion : 0.872
	Hydrophobicity score:		37.667
	Volume score: 			 4.833
	Polarity score:			 7
	Charge score :			 -4
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 		3.089
	Cent. of mass - Alpha Sphere max dist: 9.681
	Flexibility : 			 0.269

