Pocket 1 :
	Score : 			38.942
	Druggability Score : 		0.728
	Number of Alpha Spheres : 	173
	Total SASA : 			785.254
	Polar SASA : 			265.419
	Apolar SASA : 			519.834
	Volume : 			1526.178
	Mean local hydrophobic density : 44.207
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 0.503
	Hydrophobicity score:		24.172
	Volume score: 			 4.483
	Polarity score:			 17
	Charge score :			 5
	Proportion of polar atoms: 	34.444
	Alpha sphere density : 		9.496
	Cent. of mass - Alpha Sphere max dist: 27.248
	Flexibility : 			 0.365

Pocket 2 :
	Score : 			11.201
	Druggability Score : 		0.105
	Number of Alpha Spheres : 	49
	Total SASA : 			207.235
	Polar SASA : 			85.265
	Apolar SASA : 			121.970
	Volume : 			412.099
	Mean local hydrophobic density : 33.486
	Mean alpha sphere radius :	3.703
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 0.714
	Hydrophobicity score:		27.750
	Volume score: 			 4.375
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.424
	Cent. of mass - Alpha Sphere max dist: 8.212
	Flexibility : 			 0.541

Pocket 3 :
	Score : 			10.752
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	31
	Total SASA : 			129.346
	Polar SASA : 			13.929
	Apolar SASA : 			115.417
	Volume : 			142.695
	Mean local hydrophobic density : 16.556
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access :  0.446
	Apolar alpha sphere proportion : 0.581
	Hydrophobicity score:		10.333
	Volume score: 			 5.889
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	31.818
	Alpha sphere density : 		2.476
	Cent. of mass - Alpha Sphere max dist: 7.624
	Flexibility : 			 0.230

Pocket 4 :
	Score : 			8.434
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	33
	Total SASA : 			155.514
	Polar SASA : 			80.404
	Apolar SASA : 			75.110
	Volume : 			220.848
	Mean local hydrophobic density : 19.000
	Mean alpha sphere radius :	3.830
	Mean alp. sph. solvent access :  0.635
	Apolar alpha sphere proportion : 0.606
	Hydrophobicity score:		13.857
	Volume score: 			 4.286
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		2.340
	Cent. of mass - Alpha Sphere max dist: 5.973
	Flexibility : 			 0.302

