Pocket 1 :
	Score : 			36.567
	Druggability Score : 		0.533
	Number of Alpha Spheres : 	41
	Total SASA : 			248.191
	Polar SASA : 			141.919
	Apolar SASA : 			106.271
	Volume : 			341.929
	Mean local hydrophobic density : 37.744
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access :  0.373
	Apolar alpha sphere proportion : 0.951
	Hydrophobicity score:		20.778
	Volume score: 			 4.444
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.623
	Cent. of mass - Alpha Sphere max dist: 8.066
	Flexibility : 			 0.122

Pocket 2 :
	Score : 			22.437
	Druggability Score : 		0.037
	Number of Alpha Spheres : 	27
	Total SASA : 			151.360
	Polar SASA : 			78.903
	Apolar SASA : 			72.458
	Volume : 			278.903
	Mean local hydrophobic density : 25.852
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access :  0.587
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-30.000
	Volume score: 			 3.143
	Polarity score:			 5
	Charge score :			 -3
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		2.923
	Cent. of mass - Alpha Sphere max dist: 7.502
	Flexibility : 			 0.013

