Pocket 1 :
	Score : 			33.830
	Druggability Score : 		0.777
	Number of Alpha Spheres : 	104
	Total SASA : 			427.728
	Polar SASA : 			154.170
	Apolar SASA : 			273.557
	Volume : 			716.115
	Mean local hydrophobic density : 65.365
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access :  0.506
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.733
	Volume score: 			 4.800
	Polarity score:			 9
	Charge score :			 -2
	Proportion of polar atoms: 	43.860
	Alpha sphere density : 		6.490
	Cent. of mass - Alpha Sphere max dist: 18.522
	Flexibility : 			 0.153

Pocket 2 :
	Score : 			22.234
	Druggability Score : 		0.093
	Number of Alpha Spheres : 	54
	Total SASA : 			131.035
	Polar SASA : 			54.954
	Apolar SASA : 			76.081
	Volume : 			252.441
	Mean local hydrophobic density : 51.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access :  0.537
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		-6.571
	Volume score: 			 2.857
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 		2.246
	Cent. of mass - Alpha Sphere max dist: 5.178
	Flexibility : 			 0.076

Pocket 3 :
	Score : 			10.745
	Druggability Score : 		0.107
	Number of Alpha Spheres : 	38
	Total SASA : 			259.665
	Polar SASA : 			91.804
	Apolar SASA : 			167.860
	Volume : 			330.221
	Mean local hydrophobic density : 33.737
	Mean alpha sphere radius :	3.924
	Mean alp. sph. solvent access :  0.426
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		37.000
	Volume score: 			 3.714
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		3.994
	Cent. of mass - Alpha Sphere max dist: 9.695
	Flexibility : 			 0.290

Pocket 4 :
	Score : 			8.013
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	27
	Total SASA : 			227.514
	Polar SASA : 			135.734
	Apolar SASA : 			91.780
	Volume : 			288.799
	Mean local hydrophobic density : 21.000
	Mean alpha sphere radius :	4.104
	Mean alp. sph. solvent access :  0.443
	Apolar alpha sphere proportion : 0.815
	Hydrophobicity score:		5.833
	Volume score: 			 4.167
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 		2.474
	Cent. of mass - Alpha Sphere max dist: 6.797
	Flexibility : 			 0.235

Pocket 5 :
	Score : 			7.132
	Druggability Score : 		0.038
	Number of Alpha Spheres : 	28
	Total SASA : 			207.383
	Polar SASA : 			102.320
	Apolar SASA : 			105.064
	Volume : 			388.570
	Mean local hydrophobic density : 24.769
	Mean alpha sphere radius :	4.074
	Mean alp. sph. solvent access :  0.578
	Apolar alpha sphere proportion : 0.929
	Hydrophobicity score:		25.800
	Volume score: 			 4.100
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.706
	Cent. of mass - Alpha Sphere max dist: 8.217
	Flexibility : 			 0.136

Pocket 6 :
	Score : 			5.900
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	27
	Total SASA : 			185.390
	Polar SASA : 			117.763
	Apolar SASA : 			67.627
	Volume : 			252.192
	Mean local hydrophobic density : 23.680
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access :  0.426
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		-5.000
	Volume score: 			 3.091
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.510
	Cent. of mass - Alpha Sphere max dist: 7.409
	Flexibility : 			 0.258

Pocket 7 :
	Score : 			1.785
	Druggability Score : 		0.039
	Number of Alpha Spheres : 	27
	Total SASA : 			186.567
	Polar SASA : 			70.397
	Apolar SASA : 			116.170
	Volume : 			299.301
	Mean local hydrophobic density : 24.370
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access :  0.659
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.429
	Volume score: 			 4.286
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.726
	Cent. of mass - Alpha Sphere max dist: 8.703
	Flexibility : 			 0.239

