Pocket 1 :
	Score : 			37.384
	Druggability Score : 		0.798
	Number of Alpha Spheres : 	164
	Total SASA : 			498.885
	Polar SASA : 			217.032
	Apolar SASA : 			281.852
	Volume : 			1002.891
	Mean local hydrophobic density : 72.832
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access :  0.504
	Apolar alpha sphere proportion : 0.616
	Hydrophobicity score:		30.808
	Volume score: 			 3.808
	Polarity score:			 12
	Charge score :			 -6
	Proportion of polar atoms: 	27.632
	Alpha sphere density : 		7.215
	Cent. of mass - Alpha Sphere max dist: 17.716
	Flexibility : 			 0.091

Pocket 2 :
	Score : 			18.554
	Druggability Score : 		0.035
	Number of Alpha Spheres : 	73
	Total SASA : 			269.991
	Polar SASA : 			105.932
	Apolar SASA : 			164.059
	Volume : 			395.531
	Mean local hydrophobic density : 35.135
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.507
	Hydrophobicity score:		13.429
	Volume score: 			 4.286
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	43.243
	Alpha sphere density : 		3.872
	Cent. of mass - Alpha Sphere max dist: 9.630
	Flexibility : 			 0.086

Pocket 3 :
	Score : 			8.465
	Druggability Score : 		0.025
	Number of Alpha Spheres : 	60
	Total SASA : 			288.048
	Polar SASA : 			143.965
	Apolar SASA : 			144.083
	Volume : 			633.244
	Mean local hydrophobic density : 19.840
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access :  0.491
	Apolar alpha sphere proportion : 0.417
	Hydrophobicity score:		24.583
	Volume score: 			 3.667
	Polarity score:			 7
	Charge score :			 3
	Proportion of polar atoms: 	37.838
	Alpha sphere density : 		5.464
	Cent. of mass - Alpha Sphere max dist: 15.915
	Flexibility : 			 0.061

Pocket 4 :
	Score : 			7.554
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	31
	Total SASA : 			138.338
	Polar SASA : 			83.994
	Apolar SASA : 			54.343
	Volume : 			139.468
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 0.161
	Hydrophobicity score:		-2.375
	Volume score: 			 3.250
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 		2.612
	Cent. of mass - Alpha Sphere max dist: 6.980
	Flexibility : 			 0.110

Pocket 5 :
	Score : 			5.003
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	32
	Total SASA : 			186.737
	Polar SASA : 			73.953
	Apolar SASA : 			112.784
	Volume : 			396.191
	Mean local hydrophobic density : 18.000
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access :  0.616
	Apolar alpha sphere proportion : 0.594
	Hydrophobicity score:		18.200
	Volume score: 			 5.400
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 		1.923
	Cent. of mass - Alpha Sphere max dist: 5.806
	Flexibility : 			 0.113

Pocket 6 :
	Score : 			4.406
	Druggability Score : 		0.153
	Number of Alpha Spheres : 	40
	Total SASA : 			183.883
	Polar SASA : 			99.349
	Apolar SASA : 			84.534
	Volume : 			435.566
	Mean local hydrophobic density : 18.800
	Mean alpha sphere radius :	3.682
	Mean alp. sph. solvent access :  0.467
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		58.333
	Volume score: 			 5.111
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.727
	Cent. of mass - Alpha Sphere max dist: 10.504
	Flexibility : 			 0.143

Pocket 7 :
	Score : 			1.311
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	30
	Total SASA : 			205.704
	Polar SASA : 			104.263
	Apolar SASA : 			101.441
	Volume : 			521.321
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	4.218
	Mean alp. sph. solvent access :  0.663
	Apolar alpha sphere proportion : 0.200
	Hydrophobicity score:		23.429
	Volume score: 			 4.571
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		3.293
	Cent. of mass - Alpha Sphere max dist: 6.988
	Flexibility : 			 0.441

