Pocket 1 :
	Score : 			35.953
	Druggability Score : 		0.780
	Number of Alpha Spheres : 	124
	Total SASA : 			422.603
	Polar SASA : 			169.733
	Apolar SASA : 			252.869
	Volume : 			817.511
	Mean local hydrophobic density : 77.754
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.984
	Hydrophobicity score:		29.091
	Volume score: 			 3.864
	Polarity score:			 11
	Charge score :			 -5
	Proportion of polar atoms: 	26.562
	Alpha sphere density : 		6.652
	Cent. of mass - Alpha Sphere max dist: 17.131
	Flexibility : 			 0.085

Pocket 2 :
	Score : 			20.798
	Druggability Score : 		0.145
	Number of Alpha Spheres : 	59
	Total SASA : 			270.220
	Polar SASA : 			104.795
	Apolar SASA : 			165.425
	Volume : 			381.177
	Mean local hydrophobic density : 56.847
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access :  0.452
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		13.429
	Volume score: 			 4.286
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	45.161
	Alpha sphere density : 		3.657
	Cent. of mass - Alpha Sphere max dist: 9.630
	Flexibility : 			 0.089

Pocket 3 :
	Score : 			6.157
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	29
	Total SASA : 			170.784
	Polar SASA : 			66.453
	Apolar SASA : 			104.331
	Volume : 			296.822
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access :  0.606
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		18.200
	Volume score: 			 5.400
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		1.746
	Cent. of mass - Alpha Sphere max dist: 5.602
	Flexibility : 			 0.107

Pocket 4 :
	Score : 			5.607
	Druggability Score : 		0.018
	Number of Alpha Spheres : 	30
	Total SASA : 			202.571
	Polar SASA : 			92.677
	Apolar SASA : 			109.894
	Volume : 			368.826
	Mean local hydrophobic density : 28.333
	Mean alpha sphere radius :	4.179
	Mean alp. sph. solvent access :  0.627
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		20.375
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.278
	Cent. of mass - Alpha Sphere max dist: 10.783
	Flexibility : 			 0.055

Pocket 5 :
	Score : 			5.389
	Druggability Score : 		0.036
	Number of Alpha Spheres : 	39
	Total SASA : 			236.446
	Polar SASA : 			116.890
	Apolar SASA : 			119.555
	Volume : 			390.383
	Mean local hydrophobic density : 35.632
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access :  0.417
	Apolar alpha sphere proportion : 0.974
	Hydrophobicity score:		34.286
	Volume score: 			 3.286
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.945
	Cent. of mass - Alpha Sphere max dist: 11.257
	Flexibility : 			 0.055

