Pocket 1 :
	Score : 			37.285
	Druggability Score : 		0.523
	Number of Alpha Spheres : 	46
	Total SASA : 			281.209
	Polar SASA : 			148.370
	Apolar SASA : 			132.839
	Volume : 			505.550
	Mean local hydrophobic density : 44.870
	Mean alpha sphere radius :	4.131
	Mean alp. sph. solvent access :  0.582
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-3.364
	Volume score: 			 3.182
	Polarity score:			 7
	Charge score :			 -4
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.694
	Cent. of mass - Alpha Sphere max dist: 8.416
	Flexibility : 			 0.093

