Pocket 1 :
	Score : 			37.229
	Druggability Score : 		0.626
	Number of Alpha Spheres : 	157
	Total SASA : 			978.144
	Polar SASA : 			372.410
	Apolar SASA : 			605.734
	Volume : 			1512.896
	Mean local hydrophobic density : 77.329
	Mean alpha sphere radius :	4.155
	Mean alp. sph. solvent access :  0.465
	Apolar alpha sphere proportion : 0.987
	Hydrophobicity score:		13.588
	Volume score: 			 4.706
	Polarity score:			 15
	Charge score :			 5
	Proportion of polar atoms: 	31.169
	Alpha sphere density : 		8.284
	Cent. of mass - Alpha Sphere max dist: 20.427
	Flexibility : 			 0.211

Pocket 2 :
	Score : 			10.520
	Druggability Score : 		0.074
	Number of Alpha Spheres : 	49
	Total SASA : 			269.176
	Polar SASA : 			106.087
	Apolar SASA : 			163.089
	Volume : 			524.359
	Mean local hydrophobic density : 44.708
	Mean alpha sphere radius :	4.139
	Mean alp. sph. solvent access :  0.615
	Apolar alpha sphere proportion : 0.980
	Hydrophobicity score:		33.952
	Volume score: 			 4.048
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 		4.375
	Cent. of mass - Alpha Sphere max dist: 9.951
	Flexibility : 			 0.104

Pocket 3 :
	Score : 			9.298
	Druggability Score : 		0.043
	Number of Alpha Spheres : 	41
	Total SASA : 			261.645
	Polar SASA : 			109.346
	Apolar SASA : 			152.299
	Volume : 			478.962
	Mean local hydrophobic density : 36.923
	Mean alpha sphere radius :	4.218
	Mean alp. sph. solvent access :  0.603
	Apolar alpha sphere proportion : 0.951
	Hydrophobicity score:		31.526
	Volume score: 			 3.842
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	40.625
	Alpha sphere density : 		3.797
	Cent. of mass - Alpha Sphere max dist: 9.694
	Flexibility : 			 0.149

Pocket 4 :
	Score : 			8.618
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	39
	Total SASA : 			187.531
	Polar SASA : 			98.167
	Apolar SASA : 			89.364
	Volume : 			280.973
	Mean local hydrophobic density : 37.282
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access :  0.626
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-6.833
	Volume score: 			 3.333
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		3.164
	Cent. of mass - Alpha Sphere max dist: 8.367
	Flexibility : 			 0.231

Pocket 5 :
	Score : 			7.400
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	33
	Total SASA : 			172.743
	Polar SASA : 			78.548
	Apolar SASA : 			94.195
	Volume : 			296.468
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access :  0.621
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-6.833
	Volume score: 			 3.333
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.813
	Cent. of mass - Alpha Sphere max dist: 6.931
	Flexibility : 			 0.233

