Pocket 1 :
	Score : 			35.553
	Druggability Score : 		0.404
	Number of Alpha Spheres : 	64
	Total SASA : 			309.323
	Polar SASA : 			165.615
	Apolar SASA : 			143.708
	Volume : 			522.896
	Mean local hydrophobic density : 59.587
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 0.984
	Hydrophobicity score:		6.308
	Volume score: 			 3.231
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		4.010
	Cent. of mass - Alpha Sphere max dist: 8.899
	Flexibility : 			 0.273

Pocket 2 :
	Score : 			17.528
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	30
	Total SASA : 			170.083
	Polar SASA : 			86.757
	Apolar SASA : 			83.326
	Volume : 			247.933
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access :  0.596
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		13.700
	Volume score: 			 4.400
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		2.566
	Cent. of mass - Alpha Sphere max dist: 5.273
	Flexibility : 			 0.321

Pocket 3 :
	Score : 			16.793
	Druggability Score : 		0.249
	Number of Alpha Spheres : 	33
	Total SASA : 			59.925
	Polar SASA : 			4.374
	Apolar SASA : 			55.551
	Volume : 			111.158
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access :  0.460
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		57.125
	Volume score: 			 4.750
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	5.000
	Alpha sphere density : 		1.642
	Cent. of mass - Alpha Sphere max dist: 3.859
	Flexibility : 			 0.007

Pocket 4 :
	Score : 			13.879
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	27
	Total SASA : 			194.998
	Polar SASA : 			98.388
	Apolar SASA : 			96.610
	Volume : 			322.806
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access :  0.620
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		4.111
	Volume score: 			 2.778
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		2.799
	Cent. of mass - Alpha Sphere max dist: 6.723
	Flexibility : 			 0.451

Pocket 5 :
	Score : 			11.941
	Druggability Score : 		0.025
	Number of Alpha Spheres : 	28
	Total SASA : 			233.350
	Polar SASA : 			102.926
	Apolar SASA : 			130.424
	Volume : 			356.395
	Mean local hydrophobic density : 26.214
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access :  0.639
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		15.667
	Volume score: 			 2.778
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 		3.420
	Cent. of mass - Alpha Sphere max dist: 9.228
	Flexibility : 			 0.252

