Pocket 1 :
	Score : 			35.436
	Druggability Score : 		0.468
	Number of Alpha Spheres : 	35
	Total SASA : 			167.858
	Polar SASA : 			71.247
	Apolar SASA : 			96.610
	Volume : 			325.432
	Mean local hydrophobic density : 33.257
	Mean alpha sphere radius :	4.134
	Mean alp. sph. solvent access :  0.650
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		17.000
	Volume score: 			 3.889
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.463
	Cent. of mass - Alpha Sphere max dist: 9.522
	Flexibility : 			 0.244

Pocket 2 :
	Score : 			30.134
	Druggability Score : 		0.233
	Number of Alpha Spheres : 	30
	Total SASA : 			248.221
	Polar SASA : 			146.781
	Apolar SASA : 			101.441
	Volume : 			424.068
	Mean local hydrophobic density : 25.333
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.900
	Hydrophobicity score:		9.111
	Volume score: 			 3.889
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		4.077
	Cent. of mass - Alpha Sphere max dist: 9.060
	Flexibility : 			 0.090

Pocket 3 :
	Score : 			27.889
	Druggability Score : 		0.652
	Number of Alpha Spheres : 	28
	Total SASA : 			236.742
	Polar SASA : 			106.318
	Apolar SASA : 			130.424
	Volume : 			459.525
	Mean local hydrophobic density : 26.571
	Mean alpha sphere radius :	4.077
	Mean alp. sph. solvent access :  0.558
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		43.556
	Volume score: 			 4.889
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.571
	Cent. of mass - Alpha Sphere max dist: 9.132
	Flexibility : 			 0.032

