Pocket 1 :
	Score : 			34.017
	Druggability Score : 		0.921
	Number of Alpha Spheres : 	127
	Total SASA : 			415.632
	Polar SASA : 			109.943
	Apolar SASA : 			305.688
	Volume : 			737.259
	Mean local hydrophobic density : 83.606
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access :  0.449
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.565
	Volume score: 			 4.522
	Polarity score:			 9
	Charge score :			 -2
	Proportion of polar atoms: 	20.968
	Alpha sphere density : 		6.399
	Cent. of mass - Alpha Sphere max dist: 17.972
	Flexibility : 			 0.196

