Pocket 1 :
	Score : 			34.238
	Druggability Score : 		0.623
	Number of Alpha Spheres : 	45
	Total SASA : 			111.472
	Polar SASA : 			28.146
	Apolar SASA : 			83.326
	Volume : 			202.755
	Mean local hydrophobic density : 44.000
	Mean alpha sphere radius :	3.836
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		40.923
	Volume score: 			 3.308
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 		2.355
	Cent. of mass - Alpha Sphere max dist: 5.971
	Flexibility : 			 0.072

Pocket 2 :
	Score : 			33.203
	Druggability Score : 		0.769
	Number of Alpha Spheres : 	39
	Total SASA : 			102.246
	Polar SASA : 			9.754
	Apolar SASA : 			92.492
	Volume : 			201.684
	Mean local hydrophobic density : 38.000
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access :  0.572
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.636
	Volume score: 			 4.909
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	20.833
	Alpha sphere density : 		1.807
	Cent. of mass - Alpha Sphere max dist: 4.322
	Flexibility : 			 0.019

Pocket 3 :
	Score : 			22.697
	Druggability Score : 		0.034
	Number of Alpha Spheres : 	33
	Total SASA : 			195.539
	Polar SASA : 			95.306
	Apolar SASA : 			100.233
	Volume : 			286.779
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.970
	Hydrophobicity score:		3.714
	Volume score: 			 2.714
	Polarity score:			 2
	Charge score :			 -2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		2.497
	Cent. of mass - Alpha Sphere max dist: 6.238
	Flexibility : 			 0.095

Pocket 4 :
	Score : 			21.581
	Druggability Score : 		0.082
	Number of Alpha Spheres : 	31
	Total SASA : 			287.295
	Polar SASA : 			147.210
	Apolar SASA : 			140.085
	Volume : 			413.630
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access :  0.466
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		1.556
	Volume score: 			 3.778
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		3.777
	Cent. of mass - Alpha Sphere max dist: 8.020
	Flexibility : 			 0.532

Pocket 5 :
	Score : 			20.383
	Druggability Score : 		0.091
	Number of Alpha Spheres : 	33
	Total SASA : 			221.568
	Polar SASA : 			60.953
	Apolar SASA : 			160.615
	Volume : 			374.822
	Mean local hydrophobic density : 28.182
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access :  0.494
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		24.625
	Volume score: 			 3.875
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		4.214
	Cent. of mass - Alpha Sphere max dist: 9.606
	Flexibility : 			 0.220

Pocket 6 :
	Score : 			15.011
	Druggability Score : 		0.075
	Number of Alpha Spheres : 	30
	Total SASA : 			265.072
	Polar SASA : 			128.610
	Apolar SASA : 			136.462
	Volume : 			413.280
	Mean local hydrophobic density : 24.067
	Mean alpha sphere radius :	3.912
	Mean alp. sph. solvent access :  0.512
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		35.125
	Volume score: 			 4.125
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		4.737
	Cent. of mass - Alpha Sphere max dist: 11.201
	Flexibility : 			 0.218

