Pocket 1 :
	Score : 			39.736
	Druggability Score : 		0.702
	Number of Alpha Spheres : 	103
	Total SASA : 			463.443
	Polar SASA : 			273.845
	Apolar SASA : 			189.598
	Volume : 			932.739
	Mean local hydrophobic density : 22.375
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 0.311
	Hydrophobicity score:		21.600
	Volume score: 			 3.800
	Polarity score:			 12
	Charge score :			 2
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 		6.677
	Cent. of mass - Alpha Sphere max dist: 16.809
	Flexibility : 			 0.516

Pocket 2 :
	Score : 			21.622
	Druggability Score : 		0.442
	Number of Alpha Spheres : 	59
	Total SASA : 			286.411
	Polar SASA : 			100.199
	Apolar SASA : 			186.212
	Volume : 			666.468
	Mean local hydrophobic density : 19.077
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access :  0.481
	Apolar alpha sphere proportion : 0.441
	Hydrophobicity score:		38.857
	Volume score: 			 3.571
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	34.286
	Alpha sphere density : 		4.758
	Cent. of mass - Alpha Sphere max dist: 10.579
	Flexibility : 			 0.099

Pocket 3 :
	Score : 			18.169
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	40
	Total SASA : 			218.302
	Polar SASA : 			148.260
	Apolar SASA : 			70.042
	Volume : 			512.638
	Mean local hydrophobic density : 2.000
	Mean alpha sphere radius :	4.681
	Mean alp. sph. solvent access :  0.622
	Apolar alpha sphere proportion : 0.075
	Hydrophobicity score:		-7.231
	Volume score: 			 3.000
	Polarity score:			 10
	Charge score :			 1
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 		2.387
	Cent. of mass - Alpha Sphere max dist: 7.142
	Flexibility : 			 0.312

Pocket 4 :
	Score : 			11.752
	Druggability Score : 		0.030
	Number of Alpha Spheres : 	31
	Total SASA : 			23.907
	Polar SASA : 			11.830
	Apolar SASA : 			12.076
	Volume : 			87.481
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	3.244
	Mean alp. sph. solvent access :  0.435
	Apolar alpha sphere proportion : 0.129
	Hydrophobicity score:		31.800
	Volume score: 			 4.100
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		2.117
	Cent. of mass - Alpha Sphere max dist: 4.531
	Flexibility : 			 0.116

Pocket 5 :
	Score : 			8.994
	Druggability Score : 		0.029
	Number of Alpha Spheres : 	30
	Total SASA : 			192.085
	Polar SASA : 			107.314
	Apolar SASA : 			84.771
	Volume : 			297.748
	Mean local hydrophobic density : 6.750
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access :  0.503
	Apolar alpha sphere proportion : 0.267
	Hydrophobicity score:		32.000
	Volume score: 			 4.300
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		3.426
	Cent. of mass - Alpha Sphere max dist: 7.316
	Flexibility : 			 0.175

Pocket 6 :
	Score : 			7.312
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	32
	Total SASA : 			230.673
	Polar SASA : 			131.647
	Apolar SASA : 			99.026
	Volume : 			563.890
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.445
	Mean alp. sph. solvent access :  0.693
	Apolar alpha sphere proportion : 0.219
	Hydrophobicity score:		25.000
	Volume score: 			 4.667
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.863
	Cent. of mass - Alpha Sphere max dist: 8.129
	Flexibility : 			 0.262

