Pocket 1 :
	Score : 			31.739
	Druggability Score : 		0.613
	Number of Alpha Spheres : 	120
	Total SASA : 			502.397
	Polar SASA : 			80.935
	Apolar SASA : 			421.462
	Volume : 			952.422
	Mean local hydrophobic density : 62.395
	Mean alpha sphere radius :	3.921
	Mean alp. sph. solvent access :  0.513
	Apolar alpha sphere proportion : 0.717
	Hydrophobicity score:		26.950
	Volume score: 			 3.450
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	33.846
	Alpha sphere density : 		6.370
	Cent. of mass - Alpha Sphere max dist: 15.080
	Flexibility : 			 0.531

Pocket 2 :
	Score : 			27.594
	Druggability Score : 		0.888
	Number of Alpha Spheres : 	87
	Total SASA : 			287.560
	Polar SASA : 			18.259
	Apolar SASA : 			269.301
	Volume : 			493.479
	Mean local hydrophobic density : 58.206
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access :  0.472
	Apolar alpha sphere proportion : 0.782
	Hydrophobicity score:		45.105
	Volume score: 			 4.684
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	21.569
	Alpha sphere density : 		4.998
	Cent. of mass - Alpha Sphere max dist: 12.029
	Flexibility : 			 0.476

Pocket 3 :
	Score : 			5.969
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	30
	Total SASA : 			177.696
	Polar SASA : 			103.635
	Apolar SASA : 			74.061
	Volume : 			679.834
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.631
	Mean alp. sph. solvent access :  0.708
	Apolar alpha sphere proportion : 0.233
	Hydrophobicity score:		4.875
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 3
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		3.204
	Cent. of mass - Alpha Sphere max dist: 7.252
	Flexibility : 			 0.292

Pocket 4 :
	Score : 			5.441
	Druggability Score : 		0.103
	Number of Alpha Spheres : 	32
	Total SASA : 			194.847
	Polar SASA : 			122.390
	Apolar SASA : 			72.458
	Volume : 			436.275
	Mean local hydrophobic density : 2.000
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access :  0.651
	Apolar alpha sphere proportion : 0.094
	Hydrophobicity score:		46.200
	Volume score: 			 4.000
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.612
	Cent. of mass - Alpha Sphere max dist: 8.756
	Flexibility : 			 0.774

Pocket 5 :
	Score : 			4.528
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	32
	Total SASA : 			183.976
	Polar SASA : 			60.798
	Apolar SASA : 			123.178
	Volume : 			581.798
	Mean local hydrophobic density : 20.000
	Mean alpha sphere radius :	4.543
	Mean alp. sph. solvent access :  0.721
	Apolar alpha sphere proportion : 0.656
	Hydrophobicity score:		10.200
	Volume score: 			 3.400
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 		2.895
	Cent. of mass - Alpha Sphere max dist: 7.242
	Flexibility : 			 0.627

