Pocket 1 :
	Score : 			30.032
	Druggability Score : 		0.939
	Number of Alpha Spheres : 	37
	Total SASA : 			332.796
	Polar SASA : 			133.538
	Apolar SASA : 			199.259
	Volume : 			493.411
	Mean local hydrophobic density : 14.889
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 0.486
	Hydrophobicity score:		81.000
	Volume score: 			 4.500
	Polarity score:			 0
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		4.273
	Cent. of mass - Alpha Sphere max dist: 9.790
	Flexibility : 			 0.198

