Pocket 1 :
	Score : 			39.612
	Druggability Score : 		0.452
	Number of Alpha Spheres : 	28
	Total SASA : 			226.628
	Polar SASA : 			139.679
	Apolar SASA : 			86.949
	Volume : 			380.354
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.908
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-2.200
	Volume score: 			 3.800
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 		3.132
	Cent. of mass - Alpha Sphere max dist: 6.819
	Flexibility : 			 0.130

