Pocket 1 :
	Score : 			39.354
	Druggability Score : 		0.887
	Number of Alpha Spheres : 	27
	Total SASA : 			135.197
	Polar SASA : 			30.134
	Apolar SASA : 			105.064
	Volume : 			236.939
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access :  0.732
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		51.800
	Volume score: 			 4.000
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		1.848
	Cent. of mass - Alpha Sphere max dist: 5.238
	Flexibility : 			 0.440

