Pocket 1 :
	Score : 			34.758
	Druggability Score : 		0.323
	Number of Alpha Spheres : 	74
	Total SASA : 			412.020
	Polar SASA : 			259.859
	Apolar SASA : 			152.161
	Volume : 			941.826
	Mean local hydrophobic density : 26.643
	Mean alpha sphere radius :	4.633
	Mean alp. sph. solvent access :  0.611
	Apolar alpha sphere proportion : 0.378
	Hydrophobicity score:		7.538
	Volume score: 			 3.923
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		4.938
	Cent. of mass - Alpha Sphere max dist: 12.008
	Flexibility : 			 0.218

Pocket 2 :
	Score : 			18.576
	Druggability Score : 		0.246
	Number of Alpha Spheres : 	32
	Total SASA : 			181.447
	Polar SASA : 			76.383
	Apolar SASA : 			105.064
	Volume : 			433.340
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	4.411
	Mean alp. sph. solvent access :  0.644
	Apolar alpha sphere proportion : 0.875
	Hydrophobicity score:		10.200
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	23.810
	Alpha sphere density : 		2.451
	Cent. of mass - Alpha Sphere max dist: 5.614
	Flexibility : 			 0.304

Pocket 3 :
	Score : 			16.806
	Druggability Score : 		0.108
	Number of Alpha Spheres : 	39
	Total SASA : 			306.726
	Polar SASA : 			125.582
	Apolar SASA : 			181.144
	Volume : 			674.108
	Mean local hydrophobic density : 18.900
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access :  0.567
	Apolar alpha sphere proportion : 0.513
	Hydrophobicity score:		27.778
	Volume score: 			 4.222
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		4.262
	Cent. of mass - Alpha Sphere max dist: 8.754
	Flexibility : 			 0.336

Pocket 4 :
	Score : 			14.396
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	37
	Total SASA : 			240.830
	Polar SASA : 			132.144
	Apolar SASA : 			108.687
	Volume : 			287.795
	Mean local hydrophobic density : 0.000
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access :  0.400
	Apolar alpha sphere proportion : 0.054
	Hydrophobicity score:		-18.182
	Volume score: 			 3.455
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 		3.654
	Cent. of mass - Alpha Sphere max dist: 8.496
	Flexibility : 			 0.279

Pocket 5 :
	Score : 			14.203
	Druggability Score : 		0.075
	Number of Alpha Spheres : 	30
	Total SASA : 			275.668
	Polar SASA : 			86.071
	Apolar SASA : 			189.598
	Volume : 			401.597
	Mean local hydrophobic density : 13.176
	Mean alpha sphere radius :	3.742
	Mean alp. sph. solvent access :  0.567
	Apolar alpha sphere proportion : 0.567
	Hydrophobicity score:		16.300
	Volume score: 			 3.500
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		4.687
	Cent. of mass - Alpha Sphere max dist: 12.621
	Flexibility : 			 0.167

Pocket 6 :
	Score : 			11.986
	Druggability Score : 		0.018
	Number of Alpha Spheres : 	36
	Total SASA : 			250.906
	Polar SASA : 			186.902
	Apolar SASA : 			64.004
	Volume : 			461.150
	Mean local hydrophobic density : 0.000
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access :  0.497
	Apolar alpha sphere proportion : 0.000
	Hydrophobicity score:		9.000
	Volume score: 			 4.778
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 		4.166
	Cent. of mass - Alpha Sphere max dist: 9.527
	Flexibility : 			 0.380

