Pocket 1 :
	Score : 			34.224
	Druggability Score : 		0.774
	Number of Alpha Spheres : 	79
	Total SASA : 			307.416
	Polar SASA : 			80.382
	Apolar SASA : 			227.034
	Volume : 			461.100
	Mean local hydrophobic density : 35.721
	Mean alpha sphere radius :	3.861
	Mean alp. sph. solvent access :  0.523
	Apolar alpha sphere proportion : 0.544
	Hydrophobicity score:		44.250
	Volume score: 			 4.000
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	31.707
	Alpha sphere density : 		4.383
	Cent. of mass - Alpha Sphere max dist: 10.855
	Flexibility : 			 0.343

Pocket 2 :
	Score : 			17.546
	Druggability Score : 		0.046
	Number of Alpha Spheres : 	44
	Total SASA : 			365.743
	Polar SASA : 			252.226
	Apolar SASA : 			113.517
	Volume : 			820.969
	Mean local hydrophobic density : 11.286
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access :  0.542
	Apolar alpha sphere proportion : 0.318
	Hydrophobicity score:		12.667
	Volume score: 			 3.250
	Polarity score:			 7
	Charge score :			 -1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		4.240
	Cent. of mass - Alpha Sphere max dist: 10.897
	Flexibility : 			 0.471

Pocket 3 :
	Score : 			13.635
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	37
	Total SASA : 			166.407
	Polar SASA : 			81.873
	Apolar SASA : 			84.534
	Volume : 			425.185
	Mean local hydrophobic density : 20.000
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access :  0.557
	Apolar alpha sphere proportion : 0.568
	Hydrophobicity score:		9.375
	Volume score: 			 2.375
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		2.918
	Cent. of mass - Alpha Sphere max dist: 7.770
	Flexibility : 			 0.240

