Pocket 1 :
	Score : 			33.097
	Druggability Score : 		0.672
	Number of Alpha Spheres : 	61
	Total SASA : 			336.710
	Polar SASA : 			191.795
	Apolar SASA : 			144.915
	Volume : 			620.950
	Mean local hydrophobic density : 44.915
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		26.364
	Volume score: 			 4.364
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	47.222
	Alpha sphere density : 		5.286
	Cent. of mass - Alpha Sphere max dist: 12.665
	Flexibility : 			 0.100

Pocket 2 :
	Score : 			25.737
	Druggability Score : 		0.329
	Number of Alpha Spheres : 	47
	Total SASA : 			277.794
	Polar SASA : 			128.048
	Apolar SASA : 			149.746
	Volume : 			393.592
	Mean local hydrophobic density : 40.383
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		16.556
	Volume score: 			 4.556
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 		4.221
	Cent. of mass - Alpha Sphere max dist: 9.813
	Flexibility : 			 0.104

Pocket 3 :
	Score : 			16.354
	Druggability Score : 		0.046
	Number of Alpha Spheres : 	27
	Total SASA : 			156.129
	Polar SASA : 			88.501
	Apolar SASA : 			67.627
	Volume : 			250.952
	Mean local hydrophobic density : 25.926
	Mean alpha sphere radius :	3.867
	Mean alp. sph. solvent access :  0.547
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-1.727
	Volume score: 			 3.455
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 		2.696
	Cent. of mass - Alpha Sphere max dist: 7.058
	Flexibility : 			 0.332

Pocket 4 :
	Score : 			14.001
	Druggability Score : 		0.135
	Number of Alpha Spheres : 	27
	Total SASA : 			176.194
	Polar SASA : 			73.545
	Apolar SASA : 			102.648
	Volume : 			227.222
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access :  0.419
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.900
	Volume score: 			 4.000
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		2.718
	Cent. of mass - Alpha Sphere max dist: 6.536
	Flexibility : 			 0.175

