Pocket 1 :
	Score : 			31.393
	Druggability Score : 		0.744
	Number of Alpha Spheres : 	54
	Total SASA : 			260.902
	Polar SASA : 			100.287
	Apolar SASA : 			160.615
	Volume : 			665.660
	Mean local hydrophobic density : 31.235
	Mean alpha sphere radius :	4.377
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 0.630
	Hydrophobicity score:		25.700
	Volume score: 			 3.900
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	34.483
	Alpha sphere density : 		3.700
	Cent. of mass - Alpha Sphere max dist: 9.728
	Flexibility : 			 0.264

Pocket 2 :
	Score : 			31.009
	Druggability Score : 		0.102
	Number of Alpha Spheres : 	68
	Total SASA : 			294.316
	Polar SASA : 			185.313
	Apolar SASA : 			109.003
	Volume : 			594.672
	Mean local hydrophobic density : 24.519
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access :  0.470
	Apolar alpha sphere proportion : 0.397
	Hydrophobicity score:		12.900
	Volume score: 			 3.600
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	44.737
	Alpha sphere density : 		4.445
	Cent. of mass - Alpha Sphere max dist: 10.104
	Flexibility : 			 0.339

Pocket 3 :
	Score : 			11.303
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	35
	Total SASA : 			278.015
	Polar SASA : 			98.078
	Apolar SASA : 			179.937
	Volume : 			562.750
	Mean local hydrophobic density : 14.118
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access :  0.606
	Apolar alpha sphere proportion : 0.486
	Hydrophobicity score:		-5.429
	Volume score: 			 3.714
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	40.741
	Alpha sphere density : 		4.819
	Cent. of mass - Alpha Sphere max dist: 9.566
	Flexibility : 			 0.147

