Pocket 1 :
	Score : 			39.526
	Druggability Score : 		0.832
	Number of Alpha Spheres : 	97
	Total SASA : 			441.788
	Polar SASA : 			242.530
	Apolar SASA : 			199.259
	Volume : 			648.555
	Mean local hydrophobic density : 79.824
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.938
	Hydrophobicity score:		34.176
	Volume score: 			 4.471
	Polarity score:			 11
	Charge score :			 2
	Proportion of polar atoms: 	42.593
	Alpha sphere density : 		4.983
	Cent. of mass - Alpha Sphere max dist: 14.686
	Flexibility : 			 0.268

Pocket 2 :
	Score : 			18.084
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	52
	Total SASA : 			268.775
	Polar SASA : 			123.860
	Apolar SASA : 			144.915
	Volume : 			521.987
	Mean local hydrophobic density : 46.000
	Mean alpha sphere radius :	3.956
	Mean alp. sph. solvent access :  0.483
	Apolar alpha sphere proportion : 0.942
	Hydrophobicity score:		20.385
	Volume score: 			 4.154
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	39.394
	Alpha sphere density : 		3.940
	Cent. of mass - Alpha Sphere max dist: 12.733
	Flexibility : 			 0.374

