Pocket 1 :
	Score : 			39.119
	Druggability Score : 		0.659
	Number of Alpha Spheres : 	95
	Total SASA : 			510.554
	Polar SASA : 			253.329
	Apolar SASA : 			257.225
	Volume : 			680.378
	Mean local hydrophobic density : 66.088
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 0.958
	Hydrophobicity score:		17.300
	Volume score: 			 4.050
	Polarity score:			 12
	Charge score :			 -2
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		5.745
	Cent. of mass - Alpha Sphere max dist: 13.760
	Flexibility : 			 0.389

Pocket 2 :
	Score : 			16.443
	Druggability Score : 		0.263
	Number of Alpha Spheres : 	54
	Total SASA : 			329.328
	Polar SASA : 			117.993
	Apolar SASA : 			211.335
	Volume : 			610.002
	Mean local hydrophobic density : 46.889
	Mean alpha sphere radius :	4.305
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.364
	Volume score: 			 4.182
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	32.353
	Alpha sphere density : 		4.719
	Cent. of mass - Alpha Sphere max dist: 10.902
	Flexibility : 			 0.282

Pocket 3 :
	Score : 			13.970
	Druggability Score : 		0.073
	Number of Alpha Spheres : 	41
	Total SASA : 			88.943
	Polar SASA : 			33.392
	Apolar SASA : 			55.551
	Volume : 			151.710
	Mean local hydrophobic density : 40.000
	Mean alpha sphere radius :	3.691
	Mean alp. sph. solvent access :  0.485
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		36.875
	Volume score: 			 4.500
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		2.207
	Cent. of mass - Alpha Sphere max dist: 4.431
	Flexibility : 			 0.175

Pocket 4 :
	Score : 			10.609
	Druggability Score : 		0.052
	Number of Alpha Spheres : 	36
	Total SASA : 			114.856
	Polar SASA : 			37.567
	Apolar SASA : 			77.288
	Volume : 			159.986
	Mean local hydrophobic density : 35.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		36.875
	Volume score: 			 4.500
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		2.637
	Cent. of mass - Alpha Sphere max dist: 6.011
	Flexibility : 			 0.050

Pocket 5 :
	Score : 			4.163
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	28
	Total SASA : 			211.288
	Polar SASA : 			115.885
	Apolar SASA : 			95.403
	Volume : 			399.341
	Mean local hydrophobic density : 25.926
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access :  0.648
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		8.571
	Volume score: 			 3.571
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.293
	Cent. of mass - Alpha Sphere max dist: 8.290
	Flexibility : 			 0.304

