Pocket 1 :
	Score : 			33.826
	Druggability Score : 		0.715
	Number of Alpha Spheres : 	136
	Total SASA : 			490.317
	Polar SASA : 			166.851
	Apolar SASA : 			323.466
	Volume : 			968.407
	Mean local hydrophobic density : 68.800
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access :  0.466
	Apolar alpha sphere proportion : 0.993
	Hydrophobicity score:		22.929
	Volume score: 			 3.786
	Polarity score:			 13
	Charge score :			 -3
	Proportion of polar atoms: 	32.051
	Alpha sphere density : 		8.785
	Cent. of mass - Alpha Sphere max dist: 25.200
	Flexibility : 			 0.212

Pocket 2 :
	Score : 			9.473
	Druggability Score : 		0.275
	Number of Alpha Spheres : 	43
	Total SASA : 			229.543
	Polar SASA : 			94.288
	Apolar SASA : 			135.254
	Volume : 			353.190
	Mean local hydrophobic density : 39.905
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 0.977
	Hydrophobicity score:		57.727
	Volume score: 			 4.364
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.290
	Cent. of mass - Alpha Sphere max dist: 9.733
	Flexibility : 			 0.380

Pocket 3 :
	Score : 			2.008
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	31
	Total SASA : 			245.819
	Polar SASA : 			131.094
	Apolar SASA : 			114.725
	Volume : 			434.594
	Mean local hydrophobic density : 27.355
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access :  0.660
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		27.889
	Volume score: 			 4.000
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		4.449
	Cent. of mass - Alpha Sphere max dist: 10.967
	Flexibility : 			 0.357

