Pocket 1 :
	Score : 			37.318
	Druggability Score : 		0.506
	Number of Alpha Spheres : 	27
	Total SASA : 			207.600
	Polar SASA : 			126.688
	Apolar SASA : 			80.911
	Volume : 			358.639
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	4.107
	Mean alp. sph. solvent access :  0.626
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		12.571
	Volume score: 			 4.143
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.699
	Cent. of mass - Alpha Sphere max dist: 7.555
	Flexibility : 			 0.203

