Pocket 1 :
	Score : 			39.942
	Druggability Score : 		0.568
	Number of Alpha Spheres : 	62
	Total SASA : 			139.407
	Polar SASA : 			48.835
	Apolar SASA : 			90.572
	Volume : 			193.395
	Mean local hydrophobic density : 21.917
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access :  0.413
	Apolar alpha sphere proportion : 0.387
	Hydrophobicity score:		5.545
	Volume score: 			 3.545
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	38.235
	Alpha sphere density : 		4.177
	Cent. of mass - Alpha Sphere max dist: 11.749
	Flexibility : 			 0.194

Pocket 2 :
	Score : 			22.280
	Druggability Score : 		0.291
	Number of Alpha Spheres : 	36
	Total SASA : 			183.863
	Polar SASA : 			72.761
	Apolar SASA : 			111.102
	Volume : 			224.928
	Mean local hydrophobic density : 20.091
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access :  0.477
	Apolar alpha sphere proportion : 0.611
	Hydrophobicity score:		21.444
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.417
	Cent. of mass - Alpha Sphere max dist: 8.019
	Flexibility : 			 0.249

Pocket 3 :
	Score : 			19.230
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	30
	Total SASA : 			90.346
	Polar SASA : 			49.287
	Apolar SASA : 			41.059
	Volume : 			145.380
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 0.467
	Hydrophobicity score:		-2.857
	Volume score: 			 3.000
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		2.487
	Cent. of mass - Alpha Sphere max dist: 6.212
	Flexibility : 			 0.215

Pocket 4 :
	Score : 			15.619
	Druggability Score : 		0.097
	Number of Alpha Spheres : 	34
	Total SASA : 			210.497
	Polar SASA : 			87.319
	Apolar SASA : 			123.178
	Volume : 			469.581
	Mean local hydrophobic density : 14.353
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access :  0.539
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		34.286
	Volume score: 			 3.143
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		4.337
	Cent. of mass - Alpha Sphere max dist: 10.253
	Flexibility : 			 0.119

Pocket 5 :
	Score : 			11.341
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	33
	Total SASA : 			275.874
	Polar SASA : 			187.717
	Apolar SASA : 			88.157
	Volume : 			553.022
	Mean local hydrophobic density : 1.000
	Mean alpha sphere radius :	4.216
	Mean alp. sph. solvent access :  0.582
	Apolar alpha sphere proportion : 0.061
	Hydrophobicity score:		14.875
	Volume score: 			 3.375
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		3.580
	Cent. of mass - Alpha Sphere max dist: 8.453
	Flexibility : 			 0.120

