Pocket 1 :
	Score : 			29.352
	Druggability Score : 		0.839
	Number of Alpha Spheres : 	151
	Total SASA : 			690.590
	Polar SASA : 			159.749
	Apolar SASA : 			530.841
	Volume : 			1264.710
	Mean local hydrophobic density : 68.456
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access :  0.454
	Apolar alpha sphere proportion : 0.987
	Hydrophobicity score:		34.931
	Volume score: 			 3.414
	Polarity score:			 11
	Charge score :			 3
	Proportion of polar atoms: 	27.848
	Alpha sphere density : 		9.867
	Cent. of mass - Alpha Sphere max dist: 26.763
	Flexibility : 			 0.000

