Pocket 1 :
	Score : 			33.322
	Druggability Score : 		0.887
	Number of Alpha Spheres : 	128
	Total SASA : 			251.068
	Polar SASA : 			31.537
	Apolar SASA : 			219.531
	Volume : 			600.633
	Mean local hydrophobic density : 108.031
	Mean alpha sphere radius :	3.961
	Mean alp. sph. solvent access :  0.544
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.417
	Volume score: 			 3.792
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	26.984
	Alpha sphere density : 		5.048
	Cent. of mass - Alpha Sphere max dist: 12.083
	Flexibility : 			 0.207

Pocket 2 :
	Score : 			2.047
	Druggability Score : 		0.302
	Number of Alpha Spheres : 	34
	Total SASA : 			247.724
	Polar SASA : 			124.546
	Apolar SASA : 			123.178
	Volume : 			418.983
	Mean local hydrophobic density : 31.758
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		72.818
	Volume score: 			 4.909
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.317
	Cent. of mass - Alpha Sphere max dist: 8.283
	Flexibility : 			 0.292

