Pocket 1 :
	Score : 			34.645
	Druggability Score : 		0.812
	Number of Alpha Spheres : 	158
	Total SASA : 			246.092
	Polar SASA : 			31.471
	Apolar SASA : 			214.621
	Volume : 			646.620
	Mean local hydrophobic density : 99.633
	Mean alpha sphere radius :	3.784
	Mean alp. sph. solvent access :  0.551
	Apolar alpha sphere proportion : 0.759
	Hydrophobicity score:		43.200
	Volume score: 			 3.800
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	26.389
	Alpha sphere density : 		5.444
	Cent. of mass - Alpha Sphere max dist: 12.864
	Flexibility : 			 0.095

Pocket 2 :
	Score : 			14.560
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	84
	Total SASA : 			365.332
	Polar SASA : 			223.961
	Apolar SASA : 			141.372
	Volume : 			769.282
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access :  0.522
	Apolar alpha sphere proportion : 0.167
	Hydrophobicity score:		-1.867
	Volume score: 			 4.067
	Polarity score:			 10
	Charge score :			 -1
	Proportion of polar atoms: 	46.939
	Alpha sphere density : 		6.292
	Cent. of mass - Alpha Sphere max dist: 16.473
	Flexibility : 			 0.164

Pocket 3 :
	Score : 			7.524
	Druggability Score : 		0.158
	Number of Alpha Spheres : 	64
	Total SASA : 			340.778
	Polar SASA : 			170.840
	Apolar SASA : 			169.939
	Volume : 			598.041
	Mean local hydrophobic density : 25.786
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 0.438
	Hydrophobicity score:		57.214
	Volume score: 			 4.857
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	38.235
	Alpha sphere density : 		4.679
	Cent. of mass - Alpha Sphere max dist: 12.250
	Flexibility : 			 0.052

Pocket 4 :
	Score : 			5.661
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	35
	Total SASA : 			184.083
	Polar SASA : 			116.713
	Apolar SASA : 			67.370
	Volume : 			490.222
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.267
	Mean alp. sph. solvent access :  0.549
	Apolar alpha sphere proportion : 0.200
	Hydrophobicity score:		36.667
	Volume score: 			 5.000
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.386
	Cent. of mass - Alpha Sphere max dist: 8.199
	Flexibility : 			 0.015

Pocket 5 :
	Score : 			4.387
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	30
	Total SASA : 			142.024
	Polar SASA : 			51.452
	Apolar SASA : 			90.572
	Volume : 			468.289
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access :  0.579
	Apolar alpha sphere proportion : 0.300
	Hydrophobicity score:		16.714
	Volume score: 			 3.571
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		2.898
	Cent. of mass - Alpha Sphere max dist: 6.290
	Flexibility : 			 0.221

Pocket 6 :
	Score : 			1.943
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	31
	Total SASA : 			214.866
	Polar SASA : 			45.798
	Apolar SASA : 			169.068
	Volume : 			481.269
	Mean local hydrophobic density : 25.259
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access :  0.652
	Apolar alpha sphere proportion : 0.871
	Hydrophobicity score:		20.333
	Volume score: 			 4.833
	Polarity score:			 5
	Charge score :			 3
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		4.031
	Cent. of mass - Alpha Sphere max dist: 9.235
	Flexibility : 			 0.244

Pocket 7 :
	Score : 			-0.936
	Druggability Score : 		0.132
	Number of Alpha Spheres : 	31
	Total SASA : 			277.356
	Polar SASA : 			103.458
	Apolar SASA : 			173.898
	Volume : 			637.395
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access :  0.577
	Apolar alpha sphere proportion : 0.516
	Hydrophobicity score:		59.556
	Volume score: 			 4.667
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		3.849
	Cent. of mass - Alpha Sphere max dist: 8.574
	Flexibility : 			 0.357

