Pocket 1 :
	Score : 			31.499
	Druggability Score : 		0.623
	Number of Alpha Spheres : 	35
	Total SASA : 			200.173
	Polar SASA : 			72.164
	Apolar SASA : 			128.009
	Volume : 			320.084
	Mean local hydrophobic density : 32.343
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access :  0.525
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.444
	Volume score: 			 3.778
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		3.679
	Cent. of mass - Alpha Sphere max dist: 9.027
	Flexibility : 			 0.094

Pocket 2 :
	Score : 			30.034
	Druggability Score : 		0.546
	Number of Alpha Spheres : 	31
	Total SASA : 			156.792
	Polar SASA : 			58.975
	Apolar SASA : 			97.818
	Volume : 			259.796
	Mean local hydrophobic density : 29.871
	Mean alpha sphere radius :	3.892
	Mean alp. sph. solvent access :  0.534
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		35.000
	Volume score: 			 3.600
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		2.823
	Cent. of mass - Alpha Sphere max dist: 8.506
	Flexibility : 			 0.000

