Pocket 1 :
	Score : 			36.701
	Druggability Score : 		0.676
	Number of Alpha Spheres : 	27
	Total SASA : 			168.752
	Polar SASA : 			72.142
	Apolar SASA : 			96.610
	Volume : 			417.531
	Mean local hydrophobic density : 25.778
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access :  0.603
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		19.000
	Volume score: 			 3.700
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		2.852
	Cent. of mass - Alpha Sphere max dist: 8.829
	Flexibility : 			 0.224

