Pocket 1 :
	Score : 			36.630
	Druggability Score : 		0.601
	Number of Alpha Spheres : 	50
	Total SASA : 			180.407
	Polar SASA : 			46.360
	Apolar SASA : 			134.047
	Volume : 			265.369
	Mean local hydrophobic density : 46.080
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		10.400
	Volume score: 			 3.600
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		3.449
	Cent. of mass - Alpha Sphere max dist: 8.234
	Flexibility : 			 0.273

Pocket 2 :
	Score : 			29.390
	Druggability Score : 		0.452
	Number of Alpha Spheres : 	48
	Total SASA : 			321.821
	Polar SASA : 			172.075
	Apolar SASA : 			149.746
	Volume : 			475.285
	Mean local hydrophobic density : 39.458
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access :  0.519
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		26.700
	Volume score: 			 4.300
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	40.625
	Alpha sphere density : 		4.984
	Cent. of mass - Alpha Sphere max dist: 14.114
	Flexibility : 			 0.250

Pocket 3 :
	Score : 			17.331
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	30
	Total SASA : 			169.480
	Polar SASA : 			40.264
	Apolar SASA : 			129.216
	Volume : 			263.411
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access :  0.551
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		6.125
	Volume score: 			 3.125
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 		2.551
	Cent. of mass - Alpha Sphere max dist: 6.442
	Flexibility : 			 0.172

Pocket 4 :
	Score : 			15.546
	Druggability Score : 		0.061
	Number of Alpha Spheres : 	27
	Total SASA : 			203.558
	Polar SASA : 			44.151
	Apolar SASA : 			159.407
	Volume : 			383.297
	Mean local hydrophobic density : 25.926
	Mean alpha sphere radius :	4.141
	Mean alp. sph. solvent access :  0.735
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		31.000
	Volume score: 			 3.333
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		2.717
	Cent. of mass - Alpha Sphere max dist: 8.267
	Flexibility : 			 0.241

Pocket 5 :
	Score : 			15.444
	Druggability Score : 		0.037
	Number of Alpha Spheres : 	28
	Total SASA : 			289.061
	Polar SASA : 			168.298
	Apolar SASA : 			120.763
	Volume : 			465.314
	Mean local hydrophobic density : 25.357
	Mean alpha sphere radius :	4.122
	Mean alp. sph. solvent access :  0.443
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-4.556
	Volume score: 			 2.889
	Polarity score:			 5
	Charge score :			 -3
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		4.115
	Cent. of mass - Alpha Sphere max dist: 10.810
	Flexibility : 			 0.259

Pocket 6 :
	Score : 			15.291
	Druggability Score : 		0.074
	Number of Alpha Spheres : 	28
	Total SASA : 			183.208
	Polar SASA : 			91.428
	Apolar SASA : 			91.780
	Volume : 			366.646
	Mean local hydrophobic density : 26.643
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access :  0.688
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		26.667
	Volume score: 			 4.667
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.785
	Cent. of mass - Alpha Sphere max dist: 8.430
	Flexibility : 			 0.227

