Pocket 1 :
	Score : 			41.311
	Druggability Score : 		0.677
	Number of Alpha Spheres : 	51
	Total SASA : 			249.925
	Polar SASA : 			168.143
	Apolar SASA : 			81.782
	Volume : 			350.211
	Mean local hydrophobic density : 42.844
	Mean alpha sphere radius :	3.830
	Mean alp. sph. solvent access :  0.424
	Apolar alpha sphere proportion : 0.882
	Hydrophobicity score:		19.143
	Volume score: 			 4.429
	Polarity score:			 10
	Charge score :			 3
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 		3.667
	Cent. of mass - Alpha Sphere max dist: 8.734
	Flexibility : 			 0.288

Pocket 2 :
	Score : 			34.690
	Druggability Score : 		0.528
	Number of Alpha Spheres : 	43
	Total SASA : 			229.964
	Polar SASA : 			154.458
	Apolar SASA : 			75.506
	Volume : 			323.195
	Mean local hydrophobic density : 39.707
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access :  0.408
	Apolar alpha sphere proportion : 0.953
	Hydrophobicity score:		20.000
	Volume score: 			 4.462
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 		3.447
	Cent. of mass - Alpha Sphere max dist: 7.959
	Flexibility : 			 0.256

Pocket 3 :
	Score : 			25.220
	Druggability Score : 		0.038
	Number of Alpha Spheres : 	36
	Total SASA : 			231.356
	Polar SASA : 			144.407
	Apolar SASA : 			86.949
	Volume : 			354.745
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access :  0.411
	Apolar alpha sphere proportion : 0.778
	Hydrophobicity score:		-5.364
	Volume score: 			 4.091
	Polarity score:			 7
	Charge score :			 3
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		3.549
	Cent. of mass - Alpha Sphere max dist: 7.700
	Flexibility : 			 0.211

Pocket 4 :
	Score : 			22.911
	Druggability Score : 		0.083
	Number of Alpha Spheres : 	34
	Total SASA : 			233.935
	Polar SASA : 			119.210
	Apolar SASA : 			114.725
	Volume : 			401.028
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access :  0.554
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		14.556
	Volume score: 			 4.111
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.247
	Cent. of mass - Alpha Sphere max dist: 6.884
	Flexibility : 			 0.256

Pocket 5 :
	Score : 			20.052
	Druggability Score : 		0.054
	Number of Alpha Spheres : 	32
	Total SASA : 			270.394
	Polar SASA : 			153.254
	Apolar SASA : 			117.140
	Volume : 			427.840
	Mean local hydrophobic density : 29.750
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access :  0.516
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		4.600
	Volume score: 			 3.900
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		4.260
	Cent. of mass - Alpha Sphere max dist: 9.385
	Flexibility : 			 0.132

Pocket 6 :
	Score : 			17.366
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	31
	Total SASA : 			202.396
	Polar SASA : 			80.426
	Apolar SASA : 			121.970
	Volume : 			428.227
	Mean local hydrophobic density : 27.161
	Mean alpha sphere radius :	4.082
	Mean alp. sph. solvent access :  0.750
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-12.500
	Volume score: 			 2.750
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		4.365
	Cent. of mass - Alpha Sphere max dist: 8.926
	Flexibility : 			 0.162

