Pocket 1 :
	Score : 			33.879
	Druggability Score : 		0.956
	Number of Alpha Spheres : 	63
	Total SASA : 			237.962
	Polar SASA : 			0.000
	Apolar SASA : 			237.962
	Volume : 			404.332
	Mean local hydrophobic density : 57.492
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access :  0.437
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		67.556
	Volume score: 			 4.556
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		4.216
	Cent. of mass - Alpha Sphere max dist: 9.959
	Flexibility : 			 0.131

Pocket 2 :
	Score : 			25.504
	Druggability Score : 		0.256
	Number of Alpha Spheres : 	42
	Total SASA : 			194.520
	Polar SASA : 			117.232
	Apolar SASA : 			77.288
	Volume : 			355.652
	Mean local hydrophobic density : 35.838
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access :  0.524
	Apolar alpha sphere proportion : 0.881
	Hydrophobicity score:		31.846
	Volume score: 			 4.846
	Polarity score:			 8
	Charge score :			 -3
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.175
	Cent. of mass - Alpha Sphere max dist: 7.536
	Flexibility : 			 0.246

