Pocket 1 :
	Score : 			32.319
	Druggability Score : 		0.280
	Number of Alpha Spheres : 	59
	Total SASA : 			258.135
	Polar SASA : 			87.860
	Apolar SASA : 			170.276
	Volume : 			381.514
	Mean local hydrophobic density : 55.492
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		12.636
	Volume score: 			 3.364
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	18.182
	Alpha sphere density : 		3.845
	Cent. of mass - Alpha Sphere max dist: 9.823
	Flexibility : 			 0.090

Pocket 2 :
	Score : 			17.531
	Druggability Score : 		0.079
	Number of Alpha Spheres : 	31
	Total SASA : 			263.390
	Polar SASA : 			131.758
	Apolar SASA : 			131.631
	Volume : 			429.183
	Mean local hydrophobic density : 28.467
	Mean alpha sphere radius :	3.994
	Mean alp. sph. solvent access :  0.439
	Apolar alpha sphere proportion : 0.968
	Hydrophobicity score:		15.364
	Volume score: 			 3.545
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		3.597
	Cent. of mass - Alpha Sphere max dist: 8.524
	Flexibility : 			 0.177

Pocket 3 :
	Score : 			15.366
	Druggability Score : 		0.091
	Number of Alpha Spheres : 	28
	Total SASA : 			267.704
	Polar SASA : 			178.340
	Apolar SASA : 			89.364
	Volume : 			282.848
	Mean local hydrophobic density : 23.760
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access :  0.408
	Apolar alpha sphere proportion : 0.893
	Hydrophobicity score:		24.545
	Volume score: 			 4.091
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.565
	Cent. of mass - Alpha Sphere max dist: 7.564
	Flexibility : 			 0.286

Pocket 4 :
	Score : 			14.616
	Druggability Score : 		0.077
	Number of Alpha Spheres : 	31
	Total SASA : 			199.567
	Polar SASA : 			96.918
	Apolar SASA : 			102.648
	Volume : 			389.132
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.819
	Mean alp. sph. solvent access :  0.524
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.800
	Volume score: 			 4.700
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.412
	Cent. of mass - Alpha Sphere max dist: 7.652
	Flexibility : 			 0.170

