Pocket 1 :
	Score : 			32.403
	Druggability Score : 		0.439
	Number of Alpha Spheres : 	61
	Total SASA : 			374.709
	Polar SASA : 			192.357
	Apolar SASA : 			182.352
	Volume : 			597.767
	Mean local hydrophobic density : 51.862
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access :  0.440
	Apolar alpha sphere proportion : 0.951
	Hydrophobicity score:		22.111
	Volume score: 			 3.889
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	45.714
	Alpha sphere density : 		4.706
	Cent. of mass - Alpha Sphere max dist: 10.675
	Flexibility : 			 0.219

Pocket 2 :
	Score : 			24.530
	Druggability Score : 		0.383
	Number of Alpha Spheres : 	44
	Total SASA : 			169.033
	Polar SASA : 			89.329
	Apolar SASA : 			79.703
	Volume : 			314.849
	Mean local hydrophobic density : 43.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		35.667
	Volume score: 			 4.556
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	34.483
	Alpha sphere density : 		3.125
	Cent. of mass - Alpha Sphere max dist: 7.231
	Flexibility : 			 0.143

Pocket 3 :
	Score : 			17.725
	Druggability Score : 		0.133
	Number of Alpha Spheres : 	32
	Total SASA : 			189.987
	Polar SASA : 			54.733
	Apolar SASA : 			135.254
	Volume : 			287.904
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access :  0.505
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.556
	Volume score: 			 4.778
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		2.786
	Cent. of mass - Alpha Sphere max dist: 6.604
	Flexibility : 			 0.145

