Pocket 1 :
	Score : 			36.895
	Druggability Score : 		0.558
	Number of Alpha Spheres : 	43
	Total SASA : 			200.355
	Polar SASA : 			118.237
	Apolar SASA : 			82.119
	Volume : 			224.918
	Mean local hydrophobic density : 41.000
	Mean alpha sphere radius :	3.737
	Mean alp. sph. solvent access :  0.408
	Apolar alpha sphere proportion : 0.977
	Hydrophobicity score:		21.273
	Volume score: 			 3.818
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.305
	Cent. of mass - Alpha Sphere max dist: 7.599
	Flexibility : 			 0.226

Pocket 2 :
	Score : 			34.999
	Druggability Score : 		0.365
	Number of Alpha Spheres : 	45
	Total SASA : 			241.506
	Polar SASA : 			150.934
	Apolar SASA : 			90.572
	Volume : 			340.655
	Mean local hydrophobic density : 35.727
	Mean alpha sphere radius :	3.606
	Mean alp. sph. solvent access :  0.411
	Apolar alpha sphere proportion : 0.978
	Hydrophobicity score:		13.182
	Volume score: 			 4.273
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	43.333
	Alpha sphere density : 		4.706
	Cent. of mass - Alpha Sphere max dist: 11.688
	Flexibility : 			 0.377

Pocket 3 :
	Score : 			31.720
	Druggability Score : 		0.121
	Number of Alpha Spheres : 	37
	Total SASA : 			318.899
	Polar SASA : 			193.305
	Apolar SASA : 			125.593
	Volume : 			484.889
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	4.100
	Mean alp. sph. solvent access :  0.568
	Apolar alpha sphere proportion : 0.757
	Hydrophobicity score:		7.091
	Volume score: 			 3.545
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 		3.753
	Cent. of mass - Alpha Sphere max dist: 8.289
	Flexibility : 			 0.450

Pocket 4 :
	Score : 			31.358
	Druggability Score : 		0.085
	Number of Alpha Spheres : 	44
	Total SASA : 			385.803
	Polar SASA : 			291.608
	Apolar SASA : 			94.195
	Volume : 			561.087
	Mean local hydrophobic density : 30.500
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access :  0.468
	Apolar alpha sphere proportion : 0.909
	Hydrophobicity score:		-17.111
	Volume score: 			 3.556
	Polarity score:			 7
	Charge score :			 -2
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 		5.079
	Cent. of mass - Alpha Sphere max dist: 12.258
	Flexibility : 			 0.351

Pocket 5 :
	Score : 			26.811
	Druggability Score : 		0.082
	Number of Alpha Spheres : 	34
	Total SASA : 			331.105
	Polar SASA : 			205.512
	Apolar SASA : 			125.593
	Volume : 			454.095
	Mean local hydrophobic density : 25.448
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access :  0.485
	Apolar alpha sphere proportion : 0.853
	Hydrophobicity score:		-2.000
	Volume score: 			 4.000
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 		4.616
	Cent. of mass - Alpha Sphere max dist: 11.173
	Flexibility : 			 0.260

Pocket 6 :
	Score : 			25.253
	Druggability Score : 		0.258
	Number of Alpha Spheres : 	35
	Total SASA : 			258.730
	Polar SASA : 			115.022
	Apolar SASA : 			143.708
	Volume : 			466.845
	Mean local hydrophobic density : 32.765
	Mean alpha sphere radius :	4.072
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		34.500
	Volume score: 			 4.500
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.507
	Cent. of mass - Alpha Sphere max dist: 8.273
	Flexibility : 			 0.116

Pocket 7 :
	Score : 			20.024
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	28
	Total SASA : 			231.955
	Polar SASA : 			140.175
	Apolar SASA : 			91.780
	Volume : 			414.041
	Mean local hydrophobic density : 22.000
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access :  0.585
	Apolar alpha sphere proportion : 0.821
	Hydrophobicity score:		1.625
	Volume score: 			 4.125
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.310
	Cent. of mass - Alpha Sphere max dist: 8.753
	Flexibility : 			 0.374

