Pocket 1 :
	Score : 			37.913
	Druggability Score : 		0.512
	Number of Alpha Spheres : 	85
	Total SASA : 			364.468
	Polar SASA : 			230.421
	Apolar SASA : 			134.047
	Volume : 			639.850
	Mean local hydrophobic density : 24.129
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access :  0.458
	Apolar alpha sphere proportion : 0.365
	Hydrophobicity score:		22.077
	Volume score: 			 4.308
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	37.209
	Alpha sphere density : 		5.203
	Cent. of mass - Alpha Sphere max dist: 12.200
	Flexibility : 			 0.104

Pocket 2 :
	Score : 			24.344
	Druggability Score : 		0.149
	Number of Alpha Spheres : 	54
	Total SASA : 			212.079
	Polar SASA : 			99.769
	Apolar SASA : 			112.309
	Volume : 			450.181
	Mean local hydrophobic density : 24.538
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access :  0.574
	Apolar alpha sphere proportion : 0.481
	Hydrophobicity score:		-9.444
	Volume score: 			 3.222
	Polarity score:			 5
	Charge score :			 -3
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		4.056
	Cent. of mass - Alpha Sphere max dist: 9.712
	Flexibility : 			 0.006

Pocket 3 :
	Score : 			21.331
	Druggability Score : 		0.048
	Number of Alpha Spheres : 	48
	Total SASA : 			327.766
	Polar SASA : 			207.004
	Apolar SASA : 			120.763
	Volume : 			687.738
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	4.221
	Mean alp. sph. solvent access :  0.624
	Apolar alpha sphere proportion : 0.125
	Hydrophobicity score:		16.643
	Volume score: 			 3.571
	Polarity score:			 10
	Charge score :			 0
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 		3.863
	Cent. of mass - Alpha Sphere max dist: 9.157
	Flexibility : 			 0.160

Pocket 4 :
	Score : 			19.528
	Druggability Score : 		0.052
	Number of Alpha Spheres : 	42
	Total SASA : 			198.989
	Polar SASA : 			93.925
	Apolar SASA : 			105.064
	Volume : 			497.880
	Mean local hydrophobic density : 16.556
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access :  0.607
	Apolar alpha sphere proportion : 0.429
	Hydrophobicity score:		18.429
	Volume score: 			 4.429
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		3.305
	Cent. of mass - Alpha Sphere max dist: 7.740
	Flexibility : 			 0.145

Pocket 5 :
	Score : 			8.004
	Druggability Score : 		0.165
	Number of Alpha Spheres : 	30
	Total SASA : 			243.479
	Polar SASA : 			102.187
	Apolar SASA : 			141.292
	Volume : 			307.964
	Mean local hydrophobic density : 11.571
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 0.467
	Hydrophobicity score:		56.429
	Volume score: 			 5.000
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		4.002
	Cent. of mass - Alpha Sphere max dist: 8.751
	Flexibility : 			 0.554

