Pocket 1 :
	Score : 			36.544
	Druggability Score : 		0.531
	Number of Alpha Spheres : 	39
	Total SASA : 			332.794
	Polar SASA : 			145.611
	Apolar SASA : 			187.182
	Volume : 			416.667
	Mean local hydrophobic density : 37.026
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-1.400
	Volume score: 			 3.200
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 		4.053
	Cent. of mass - Alpha Sphere max dist: 8.176
	Flexibility : 			 0.066

Pocket 2 :
	Score : 			36.016
	Druggability Score : 		0.382
	Number of Alpha Spheres : 	37
	Total SASA : 			225.118
	Polar SASA : 			81.984
	Apolar SASA : 			143.133
	Volume : 			260.469
	Mean local hydrophobic density : 35.946
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access :  0.474
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-5.600
	Volume score: 			 3.800
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		2.822
	Cent. of mass - Alpha Sphere max dist: 7.222
	Flexibility : 			 0.421

Pocket 3 :
	Score : 			29.486
	Druggability Score : 		0.922
	Number of Alpha Spheres : 	36
	Total SASA : 			164.900
	Polar SASA : 			4.286
	Apolar SASA : 			160.615
	Volume : 			317.595
	Mean local hydrophobic density : 34.889
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access :  0.504
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		78.429
	Volume score: 			 4.571
	Polarity score:			 1
	Charge score :			 0
	Proportion of polar atoms: 	12.500
	Alpha sphere density : 		2.626
	Cent. of mass - Alpha Sphere max dist: 7.825
	Flexibility : 			 0.106

Pocket 4 :
	Score : 			23.028
	Druggability Score : 		0.068
	Number of Alpha Spheres : 	28
	Total SASA : 			220.934
	Polar SASA : 			143.646
	Apolar SASA : 			77.288
	Volume : 			314.338
	Mean local hydrophobic density : 22.750
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access :  0.512
	Apolar alpha sphere proportion : 0.857
	Hydrophobicity score:		18.778
	Volume score: 			 3.778
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		3.670
	Cent. of mass - Alpha Sphere max dist: 7.907
	Flexibility : 			 0.429

Pocket 5 :
	Score : 			22.474
	Druggability Score : 		0.075
	Number of Alpha Spheres : 	29
	Total SASA : 			283.692
	Polar SASA : 			144.815
	Apolar SASA : 			138.877
	Volume : 			482.347
	Mean local hydrophobic density : 25.862
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access :  0.527
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		6.125
	Volume score: 			 3.875
	Polarity score:			 5
	Charge score :			 3
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 		4.232
	Cent. of mass - Alpha Sphere max dist: 9.649
	Flexibility : 			 0.149

Pocket 6 :
	Score : 			21.988
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	27
	Total SASA : 			142.177
	Polar SASA : 			63.681
	Apolar SASA : 			78.496
	Volume : 			189.813
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access :  0.509
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		5.833
	Volume score: 			 3.000
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		2.035
	Cent. of mass - Alpha Sphere max dist: 4.871
	Flexibility : 			 0.127

Pocket 7 :
	Score : 			20.585
	Druggability Score : 		0.081
	Number of Alpha Spheres : 	27
	Total SASA : 			204.497
	Polar SASA : 			36.894
	Apolar SASA : 			167.603
	Volume : 			351.257
	Mean local hydrophobic density : 23.920
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		30.778
	Volume score: 			 3.889
	Polarity score:			 3
	Charge score :			 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.256
	Cent. of mass - Alpha Sphere max dist: 7.069
	Flexibility : 			 0.152

