Pocket 1 :
	Score : 			34.199
	Druggability Score : 		0.253
	Number of Alpha Spheres : 	72
	Total SASA : 			361.458
	Polar SASA : 			199.636
	Apolar SASA : 			161.822
	Volume : 			532.072
	Mean local hydrophobic density : 15.200
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access :  0.487
	Apolar alpha sphere proportion : 0.347
	Hydrophobicity score:		24.412
	Volume score: 			 4.000
	Polarity score:			 10
	Charge score :			 -2
	Proportion of polar atoms: 	48.889
	Alpha sphere density : 		6.405
	Cent. of mass - Alpha Sphere max dist: 16.291
	Flexibility : 			 0.353

Pocket 2 :
	Score : 			19.638
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	39
	Total SASA : 			211.824
	Polar SASA : 			121.252
	Apolar SASA : 			90.572
	Volume : 			309.828
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 0.103
	Hydrophobicity score:		-7.800
	Volume score: 			 3.400
	Polarity score:			 9
	Charge score :			 3
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		3.528
	Cent. of mass - Alpha Sphere max dist: 7.158
	Flexibility : 			 0.292

