Pocket 1 :
	Score : 			37.523
	Druggability Score : 		0.814
	Number of Alpha Spheres : 	63
	Total SASA : 			327.023
	Polar SASA : 			38.816
	Apolar SASA : 			288.207
	Volume : 			564.599
	Mean local hydrophobic density : 56.921
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.294
	Volume score: 			 4.706
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 		4.704
	Cent. of mass - Alpha Sphere max dist: 11.398
	Flexibility : 			 0.308

Pocket 2 :
	Score : 			24.335
	Druggability Score : 		0.078
	Number of Alpha Spheres : 	34
	Total SASA : 			190.722
	Polar SASA : 			79.620
	Apolar SASA : 			111.102
	Volume : 			287.856
	Mean local hydrophobic density : 31.636
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access :  0.467
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		9.769
	Volume score: 			 5.077
	Polarity score:			 11
	Charge score :			 5
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.068
	Cent. of mass - Alpha Sphere max dist: 8.221
	Flexibility : 			 0.516

Pocket 3 :
	Score : 			23.250
	Druggability Score : 		0.511
	Number of Alpha Spheres : 	49
	Total SASA : 			292.687
	Polar SASA : 			97.051
	Apolar SASA : 			195.636
	Volume : 			359.531
	Mean local hydrophobic density : 45.796
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access :  0.362
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		52.000
	Volume score: 			 5.200
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.871
	Cent. of mass - Alpha Sphere max dist: 9.877
	Flexibility : 			 0.233

Pocket 4 :
	Score : 			20.895
	Druggability Score : 		0.214
	Number of Alpha Spheres : 	40
	Total SASA : 			280.464
	Polar SASA : 			57.053
	Apolar SASA : 			223.411
	Volume : 			410.206
	Mean local hydrophobic density : 39.000
	Mean alpha sphere radius :	4.151
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		42.182
	Volume score: 			 4.182
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.368
	Cent. of mass - Alpha Sphere max dist: 7.527
	Flexibility : 			 0.343

