Pocket 1 :
	Score : 			37.219
	Druggability Score : 		0.576
	Number of Alpha Spheres : 	85
	Total SASA : 			443.872
	Polar SASA : 			242.198
	Apolar SASA : 			201.674
	Volume : 			760.409
	Mean local hydrophobic density : 60.824
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		6.882
	Volume score: 			 4.059
	Polarity score:			 11
	Charge score :			 1
	Proportion of polar atoms: 	46.939
	Alpha sphere density : 		5.977
	Cent. of mass - Alpha Sphere max dist: 15.064
	Flexibility : 			 0.373

Pocket 2 :
	Score : 			20.202
	Druggability Score : 		0.546
	Number of Alpha Spheres : 	53
	Total SASA : 			226.033
	Polar SASA : 			67.834
	Apolar SASA : 			158.199
	Volume : 			359.511
	Mean local hydrophobic density : 52.000
	Mean alpha sphere radius :	3.963
	Mean alp. sph. solvent access :  0.516
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		49.100
	Volume score: 			 4.300
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	16.667
	Alpha sphere density : 		3.396
	Cent. of mass - Alpha Sphere max dist: 7.081
	Flexibility : 			 0.001

Pocket 3 :
	Score : 			16.451
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	37
	Total SASA : 			113.514
	Polar SASA : 			71.247
	Apolar SASA : 			42.267
	Volume : 			196.158
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access :  0.407
	Apolar alpha sphere proportion : 0.784
	Hydrophobicity score:		17.000
	Volume score: 			 3.308
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 		2.626
	Cent. of mass - Alpha Sphere max dist: 5.563
	Flexibility : 			 0.326

Pocket 4 :
	Score : 			13.221
	Druggability Score : 		0.021
	Number of Alpha Spheres : 	34
	Total SASA : 			201.946
	Polar SASA : 			116.204
	Apolar SASA : 			85.742
	Volume : 			183.348
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access :  0.371
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		12.429
	Volume score: 			 3.286
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		2.869
	Cent. of mass - Alpha Sphere max dist: 6.762
	Flexibility : 			 0.225

Pocket 5 :
	Score : 			11.846
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	27
	Total SASA : 			158.647
	Polar SASA : 			94.642
	Apolar SASA : 			64.004
	Volume : 			234.439
	Mean local hydrophobic density : 22.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access :  0.504
	Apolar alpha sphere proportion : 0.852
	Hydrophobicity score:		21.000
	Volume score: 			 3.800
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.919
	Cent. of mass - Alpha Sphere max dist: 8.523
	Flexibility : 			 0.143

Pocket 6 :
	Score : 			7.111
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	28
	Total SASA : 			158.546
	Polar SASA : 			121.110
	Apolar SASA : 			37.436
	Volume : 			270.748
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		-3.333
	Volume score: 			 4.000
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		2.571
	Cent. of mass - Alpha Sphere max dist: 5.223
	Flexibility : 			 0.379

