Pocket 1 :
	Score : 			32.550
	Druggability Score : 		0.930
	Number of Alpha Spheres : 	227
	Total SASA : 			510.968
	Polar SASA : 			123.319
	Apolar SASA : 			387.649
	Volume : 			1108.506
	Mean local hydrophobic density : 81.118
	Mean alpha sphere radius :	3.661
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 0.749
	Hydrophobicity score:		47.125
	Volume score: 			 4.219
	Polarity score:			 12
	Charge score :			 2
	Proportion of polar atoms: 	27.523
	Alpha sphere density : 		9.290
	Cent. of mass - Alpha Sphere max dist: 24.799
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			4.922
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	31
	Total SASA : 			164.071
	Polar SASA : 			91.871
	Apolar SASA : 			72.200
	Volume : 			256.502
	Mean local hydrophobic density : 14.875
	Mean alpha sphere radius :	3.797
	Mean alp. sph. solvent access :  0.467
	Apolar alpha sphere proportion : 0.516
	Hydrophobicity score:		-10.286
	Volume score: 			 5.143
	Polarity score:			 6
	Charge score :			 4
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 		2.614
	Cent. of mass - Alpha Sphere max dist: 7.066
	Flexibility : 			 0.000

Pocket 3 :
	Score : 			3.174
	Druggability Score : 		0.049
	Number of Alpha Spheres : 	48
	Total SASA : 			215.918
	Polar SASA : 			178.482
	Apolar SASA : 			37.436
	Volume : 			275.269
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 0.167
	Hydrophobicity score:		41.727
	Volume score: 			 4.273
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	46.875
	Alpha sphere density : 		4.046
	Cent. of mass - Alpha Sphere max dist: 9.200
	Flexibility : 			 0.000

Pocket 4 :
	Score : 			1.884
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	30
	Total SASA : 			202.820
	Polar SASA : 			124.324
	Apolar SASA : 			78.496
	Volume : 			599.802
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access :  0.630
	Apolar alpha sphere proportion : 0.233
	Hydrophobicity score:		-2.167
	Volume score: 			 3.000
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.392
	Cent. of mass - Alpha Sphere max dist: 6.589
	Flexibility : 			 0.000

Pocket 5 :
	Score : 			1.338
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	30
	Total SASA : 			242.937
	Polar SASA : 			139.081
	Apolar SASA : 			103.856
	Volume : 			624.320
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access :  0.650
	Apolar alpha sphere proportion : 0.267
	Hydrophobicity score:		16.857
	Volume score: 			 4.714
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		3.098
	Cent. of mass - Alpha Sphere max dist: 8.448
	Flexibility : 			 0.000

Pocket 6 :
	Score : 			-0.463
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	32
	Total SASA : 			163.248
	Polar SASA : 			71.469
	Apolar SASA : 			91.780
	Volume : 			320.212
	Mean local hydrophobic density : 23.520
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access :  0.491
	Apolar alpha sphere proportion : 0.781
	Hydrophobicity score:		29.714
	Volume score: 			 3.714
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	28.000
	Alpha sphere density : 		3.676
	Cent. of mass - Alpha Sphere max dist: 7.765
	Flexibility : 			 0.000

