Pocket 1 :
	Score : 			38.711
	Druggability Score : 		0.063
	Number of Alpha Spheres : 	65
	Total SASA : 			109.126
	Polar SASA : 			46.250
	Apolar SASA : 			62.876
	Volume : 			244.459
	Mean local hydrophobic density : 12.800
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access :  0.472
	Apolar alpha sphere proportion : 0.231
	Hydrophobicity score:		15.294
	Volume score: 			 4.118
	Polarity score:			 11
	Charge score :			 3
	Proportion of polar atoms: 	36.111
	Alpha sphere density : 		3.559
	Cent. of mass - Alpha Sphere max dist: 8.247
	Flexibility : 			 0.014

Pocket 2 :
	Score : 			26.848
	Druggability Score : 		0.622
	Number of Alpha Spheres : 	44
	Total SASA : 			166.181
	Polar SASA : 			46.626
	Apolar SASA : 			119.555
	Volume : 			276.769
	Mean local hydrophobic density : 29.500
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 0.727
	Hydrophobicity score:		38.000
	Volume score: 			 4.375
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	16.000
	Alpha sphere density : 		3.427
	Cent. of mass - Alpha Sphere max dist: 7.876
	Flexibility : 			 0.069

Pocket 3 :
	Score : 			25.798
	Druggability Score : 		0.128
	Number of Alpha Spheres : 	38
	Total SASA : 			227.454
	Polar SASA : 			74.086
	Apolar SASA : 			153.369
	Volume : 			676.213
	Mean local hydrophobic density : 19.905
	Mean alpha sphere radius :	4.478
	Mean alp. sph. solvent access :  0.634
	Apolar alpha sphere proportion : 0.553
	Hydrophobicity score:		19.700
	Volume score: 			 4.600
	Polarity score:			 9
	Charge score :			 1
	Proportion of polar atoms: 	21.739
	Alpha sphere density : 		3.334
	Cent. of mass - Alpha Sphere max dist: 7.593
	Flexibility : 			 0.081

Pocket 4 :
	Score : 			18.757
	Druggability Score : 		0.035
	Number of Alpha Spheres : 	36
	Total SASA : 			243.845
	Polar SASA : 			50.624
	Apolar SASA : 			193.221
	Volume : 			692.473
	Mean local hydrophobic density : 19.905
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access :  0.672
	Apolar alpha sphere proportion : 0.583
	Hydrophobicity score:		4.000
	Volume score: 			 3.333
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.978
	Cent. of mass - Alpha Sphere max dist: 9.669
	Flexibility : 			 0.064

Pocket 5 :
	Score : 			15.975
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	32
	Total SASA : 			121.541
	Polar SASA : 			73.235
	Apolar SASA : 			48.305
	Volume : 			201.026
	Mean local hydrophobic density : 0.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access :  0.574
	Apolar alpha sphere proportion : 0.031
	Hydrophobicity score:		3.800
	Volume score: 			 3.100
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		2.809
	Cent. of mass - Alpha Sphere max dist: 6.562
	Flexibility : 			 0.069

Pocket 6 :
	Score : 			13.333
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	32
	Total SASA : 			160.054
	Polar SASA : 			125.032
	Apolar SASA : 			35.021
	Volume : 			323.573
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access :  0.554
	Apolar alpha sphere proportion : 0.219
	Hydrophobicity score:		0.889
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.183
	Cent. of mass - Alpha Sphere max dist: 7.316
	Flexibility : 			 0.090

