Pocket 1 :
	Score : 			36.871
	Druggability Score : 		0.972
	Number of Alpha Spheres : 	37
	Total SASA : 			222.594
	Polar SASA : 			65.602
	Apolar SASA : 			156.992
	Volume : 			325.758
	Mean local hydrophobic density : 33.784
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access :  0.446
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		59.692
	Volume score: 			 5.154
	Polarity score:			 7
	Charge score :			 -1
	Proportion of polar atoms: 	24.000
	Alpha sphere density : 		3.895
	Cent. of mass - Alpha Sphere max dist: 8.287
	Flexibility : 			 0.112

Pocket 2 :
	Score : 			25.921
	Druggability Score : 		0.527
	Number of Alpha Spheres : 	29
	Total SASA : 			249.284
	Polar SASA : 			128.522
	Apolar SASA : 			120.763
	Volume : 			426.133
	Mean local hydrophobic density : 27.034
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access :  0.441
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		41.714
	Volume score: 			 5.143
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		3.731
	Cent. of mass - Alpha Sphere max dist: 9.654
	Flexibility : 			 0.226

