Pocket 1 :
	Score : 			37.477
	Druggability Score : 		0.839
	Number of Alpha Spheres : 	108
	Total SASA : 			414.444
	Polar SASA : 			123.009
	Apolar SASA : 			291.434
	Volume : 			773.483
	Mean local hydrophobic density : 85.407
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access :  0.506
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.862
	Volume score: 			 3.724
	Polarity score:			 11
	Charge score :			 -1
	Proportion of polar atoms: 	37.288
	Alpha sphere density : 		5.852
	Cent. of mass - Alpha Sphere max dist: 12.822
	Flexibility : 			 0.075

