Pocket 1 :
	Score : 			34.041
	Druggability Score : 		0.971
	Number of Alpha Spheres : 	65
	Total SASA : 			234.181
	Polar SASA : 			0.000
	Apolar SASA : 			234.181
	Volume : 			389.741
	Mean local hydrophobic density : 58.892
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		71.529
	Volume score: 			 4.765
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		4.138
	Cent. of mass - Alpha Sphere max dist: 10.021
	Flexibility : 			 0.081

Pocket 2 :
	Score : 			20.362
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	45
	Total SASA : 			202.843
	Polar SASA : 			149.707
	Apolar SASA : 			53.136
	Volume : 			511.149
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access :  0.606
	Apolar alpha sphere proportion : 0.356
	Hydrophobicity score:		-1.625
	Volume score: 			 3.375
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		3.294
	Cent. of mass - Alpha Sphere max dist: 7.561
	Flexibility : 			 0.656

Pocket 3 :
	Score : 			17.946
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	37
	Total SASA : 			177.465
	Polar SASA : 			100.177
	Apolar SASA : 			77.288
	Volume : 			242.886
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 0.270
	Hydrophobicity score:		-0.429
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		2.815
	Cent. of mass - Alpha Sphere max dist: 6.499
	Flexibility : 			 0.304

Pocket 4 :
	Score : 			17.324
	Druggability Score : 		0.060
	Number of Alpha Spheres : 	39
	Total SASA : 			224.288
	Polar SASA : 			114.393
	Apolar SASA : 			109.894
	Volume : 			586.503
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	4.221
	Mean alp. sph. solvent access :  0.576
	Apolar alpha sphere proportion : 0.436
	Hydrophobicity score:		33.800
	Volume score: 			 3.800
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		3.351
	Cent. of mass - Alpha Sphere max dist: 8.669
	Flexibility : 			 0.175

Pocket 5 :
	Score : 			12.843
	Druggability Score : 		0.296
	Number of Alpha Spheres : 	33
	Total SASA : 			83.973
	Polar SASA : 			11.852
	Apolar SASA : 			72.121
	Volume : 			130.681
	Mean local hydrophobic density : 21.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access :  0.442
	Apolar alpha sphere proportion : 0.667
	Hydrophobicity score:		70.600
	Volume score: 			 4.800
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	26.087
	Alpha sphere density : 		2.508
	Cent. of mass - Alpha Sphere max dist: 5.326
	Flexibility : 			 0.011

Pocket 6 :
	Score : 			12.320
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	34
	Total SASA : 			295.197
	Polar SASA : 			94.731
	Apolar SASA : 			200.466
	Volume : 			481.108
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	4.067
	Mean alp. sph. solvent access :  0.567
	Apolar alpha sphere proportion : 0.353
	Hydrophobicity score:		13.778
	Volume score: 			 3.444
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		4.328
	Cent. of mass - Alpha Sphere max dist: 9.006
	Flexibility : 			 0.535

