Pocket 1 :
	Score : 			37.940
	Druggability Score : 		0.374
	Number of Alpha Spheres : 	34
	Total SASA : 			220.717
	Polar SASA : 			108.407
	Apolar SASA : 			112.309
	Volume : 			371.055
	Mean local hydrophobic density : 22.720
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access :  0.438
	Apolar alpha sphere proportion : 0.735
	Hydrophobicity score:		3.400
	Volume score: 			 4.000
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.746
	Cent. of mass - Alpha Sphere max dist: 9.415
	Flexibility : 			 0.079

Pocket 2 :
	Score : 			33.970
	Druggability Score : 		0.901
	Number of Alpha Spheres : 	29
	Total SASA : 			188.072
	Polar SASA : 			84.216
	Apolar SASA : 			103.856
	Volume : 			331.723
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.100
	Mean alp. sph. solvent access :  0.593
	Apolar alpha sphere proportion : 0.931
	Hydrophobicity score:		51.000
	Volume score: 			 4.818
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		2.689
	Cent. of mass - Alpha Sphere max dist: 6.512
	Flexibility : 			 0.095

Pocket 3 :
	Score : 			32.111
	Druggability Score : 		0.335
	Number of Alpha Spheres : 	28
	Total SASA : 			170.143
	Polar SASA : 			103.723
	Apolar SASA : 			66.420
	Volume : 			215.084
	Mean local hydrophobic density : 25.556
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access :  0.440
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		-4.250
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		2.989
	Cent. of mass - Alpha Sphere max dist: 7.301
	Flexibility : 			 0.353

