Pocket 1 :
	Score : 			33.028
	Druggability Score : 		0.928
	Number of Alpha Spheres : 	130
	Total SASA : 			390.192
	Polar SASA : 			108.815
	Apolar SASA : 			281.377
	Volume : 			779.749
	Mean local hydrophobic density : 91.185
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access :  0.494
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		46.720
	Volume score: 			 4.080
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	18.033
	Alpha sphere density : 		6.315
	Cent. of mass - Alpha Sphere max dist: 16.709
	Flexibility : 			 0.317

Pocket 2 :
	Score : 			7.299
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	35
	Total SASA : 			233.920
	Polar SASA : 			131.271
	Apolar SASA : 			102.648
	Volume : 			470.605
	Mean local hydrophobic density : 33.943
	Mean alpha sphere radius :	4.310
	Mean alp. sph. solvent access :  0.785
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-6.667
	Volume score: 			 4.167
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 		2.905
	Cent. of mass - Alpha Sphere max dist: 8.570
	Flexibility : 			 0.153

Pocket 3 :
	Score : 			7.256
	Druggability Score : 		0.095
	Number of Alpha Spheres : 	46
	Total SASA : 			435.524
	Polar SASA : 			236.265
	Apolar SASA : 			199.259
	Volume : 			721.817
	Mean local hydrophobic density : 38.267
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access :  0.527
	Apolar alpha sphere proportion : 0.978
	Hydrophobicity score:		36.250
	Volume score: 			 3.938
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	45.946
	Alpha sphere density : 		5.028
	Cent. of mass - Alpha Sphere max dist: 10.689
	Flexibility : 			 0.122

Pocket 4 :
	Score : 			5.950
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	34
	Total SASA : 			139.709
	Polar SASA : 			44.306
	Apolar SASA : 			95.403
	Volume : 			206.622
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access :  0.453
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-6.333
	Volume score: 			 3.500
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		2.262
	Cent. of mass - Alpha Sphere max dist: 6.216
	Flexibility : 			 0.149

Pocket 5 :
	Score : 			5.523
	Druggability Score : 		0.122
	Number of Alpha Spheres : 	35
	Total SASA : 			263.260
	Polar SASA : 			101.359
	Apolar SASA : 			161.901
	Volume : 			416.549
	Mean local hydrophobic density : 31.200
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access :  0.466
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		41.917
	Volume score: 			 4.500
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		4.155
	Cent. of mass - Alpha Sphere max dist: 10.379
	Flexibility : 			 0.096

Pocket 6 :
	Score : 			4.817
	Druggability Score : 		0.114
	Number of Alpha Spheres : 	35
	Total SASA : 			263.159
	Polar SASA : 			118.976
	Apolar SASA : 			144.183
	Volume : 			401.772
	Mean local hydrophobic density : 33.429
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.500
	Volume score: 			 3.929
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		4.073
	Cent. of mass - Alpha Sphere max dist: 7.733
	Flexibility : 			 0.100

Pocket 7 :
	Score : 			1.427
	Druggability Score : 		0.036
	Number of Alpha Spheres : 	28
	Total SASA : 			261.895
	Polar SASA : 			77.543
	Apolar SASA : 			184.351
	Volume : 			275.934
	Mean local hydrophobic density : 24.571
	Mean alpha sphere radius :	3.825
	Mean alp. sph. solvent access :  0.398
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.600
	Volume score: 			 4.100
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.817
	Cent. of mass - Alpha Sphere max dist: 10.617
	Flexibility : 			 0.240

