Pocket 1 :
	Score : 			42.377
	Druggability Score : 		0.793
	Number of Alpha Spheres : 	212
	Total SASA : 			625.247
	Polar SASA : 			244.527
	Apolar SASA : 			380.720
	Volume : 			1451.637
	Mean local hydrophobic density : 65.345
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 0.519
	Hydrophobicity score:		30.278
	Volume score: 			 3.861
	Polarity score:			 17
	Charge score :			 -2
	Proportion of polar atoms: 	36.792
	Alpha sphere density : 		7.803
	Cent. of mass - Alpha Sphere max dist: 20.405
	Flexibility : 			 0.163

Pocket 2 :
	Score : 			7.707
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	51
	Total SASA : 			290.399
	Polar SASA : 			135.823
	Apolar SASA : 			154.576
	Volume : 			679.613
	Mean local hydrophobic density : 11.857
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access :  0.624
	Apolar alpha sphere proportion : 0.275
	Hydrophobicity score:		9.556
	Volume score: 			 4.333
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		4.920
	Cent. of mass - Alpha Sphere max dist: 12.399
	Flexibility : 			 0.298

Pocket 3 :
	Score : 			2.782
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	32
	Total SASA : 			177.357
	Polar SASA : 			73.501
	Apolar SASA : 			103.856
	Volume : 			281.872
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access :  0.493
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		35.778
	Volume score: 			 4.111
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		3.583
	Cent. of mass - Alpha Sphere max dist: 7.793
	Flexibility : 			 0.344

Pocket 4 :
	Score : 			1.834
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	39
	Total SASA : 			229.692
	Polar SASA : 			122.213
	Apolar SASA : 			107.479
	Volume : 			516.992
	Mean local hydrophobic density : 5.750
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access :  0.622
	Apolar alpha sphere proportion : 0.205
	Hydrophobicity score:		4.000
	Volume score: 			 3.375
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		4.297
	Cent. of mass - Alpha Sphere max dist: 11.483
	Flexibility : 			 0.152

