Pocket 1 :
	Score : 			38.867
	Druggability Score : 		0.751
	Number of Alpha Spheres : 	128
	Total SASA : 			396.482
	Polar SASA : 			170.596
	Apolar SASA : 			225.886
	Volume : 			848.282
	Mean local hydrophobic density : 36.764
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access :  0.507
	Apolar alpha sphere proportion : 0.430
	Hydrophobicity score:		26.300
	Volume score: 			 3.733
	Polarity score:			 11
	Charge score :			 -1
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		6.301
	Cent. of mass - Alpha Sphere max dist: 14.013
	Flexibility : 			 0.467

Pocket 2 :
	Score : 			7.154
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	31
	Total SASA : 			180.952
	Polar SASA : 			101.248
	Apolar SASA : 			79.703
	Volume : 			341.089
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access :  0.608
	Apolar alpha sphere proportion : 0.194
	Hydrophobicity score:		0.364
	Volume score: 			 3.636
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.390
	Cent. of mass - Alpha Sphere max dist: 8.483
	Flexibility : 			 0.255

