Pocket 1 :
	Score : 			33.950
	Druggability Score : 		0.533
	Number of Alpha Spheres : 	41
	Total SASA : 			209.071
	Polar SASA : 			75.024
	Apolar SASA : 			134.047
	Volume : 			582.912
	Mean local hydrophobic density : 18.200
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access :  0.545
	Apolar alpha sphere proportion : 0.488
	Hydrophobicity score:		20.667
	Volume score: 			 3.556
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		4.475
	Cent. of mass - Alpha Sphere max dist: 10.645
	Flexibility : 			 0.107

