Pocket 1 :
	Score : 			39.477
	Druggability Score : 		0.530
	Number of Alpha Spheres : 	45
	Total SASA : 			273.189
	Polar SASA : 			222.469
	Apolar SASA : 			50.720
	Volume : 			386.736
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	4.299
	Mean alp. sph. solvent access :  0.529
	Apolar alpha sphere proportion : 0.756
	Hydrophobicity score:		13.364
	Volume score: 			 3.818
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 		2.793
	Cent. of mass - Alpha Sphere max dist: 6.327
	Flexibility : 			 0.176

Pocket 2 :
	Score : 			23.681
	Druggability Score : 		0.258
	Number of Alpha Spheres : 	30
	Total SASA : 			346.490
	Polar SASA : 			181.045
	Apolar SASA : 			165.445
	Volume : 			566.377
	Mean local hydrophobic density : 26.643
	Mean alpha sphere radius :	4.269
	Mean alp. sph. solvent access :  0.628
	Apolar alpha sphere proportion : 0.933
	Hydrophobicity score:		14.538
	Volume score: 			 3.769
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 		3.905
	Cent. of mass - Alpha Sphere max dist: 9.432
	Flexibility : 			 0.328

