Pocket 1 :
	Score : 			30.121
	Druggability Score : 		0.936
	Number of Alpha Spheres : 	123
	Total SASA : 			329.225
	Polar SASA : 			41.809
	Apolar SASA : 			287.416
	Volume : 			702.455
	Mean local hydrophobic density : 67.772
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access :  0.469
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		48.448
	Volume score: 			 3.759
	Polarity score:			 8
	Charge score :			 -2
	Proportion of polar atoms: 	15.942
	Alpha sphere density : 		7.721
	Cent. of mass - Alpha Sphere max dist: 20.771
	Flexibility : 			 0.026

