Pocket 1 :
	Score : 			38.789
	Druggability Score : 		0.651
	Number of Alpha Spheres : 	59
	Total SASA : 			165.407
	Polar SASA : 			90.534
	Apolar SASA : 			74.873
	Volume : 			277.264
	Mean local hydrophobic density : 53.393
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access :  0.469
	Apolar alpha sphere proportion : 0.949
	Hydrophobicity score:		16.357
	Volume score: 			 4.286
	Polarity score:			 10
	Charge score :			 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 		3.555
	Cent. of mass - Alpha Sphere max dist: 8.260
	Flexibility : 			 0.195

Pocket 2 :
	Score : 			36.445
	Druggability Score : 		0.562
	Number of Alpha Spheres : 	65
	Total SASA : 			262.415
	Polar SASA : 			135.535
	Apolar SASA : 			126.880
	Volume : 			575.634
	Mean local hydrophobic density : 52.523
	Mean alpha sphere radius :	3.994
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		15.786
	Volume score: 			 4.429
	Polarity score:			 9
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		5.133
	Cent. of mass - Alpha Sphere max dist: 11.256
	Flexibility : 			 0.125

Pocket 3 :
	Score : 			16.850
	Druggability Score : 		0.042
	Number of Alpha Spheres : 	30
	Total SASA : 			179.666
	Polar SASA : 			127.659
	Apolar SASA : 			52.007
	Volume : 			315.672
	Mean local hydrophobic density : 25.571
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access :  0.569
	Apolar alpha sphere proportion : 0.933
	Hydrophobicity score:		15.091
	Volume score: 			 4.636
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		3.637
	Cent. of mass - Alpha Sphere max dist: 8.517
	Flexibility : 			 0.149

Pocket 4 :
	Score : 			13.273
	Druggability Score : 		0.029
	Number of Alpha Spheres : 	27
	Total SASA : 			174.690
	Polar SASA : 			113.101
	Apolar SASA : 			61.589
	Volume : 			306.904
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	3.950
	Mean alp. sph. solvent access :  0.577
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		27.333
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 		2.234
	Cent. of mass - Alpha Sphere max dist: 8.105
	Flexibility : 			 0.596

Pocket 5 :
	Score : 			12.542
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	28
	Total SASA : 			226.449
	Polar SASA : 			135.402
	Apolar SASA : 			91.047
	Volume : 			390.027
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access :  0.538
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		-14.250
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		4.038
	Cent. of mass - Alpha Sphere max dist: 7.721
	Flexibility : 			 0.273

Pocket 6 :
	Score : 			10.382
	Druggability Score : 		0.043
	Number of Alpha Spheres : 	27
	Total SASA : 			199.305
	Polar SASA : 			136.509
	Apolar SASA : 			62.797
	Volume : 			214.541
	Mean local hydrophobic density : 24.077
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access :  0.415
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		36.714
	Volume score: 			 4.857
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		2.972
	Cent. of mass - Alpha Sphere max dist: 8.608
	Flexibility : 			 0.142

