Pocket 1 :
	Score : 			30.247
	Druggability Score : 		0.916
	Number of Alpha Spheres : 	86
	Total SASA : 			302.337
	Polar SASA : 			45.112
	Apolar SASA : 			257.225
	Volume : 			540.585
	Mean local hydrophobic density : 79.000
	Mean alpha sphere radius :	4.100
	Mean alp. sph. solvent access :  0.525
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		66.125
	Volume score: 			 4.375
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	13.953
	Alpha sphere density : 		4.284
	Cent. of mass - Alpha Sphere max dist: 11.014
	Flexibility : 			 0.049

Pocket 2 :
	Score : 			13.127
	Druggability Score : 		0.323
	Number of Alpha Spheres : 	43
	Total SASA : 			325.433
	Polar SASA : 			105.645
	Apolar SASA : 			219.788
	Volume : 			517.460
	Mean local hydrophobic density : 39.395
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		49.923
	Volume score: 			 4.462
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 		4.123
	Cent. of mass - Alpha Sphere max dist: 10.293
	Flexibility : 			 0.417

