Pocket 1 :
	Score : 			34.415
	Druggability Score : 		0.956
	Number of Alpha Spheres : 	51
	Total SASA : 			174.690
	Polar SASA : 			0.000
	Apolar SASA : 			174.690
	Volume : 			349.790
	Mean local hydrophobic density : 48.941
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access :  0.410
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		69.938
	Volume score: 			 4.562
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		3.394
	Cent. of mass - Alpha Sphere max dist: 9.586
	Flexibility : 			 0.119

Pocket 2 :
	Score : 			26.150
	Druggability Score : 		0.189
	Number of Alpha Spheres : 	36
	Total SASA : 			219.994
	Polar SASA : 			116.138
	Apolar SASA : 			103.856
	Volume : 			369.589
	Mean local hydrophobic density : 35.000
	Mean alpha sphere radius :	4.073
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		11.750
	Volume score: 			 4.500
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.144
	Cent. of mass - Alpha Sphere max dist: 7.029
	Flexibility : 			 0.206

Pocket 3 :
	Score : 			22.581
	Druggability Score : 		0.279
	Number of Alpha Spheres : 	39
	Total SASA : 			208.308
	Polar SASA : 			108.075
	Apolar SASA : 			100.233
	Volume : 			371.879
	Mean local hydrophobic density : 38.000
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		41.889
	Volume score: 			 3.889
	Polarity score:			 2
	Charge score :			 -2
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		3.268
	Cent. of mass - Alpha Sphere max dist: 7.116
	Flexibility : 			 0.655

