Pocket 1 :
	Score : 			38.432
	Druggability Score : 		0.810
	Number of Alpha Spheres : 	39
	Total SASA : 			206.725
	Polar SASA : 			107.699
	Apolar SASA : 			99.026
	Volume : 			469.251
	Mean local hydrophobic density : 36.513
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		32.000
	Volume score: 			 4.000
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 		3.703
	Cent. of mass - Alpha Sphere max dist: 9.487
	Flexibility : 			 0.028

Pocket 2 :
	Score : 			30.305
	Druggability Score : 		0.532
	Number of Alpha Spheres : 	31
	Total SASA : 			164.887
	Polar SASA : 			93.637
	Apolar SASA : 			71.250
	Volume : 			282.110
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access :  0.585
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.923
	Volume score: 			 4.077
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 		3.027
	Cent. of mass - Alpha Sphere max dist: 7.111
	Flexibility : 			 0.051

Pocket 3 :
	Score : 			29.251
	Druggability Score : 		0.245
	Number of Alpha Spheres : 	29
	Total SASA : 			142.740
	Polar SASA : 			75.113
	Apolar SASA : 			67.627
	Volume : 			221.830
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access :  0.574
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		19.125
	Volume score: 			 4.375
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 		2.468
	Cent. of mass - Alpha Sphere max dist: 5.630
	Flexibility : 			 0.166

Pocket 4 :
	Score : 			27.087
	Druggability Score : 		0.806
	Number of Alpha Spheres : 	33
	Total SASA : 			119.232
	Polar SASA : 			63.681
	Apolar SASA : 			55.551
	Volume : 			214.042
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access :  0.519
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		66.600
	Volume score: 			 4.400
	Polarity score:			 1
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		2.276
	Cent. of mass - Alpha Sphere max dist: 6.387
	Flexibility : 			 0.207

