Pocket 1 :
	Score : 			38.353
	Druggability Score : 		0.832
	Number of Alpha Spheres : 	119
	Total SASA : 			429.477
	Polar SASA : 			130.797
	Apolar SASA : 			298.680
	Volume : 			940.856
	Mean local hydrophobic density : 92.622
	Mean alpha sphere radius :	4.072
	Mean alp. sph. solvent access :  0.510
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.133
	Volume score: 			 3.700
	Polarity score:			 12
	Charge score :			 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		5.990
	Cent. of mass - Alpha Sphere max dist: 13.678
	Flexibility : 			 0.086

Pocket 2 :
	Score : 			5.682
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	29
	Total SASA : 			214.284
	Polar SASA : 			117.674
	Apolar SASA : 			96.610
	Volume : 			398.548
	Mean local hydrophobic density : 26.643
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access :  0.505
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		7.167
	Volume score: 			 4.167
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		3.459
	Cent. of mass - Alpha Sphere max dist: 7.813
	Flexibility : 			 0.135

