Pocket 1 :
	Score : 			34.146
	Druggability Score : 		0.730
	Number of Alpha Spheres : 	32
	Total SASA : 			97.065
	Polar SASA : 			43.930
	Apolar SASA : 			53.136
	Volume : 			140.905
	Mean local hydrophobic density : 20.000
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access :  0.433
	Apolar alpha sphere proportion : 0.656
	Hydrophobicity score:		53.375
	Volume score: 			 4.625
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	28.571
	Alpha sphere density : 		2.693
	Cent. of mass - Alpha Sphere max dist: 5.689
	Flexibility : 			 0.223

Pocket 2 :
	Score : 			32.102
	Druggability Score : 		0.882
	Number of Alpha Spheres : 	31
	Total SASA : 			182.182
	Polar SASA : 			42.097
	Apolar SASA : 			140.085
	Volume : 			444.305
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access :  0.633
	Apolar alpha sphere proportion : 0.806
	Hydrophobicity score:		63.143
	Volume score: 			 4.429
	Polarity score:			 1
	Charge score :			 0
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 		2.741
	Cent. of mass - Alpha Sphere max dist: 5.822
	Flexibility : 			 0.123

