Pocket 1 :
	Score : 			35.239
	Druggability Score : 		0.819
	Number of Alpha Spheres : 	128
	Total SASA : 			526.207
	Polar SASA : 			143.389
	Apolar SASA : 			382.818
	Volume : 			753.082
	Mean local hydrophobic density : 34.889
	Mean alpha sphere radius :	3.645
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 0.492
	Hydrophobicity score:		33.100
	Volume score: 			 3.550
	Polarity score:			 9
	Charge score :			 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 		6.789
	Cent. of mass - Alpha Sphere max dist: 16.593
	Flexibility : 			 0.494

Pocket 2 :
	Score : 			15.487
	Druggability Score : 		0.036
	Number of Alpha Spheres : 	53
	Total SASA : 			399.006
	Polar SASA : 			225.108
	Apolar SASA : 			173.898
	Volume : 			689.174
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access :  0.508
	Apolar alpha sphere proportion : 0.302
	Hydrophobicity score:		22.500
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 		3.301
	Cent. of mass - Alpha Sphere max dist: 8.603
	Flexibility : 			 0.378

Pocket 3 :
	Score : 			13.951
	Druggability Score : 		0.931
	Number of Alpha Spheres : 	39
	Total SASA : 			272.035
	Polar SASA : 			45.001
	Apolar SASA : 			227.034
	Volume : 			456.396
	Mean local hydrophobic density : 35.000
	Mean alpha sphere radius :	4.341
	Mean alp. sph. solvent access :  0.537
	Apolar alpha sphere proportion : 0.923
	Hydrophobicity score:		69.571
	Volume score: 			 5.000
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 		2.786
	Cent. of mass - Alpha Sphere max dist: 7.170
	Flexibility : 			 0.690

Pocket 4 :
	Score : 			6.351
	Druggability Score : 		0.312
	Number of Alpha Spheres : 	30
	Total SASA : 			204.851
	Polar SASA : 			45.444
	Apolar SASA : 			159.407
	Volume : 			279.200
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	4.080
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 0.933
	Hydrophobicity score:		48.429
	Volume score: 			 3.000
	Polarity score:			 0
	Charge score :			 0
	Proportion of polar atoms: 	23.810
	Alpha sphere density : 		2.437
	Cent. of mass - Alpha Sphere max dist: 5.726
	Flexibility : 			 0.176

Pocket 5 :
	Score : 			5.964
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	32
	Total SASA : 			192.069
	Polar SASA : 			122.026
	Apolar SASA : 			70.042
	Volume : 			485.862
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access :  0.592
	Apolar alpha sphere proportion : 0.250
	Hydrophobicity score:		16.778
	Volume score: 			 3.333
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.205
	Cent. of mass - Alpha Sphere max dist: 7.464
	Flexibility : 			 0.167

