Pocket 1 :
	Score : 			42.720
	Druggability Score : 		0.723
	Number of Alpha Spheres : 	237
	Total SASA : 			616.579
	Polar SASA : 			225.307
	Apolar SASA : 			391.272
	Volume : 			1367.984
	Mean local hydrophobic density : 72.325
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access :  0.483
	Apolar alpha sphere proportion : 0.494
	Hydrophobicity score:		23.703
	Volume score: 			 3.595
	Polarity score:			 18
	Charge score :			 -1
	Proportion of polar atoms: 	38.182
	Alpha sphere density : 		8.250
	Cent. of mass - Alpha Sphere max dist: 22.085
	Flexibility : 			 0.137

Pocket 2 :
	Score : 			6.416
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	33
	Total SASA : 			222.191
	Polar SASA : 			100.221
	Apolar SASA : 			121.970
	Volume : 			609.634
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	3.870
	Mean alp. sph. solvent access :  0.568
	Apolar alpha sphere proportion : 0.242
	Hydrophobicity score:		9.556
	Volume score: 			 4.333
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		3.667
	Cent. of mass - Alpha Sphere max dist: 9.146
	Flexibility : 			 0.213

Pocket 3 :
	Score : 			5.370
	Druggability Score : 		0.031
	Number of Alpha Spheres : 	41
	Total SASA : 			277.199
	Polar SASA : 			152.833
	Apolar SASA : 			124.366
	Volume : 			576.181
	Mean local hydrophobic density : 24.692
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access :  0.542
	Apolar alpha sphere proportion : 0.634
	Hydrophobicity score:		34.500
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.590
	Cent. of mass - Alpha Sphere max dist: 6.968
	Flexibility : 			 0.163

Pocket 4 :
	Score : 			4.823
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	32
	Total SASA : 			183.386
	Polar SASA : 			127.836
	Apolar SASA : 			55.551
	Volume : 			480.108
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access :  0.559
	Apolar alpha sphere proportion : 0.219
	Hydrophobicity score:		13.600
	Volume score: 			 3.900
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 		3.219
	Cent. of mass - Alpha Sphere max dist: 7.366
	Flexibility : 			 0.348

Pocket 5 :
	Score : 			1.932
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	35
	Total SASA : 			221.716
	Polar SASA : 			151.673
	Apolar SASA : 			70.042
	Volume : 			541.287
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	4.366
	Mean alp. sph. solvent access :  0.679
	Apolar alpha sphere proportion : 0.257
	Hydrophobicity score:		5.800
	Volume score: 			 2.800
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.194
	Cent. of mass - Alpha Sphere max dist: 8.612
	Flexibility : 			 0.224

