Pocket 1 :
	Score : 			32.316
	Druggability Score : 		0.171
	Number of Alpha Spheres : 	55
	Total SASA : 			426.377
	Polar SASA : 			133.835
	Apolar SASA : 			292.543
	Volume : 			995.048
	Mean local hydrophobic density : 30.727
	Mean alpha sphere radius :	4.660
	Mean alp. sph. solvent access :  0.564
	Apolar alpha sphere proportion : 0.600
	Hydrophobicity score:		32.077
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 		4.520
	Cent. of mass - Alpha Sphere max dist: 10.273
	Flexibility : 			 0.653

Pocket 2 :
	Score : 			31.287
	Druggability Score : 		0.087
	Number of Alpha Spheres : 	51
	Total SASA : 			189.151
	Polar SASA : 			119.109
	Apolar SASA : 			70.042
	Volume : 			389.936
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access :  0.533
	Apolar alpha sphere proportion : 0.176
	Hydrophobicity score:		29.214
	Volume score: 			 4.643
	Polarity score:			 9
	Charge score :			 -3
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 		3.611
	Cent. of mass - Alpha Sphere max dist: 9.291
	Flexibility : 			 0.236

Pocket 3 :
	Score : 			31.249
	Druggability Score : 		0.951
	Number of Alpha Spheres : 	50
	Total SASA : 			106.271
	Polar SASA : 			0.000
	Apolar SASA : 			106.271
	Volume : 			250.027
	Mean local hydrophobic density : 45.040
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access :  0.422
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		73.000
	Volume score: 			 4.786
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		3.592
	Cent. of mass - Alpha Sphere max dist: 8.564
	Flexibility : 			 0.167

Pocket 4 :
	Score : 			24.001
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	44
	Total SASA : 			187.537
	Polar SASA : 			144.062
	Apolar SASA : 			43.475
	Volume : 			434.763
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access :  0.470
	Apolar alpha sphere proportion : 0.114
	Hydrophobicity score:		-9.625
	Volume score: 			 3.875
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		3.199
	Cent. of mass - Alpha Sphere max dist: 7.607
	Flexibility : 			 0.806

Pocket 5 :
	Score : 			23.548
	Druggability Score : 		0.046
	Number of Alpha Spheres : 	43
	Total SASA : 			185.387
	Polar SASA : 			85.154
	Apolar SASA : 			100.233
	Volume : 			542.556
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access :  0.551
	Apolar alpha sphere proportion : 0.395
	Hydrophobicity score:		33.800
	Volume score: 			 3.800
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.545
	Cent. of mass - Alpha Sphere max dist: 7.753
	Flexibility : 			 0.339

Pocket 6 :
	Score : 			19.042
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	38
	Total SASA : 			179.922
	Polar SASA : 			67.613
	Apolar SASA : 			112.309
	Volume : 			575.016
	Mean local hydrophobic density : 19.000
	Mean alpha sphere radius :	4.104
	Mean alp. sph. solvent access :  0.691
	Apolar alpha sphere proportion : 0.526
	Hydrophobicity score:		17.500
	Volume score: 			 3.375
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	34.615
	Alpha sphere density : 		3.386
	Cent. of mass - Alpha Sphere max dist: 7.059
	Flexibility : 			 0.154

Pocket 7 :
	Score : 			13.836
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	31
	Total SASA : 			181.795
	Polar SASA : 			104.507
	Apolar SASA : 			77.288
	Volume : 			306.187
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access :  0.588
	Apolar alpha sphere proportion : 0.194
	Hydrophobicity score:		-23.500
	Volume score: 			 3.500
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		3.491
	Cent. of mass - Alpha Sphere max dist: 8.813
	Flexibility : 			 0.467

