Pocket 1 :
	Score : 			39.188
	Druggability Score : 		0.523
	Number of Alpha Spheres : 	38
	Total SASA : 			142.894
	Polar SASA : 			49.907
	Apolar SASA : 			92.987
	Volume : 			215.103
	Mean local hydrophobic density : 30.649
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access :  0.398
	Apolar alpha sphere proportion : 0.974
	Hydrophobicity score:		-3.182
	Volume score: 			 3.636
	Polarity score:			 9
	Charge score :			 -1
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 		4.038
	Cent. of mass - Alpha Sphere max dist: 13.255
	Flexibility : 			 0.219

Pocket 2 :
	Score : 			25.558
	Druggability Score : 		0.222
	Number of Alpha Spheres : 	28
	Total SASA : 			175.752
	Polar SASA : 			69.481
	Apolar SASA : 			106.271
	Volume : 			232.225
	Mean local hydrophobic density : 26.929
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		21.444
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 		3.097
	Cent. of mass - Alpha Sphere max dist: 7.670
	Flexibility : 			 0.239

