Pocket 1 :
	Score : 			38.205
	Druggability Score : 		0.964
	Number of Alpha Spheres : 	131
	Total SASA : 			380.012
	Polar SASA : 			52.745
	Apolar SASA : 			327.267
	Volume : 			745.293
	Mean local hydrophobic density : 74.565
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access :  0.518
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		56.100
	Volume score: 			 4.533
	Polarity score:			 15
	Charge score :			 1
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		7.750
	Cent. of mass - Alpha Sphere max dist: 20.859
	Flexibility : 			 0.063

Pocket 2 :
	Score : 			6.741
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	36
	Total SASA : 			273.366
	Polar SASA : 			48.747
	Apolar SASA : 			224.619
	Volume : 			388.521
	Mean local hydrophobic density : 34.444
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access :  0.472
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		29.111
	Volume score: 			 3.667
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	28.000
	Alpha sphere density : 		3.764
	Cent. of mass - Alpha Sphere max dist: 9.351
	Flexibility : 			 0.371

