Pocket 1 :
	Score : 			34.249
	Druggability Score : 		0.823
	Number of Alpha Spheres : 	194
	Total SASA : 			623.080
	Polar SASA : 			182.316
	Apolar SASA : 			440.764
	Volume : 			1299.619
	Mean local hydrophobic density : 72.147
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access :  0.482
	Apolar alpha sphere proportion : 0.979
	Hydrophobicity score:		33.243
	Volume score: 			 4.189
	Polarity score:			 16
	Charge score :			 0
	Proportion of polar atoms: 	33.654
	Alpha sphere density : 		10.347
	Cent. of mass - Alpha Sphere max dist: 22.842
	Flexibility : 			 0.136

Pocket 2 :
	Score : 			3.446
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	27
	Total SASA : 			154.033
	Polar SASA : 			85.198
	Apolar SASA : 			68.835
	Volume : 			246.850
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access :  0.592
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		9.750
	Volume score: 			 3.625
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		2.845
	Cent. of mass - Alpha Sphere max dist: 5.959
	Flexibility : 			 0.251

Pocket 3 :
	Score : 			2.479
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	28
	Total SASA : 			186.866
	Polar SASA : 			120.446
	Apolar SASA : 			66.420
	Volume : 			268.486
	Mean local hydrophobic density : 26.500
	Mean alpha sphere radius :	3.809
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		5.000
	Volume score: 			 3.125
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.426
	Cent. of mass - Alpha Sphere max dist: 7.576
	Flexibility : 			 0.251

Pocket 4 :
	Score : 			2.211
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	30
	Total SASA : 			248.173
	Polar SASA : 			137.071
	Apolar SASA : 			111.102
	Volume : 			454.770
	Mean local hydrophobic density : 26.345
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access :  0.524
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		20.417
	Volume score: 			 4.333
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.889
	Cent. of mass - Alpha Sphere max dist: 9.926
	Flexibility : 			 0.072

