Pocket 1 :
	Score : 			33.168
	Druggability Score : 		0.964
	Number of Alpha Spheres : 	65
	Total SASA : 			204.406
	Polar SASA : 			0.000
	Apolar SASA : 			204.406
	Volume : 			388.656
	Mean local hydrophobic density : 54.369
	Mean alpha sphere radius :	3.921
	Mean alp. sph. solvent access :  0.451
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		67.250
	Volume score: 			 4.688
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		4.560
	Cent. of mass - Alpha Sphere max dist: 12.312
	Flexibility : 			 0.086

Pocket 2 :
	Score : 			17.818
	Druggability Score : 		0.135
	Number of Alpha Spheres : 	30
	Total SASA : 			164.306
	Polar SASA : 			106.340
	Apolar SASA : 			57.966
	Volume : 			294.852
	Mean local hydrophobic density : 23.000
	Mean alpha sphere radius :	4.207
	Mean alp. sph. solvent access :  0.577
	Apolar alpha sphere proportion : 0.800
	Hydrophobicity score:		32.000
	Volume score: 			 4.727
	Polarity score:			 7
	Charge score :			 -4
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		2.354
	Cent. of mass - Alpha Sphere max dist: 5.415
	Flexibility : 			 0.115

Pocket 3 :
	Score : 			17.347
	Druggability Score : 		0.088
	Number of Alpha Spheres : 	32
	Total SASA : 			217.567
	Polar SASA : 			112.503
	Apolar SASA : 			105.064
	Volume : 			310.122
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	3.795
	Mean alp. sph. solvent access :  0.478
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		11.750
	Volume score: 			 4.500
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		3.473
	Cent. of mass - Alpha Sphere max dist: 7.164
	Flexibility : 			 0.249

Pocket 4 :
	Score : 			16.068
	Druggability Score : 		0.143
	Number of Alpha Spheres : 	33
	Total SASA : 			156.848
	Polar SASA : 			51.784
	Apolar SASA : 			105.064
	Volume : 			217.069
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access :  0.510
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.000
	Volume score: 			 4.125
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		2.171
	Cent. of mass - Alpha Sphere max dist: 5.162
	Flexibility : 			 0.293

