Pocket 1 :
	Score : 			40.119
	Druggability Score : 		0.467
	Number of Alpha Spheres : 	32
	Total SASA : 			263.248
	Polar SASA : 			156.977
	Apolar SASA : 			106.271
	Volume : 			448.192
	Mean local hydrophobic density : 26.429
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access :  0.498
	Apolar alpha sphere proportion : 0.875
	Hydrophobicity score:		8.643
	Volume score: 			 4.000
	Polarity score:			 11
	Charge score :			 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 		4.317
	Cent. of mass - Alpha Sphere max dist: 9.709
	Flexibility : 			 0.382

Pocket 2 :
	Score : 			30.278
	Druggability Score : 		0.703
	Number of Alpha Spheres : 	31
	Total SASA : 			276.228
	Polar SASA : 			132.520
	Apolar SASA : 			143.708
	Volume : 			429.488
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	4.068
	Mean alp. sph. solvent access :  0.444
	Apolar alpha sphere proportion : 0.968
	Hydrophobicity score:		48.167
	Volume score: 			 4.833
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.869
	Cent. of mass - Alpha Sphere max dist: 7.737
	Flexibility : 			 0.273

