Pocket 1 :
	Score : 			32.252
	Druggability Score : 		0.929
	Number of Alpha Spheres : 	277
	Total SASA : 			877.250
	Polar SASA : 			221.132
	Apolar SASA : 			656.118
	Volume : 			1598.310
	Mean local hydrophobic density : 111.566
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 0.982
	Hydrophobicity score:		47.022
	Volume score: 			 4.311
	Polarity score:			 12
	Charge score :			 2
	Proportion of polar atoms: 	32.031
	Alpha sphere density : 		8.976
	Cent. of mass - Alpha Sphere max dist: 19.591
	Flexibility : 			 0.103

Pocket 2 :
	Score : 			2.095
	Druggability Score : 		0.074
	Number of Alpha Spheres : 	37
	Total SASA : 			233.622
	Polar SASA : 			134.596
	Apolar SASA : 			99.026
	Volume : 			416.973
	Mean local hydrophobic density : 36.000
	Mean alpha sphere radius :	4.084
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.000
	Volume score: 			 4.889
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.223
	Cent. of mass - Alpha Sphere max dist: 7.280
	Flexibility : 			 0.284

Pocket 3 :
	Score : 			1.057
	Druggability Score : 		0.004
	Number of Alpha Spheres : 	35
	Total SASA : 			110.447
	Polar SASA : 			59.727
	Apolar SASA : 			50.720
	Volume : 			161.509
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	3.704
	Mean alp. sph. solvent access :  0.549
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		-14.500
	Volume score: 			 3.167
	Polarity score:			 2
	Charge score :			 -2
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		1.837
	Cent. of mass - Alpha Sphere max dist: 3.881
	Flexibility : 			 0.241

Pocket 4 :
	Score : 			-0.081
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	27
	Total SASA : 			213.383
	Polar SASA : 			133.680
	Apolar SASA : 			79.703
	Volume : 			331.802
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.926
	Hydrophobicity score:		4.625
	Volume score: 			 4.250
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.289
	Cent. of mass - Alpha Sphere max dist: 7.756
	Flexibility : 			 0.165

Pocket 5 :
	Score : 			-0.816
	Druggability Score : 		0.018
	Number of Alpha Spheres : 	32
	Total SASA : 			195.906
	Polar SASA : 			94.465
	Apolar SASA : 			101.441
	Volume : 			346.217
	Mean local hydrophobic density : 30.625
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access :  0.445
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		26.625
	Volume score: 			 3.875
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		3.534
	Cent. of mass - Alpha Sphere max dist: 7.949
	Flexibility : 			 0.396

