Pocket 1 :
	Score : 			37.570
	Druggability Score : 		0.850
	Number of Alpha Spheres : 	128
	Total SASA : 			441.438
	Polar SASA : 			137.115
	Apolar SASA : 			304.322
	Volume : 			967.160
	Mean local hydrophobic density : 87.156
	Mean alpha sphere radius :	4.060
	Mean alp. sph. solvent access :  0.483
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		36.062
	Volume score: 			 3.781
	Polarity score:			 13
	Charge score :			 -1
	Proportion of polar atoms: 	34.848
	Alpha sphere density : 		6.932
	Cent. of mass - Alpha Sphere max dist: 18.844
	Flexibility : 			 0.170

Pocket 2 :
	Score : 			6.980
	Druggability Score : 		0.015
	Number of Alpha Spheres : 	28
	Total SASA : 			172.760
	Polar SASA : 			117.209
	Apolar SASA : 			55.551
	Volume : 			234.380
	Mean local hydrophobic density : 25.852
	Mean alpha sphere radius :	3.794
	Mean alp. sph. solvent access :  0.553
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		13.600
	Volume score: 			 3.900
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 		3.092
	Cent. of mass - Alpha Sphere max dist: 7.366
	Flexibility : 			 0.375

