Pocket 1 :
	Score : 			34.723
	Druggability Score : 		0.812
	Number of Alpha Spheres : 	157
	Total SASA : 			252.016
	Polar SASA : 			32.564
	Apolar SASA : 			219.452
	Volume : 			608.667
	Mean local hydrophobic density : 97.932
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access :  0.552
	Apolar alpha sphere proportion : 0.745
	Hydrophobicity score:		43.200
	Volume score: 			 3.800
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	26.389
	Alpha sphere density : 		5.434
	Cent. of mass - Alpha Sphere max dist: 12.830
	Flexibility : 			 0.104

Pocket 2 :
	Score : 			15.744
	Druggability Score : 		0.029
	Number of Alpha Spheres : 	87
	Total SASA : 			342.124
	Polar SASA : 			215.323
	Apolar SASA : 			126.801
	Volume : 			680.953
	Mean local hydrophobic density : 15.444
	Mean alpha sphere radius :	3.766
	Mean alp. sph. solvent access :  0.514
	Apolar alpha sphere proportion : 0.207
	Hydrophobicity score:		-1.867
	Volume score: 			 4.067
	Polarity score:			 10
	Charge score :			 -1
	Proportion of polar atoms: 	46.000
	Alpha sphere density : 		6.120
	Cent. of mass - Alpha Sphere max dist: 16.039
	Flexibility : 			 0.167

Pocket 3 :
	Score : 			7.485
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	31
	Total SASA : 			206.668
	Polar SASA : 			78.659
	Apolar SASA : 			128.009
	Volume : 			528.160
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	4.082
	Mean alp. sph. solvent access :  0.597
	Apolar alpha sphere proportion : 0.323
	Hydrophobicity score:		12.800
	Volume score: 			 5.000
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.219
	Cent. of mass - Alpha Sphere max dist: 7.101
	Flexibility : 			 0.322

Pocket 4 :
	Score : 			6.108
	Druggability Score : 		0.143
	Number of Alpha Spheres : 	62
	Total SASA : 			383.036
	Polar SASA : 			199.813
	Apolar SASA : 			183.223
	Volume : 			781.886
	Mean local hydrophobic density : 21.217
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access :  0.476
	Apolar alpha sphere proportion : 0.371
	Hydrophobicity score:		56.133
	Volume score: 			 4.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		5.108
	Cent. of mass - Alpha Sphere max dist: 12.590
	Flexibility : 			 0.059

Pocket 5 :
	Score : 			5.691
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	37
	Total SASA : 			163.630
	Polar SASA : 			73.058
	Apolar SASA : 			90.572
	Volume : 			457.624
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.791
	Mean alp. sph. solvent access :  0.590
	Apolar alpha sphere proportion : 0.270
	Hydrophobicity score:		16.714
	Volume score: 			 3.571
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.055
	Cent. of mass - Alpha Sphere max dist: 6.650
	Flexibility : 			 0.308

Pocket 6 :
	Score : 			5.079
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	33
	Total SASA : 			175.356
	Polar SASA : 			107.987
	Apolar SASA : 			67.370
	Volume : 			467.195
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	4.201
	Mean alp. sph. solvent access :  0.542
	Apolar alpha sphere proportion : 0.212
	Hydrophobicity score:		36.667
	Volume score: 			 5.000
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.486
	Cent. of mass - Alpha Sphere max dist: 8.172
	Flexibility : 			 0.018

