Pocket 1 :
	Score : 			39.098
	Druggability Score : 		0.749
	Number of Alpha Spheres : 	84
	Total SASA : 			449.601
	Polar SASA : 			196.732
	Apolar SASA : 			252.869
	Volume : 			684.859
	Mean local hydrophobic density : 68.854
	Mean alpha sphere radius :	4.156
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 0.976
	Hydrophobicity score:		26.158
	Volume score: 			 3.842
	Polarity score:			 11
	Charge score :			 1
	Proportion of polar atoms: 	34.146
	Alpha sphere density : 		5.138
	Cent. of mass - Alpha Sphere max dist: 13.165
	Flexibility : 			 0.419

Pocket 2 :
	Score : 			11.813
	Druggability Score : 		0.070
	Number of Alpha Spheres : 	32
	Total SASA : 			193.277
	Polar SASA : 			63.902
	Apolar SASA : 			129.375
	Volume : 			283.421
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access :  0.415
	Apolar alpha sphere proportion : 0.969
	Hydrophobicity score:		38.000
	Volume score: 			 4.818
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		3.319
	Cent. of mass - Alpha Sphere max dist: 6.522
	Flexibility : 			 0.130

Pocket 3 :
	Score : 			9.489
	Druggability Score : 		0.084
	Number of Alpha Spheres : 	35
	Total SASA : 			290.201
	Polar SASA : 			118.480
	Apolar SASA : 			171.721
	Volume : 			406.414
	Mean local hydrophobic density : 34.000
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.833
	Volume score: 			 3.750
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 		3.513
	Cent. of mass - Alpha Sphere max dist: 6.907
	Flexibility : 			 0.313

