Pocket 1 :
	Score : 			30.601
	Druggability Score : 		0.807
	Number of Alpha Spheres : 	92
	Total SASA : 			350.011
	Polar SASA : 			52.856
	Apolar SASA : 			297.156
	Volume : 			611.321
	Mean local hydrophobic density : 65.435
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access :  0.534
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		38.190
	Volume score: 			 3.619
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	24.000
	Alpha sphere density : 		5.801
	Cent. of mass - Alpha Sphere max dist: 14.681
	Flexibility : 			 0.159

Pocket 2 :
	Score : 			7.258
	Druggability Score : 		0.082
	Number of Alpha Spheres : 	32
	Total SASA : 			313.634
	Polar SASA : 			79.354
	Apolar SASA : 			234.280
	Volume : 			530.654
	Mean local hydrophobic density : 30.812
	Mean alpha sphere radius :	4.118
	Mean alp. sph. solvent access :  0.456
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		35.167
	Volume score: 			 2.750
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	32.000
	Alpha sphere density : 		4.031
	Cent. of mass - Alpha Sphere max dist: 9.328
	Flexibility : 			 0.130

