Pocket 1 :
	Score : 			38.204
	Druggability Score : 		0.505
	Number of Alpha Spheres : 	72
	Total SASA : 			327.641
	Polar SASA : 			189.971
	Apolar SASA : 			137.670
	Volume : 			801.497
	Mean local hydrophobic density : 28.467
	Mean alpha sphere radius :	4.348
	Mean alp. sph. solvent access :  0.599
	Apolar alpha sphere proportion : 0.417
	Hydrophobicity score:		8.846
	Volume score: 			 3.385
	Polarity score:			 7
	Charge score :			 -1
	Proportion of polar atoms: 	48.649
	Alpha sphere density : 		4.397
	Cent. of mass - Alpha Sphere max dist: 11.675
	Flexibility : 			 0.350

Pocket 2 :
	Score : 			20.527
	Druggability Score : 		0.051
	Number of Alpha Spheres : 	46
	Total SASA : 			243.206
	Polar SASA : 			138.143
	Apolar SASA : 			105.064
	Volume : 			407.842
	Mean local hydrophobic density : 8.167
	Mean alpha sphere radius :	3.593
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 0.261
	Hydrophobicity score:		16.167
	Volume score: 			 3.833
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	36.667
	Alpha sphere density : 		4.497
	Cent. of mass - Alpha Sphere max dist: 11.369
	Flexibility : 			 0.086

Pocket 3 :
	Score : 			19.028
	Druggability Score : 		0.176
	Number of Alpha Spheres : 	51
	Total SASA : 			297.948
	Polar SASA : 			183.223
	Apolar SASA : 			114.725
	Volume : 			724.947
	Mean local hydrophobic density : 14.824
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access :  0.638
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		52.286
	Volume score: 			 5.000
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		4.607
	Cent. of mass - Alpha Sphere max dist: 12.602
	Flexibility : 			 0.160

Pocket 4 :
	Score : 			18.494
	Druggability Score : 		0.145
	Number of Alpha Spheres : 	42
	Total SASA : 			181.262
	Polar SASA : 			56.876
	Apolar SASA : 			124.386
	Volume : 			273.998
	Mean local hydrophobic density : 12.143
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access :  0.514
	Apolar alpha sphere proportion : 0.333
	Hydrophobicity score:		50.000
	Volume score: 			 4.778
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		3.068
	Cent. of mass - Alpha Sphere max dist: 8.517
	Flexibility : 			 0.036

Pocket 5 :
	Score : 			15.542
	Druggability Score : 		0.077
	Number of Alpha Spheres : 	42
	Total SASA : 			258.917
	Polar SASA : 			141.777
	Apolar SASA : 			117.140
	Volume : 			596.727
	Mean local hydrophobic density : 3.714
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access :  0.555
	Apolar alpha sphere proportion : 0.167
	Hydrophobicity score:		32.727
	Volume score: 			 4.545
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 		4.832
	Cent. of mass - Alpha Sphere max dist: 12.581
	Flexibility : 			 0.070

Pocket 6 :
	Score : 			8.942
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	34
	Total SASA : 			304.930
	Polar SASA : 			185.375
	Apolar SASA : 			119.555
	Volume : 			591.206
	Mean local hydrophobic density : 1.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access :  0.513
	Apolar alpha sphere proportion : 0.059
	Hydrophobicity score:		25.800
	Volume score: 			 3.600
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.822
	Cent. of mass - Alpha Sphere max dist: 8.683
	Flexibility : 			 0.228

