Pocket 1 :
	Score : 			33.017
	Druggability Score : 		0.778
	Number of Alpha Spheres : 	92
	Total SASA : 			256.283
	Polar SASA : 			59.439
	Apolar SASA : 			196.843
	Volume : 			503.140
	Mean local hydrophobic density : 56.889
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access :  0.415
	Apolar alpha sphere proportion : 0.978
	Hydrophobicity score:		28.885
	Volume score: 			 2.962
	Polarity score:			 8
	Charge score :			 -1
	Proportion of polar atoms: 	24.000
	Alpha sphere density : 		6.363
	Cent. of mass - Alpha Sphere max dist: 16.800
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			20.919
	Druggability Score : 		0.243
	Number of Alpha Spheres : 	49
	Total SASA : 			227.045
	Polar SASA : 			125.604
	Apolar SASA : 			101.441
	Volume : 			341.009
	Mean local hydrophobic density : 44.217
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access :  0.454
	Apolar alpha sphere proportion : 0.939
	Hydrophobicity score:		17.091
	Volume score: 			 3.000
	Polarity score:			 7
	Charge score :			 -1
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 		3.661
	Cent. of mass - Alpha Sphere max dist: 7.840
	Flexibility : 			 0.031

Pocket 3 :
	Score : 			12.854
	Druggability Score : 		0.040
	Number of Alpha Spheres : 	37
	Total SASA : 			223.112
	Polar SASA : 			110.803
	Apolar SASA : 			112.309
	Volume : 			341.458
	Mean local hydrophobic density : 35.189
	Mean alpha sphere radius :	3.964
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		9.000
	Volume score: 			 2.667
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 		3.516
	Cent. of mass - Alpha Sphere max dist: 9.051
	Flexibility : 			 0.230

Pocket 4 :
	Score : 			11.783
	Druggability Score : 		0.031
	Number of Alpha Spheres : 	30
	Total SASA : 			177.349
	Polar SASA : 			54.170
	Apolar SASA : 			123.178
	Volume : 			450.386
	Mean local hydrophobic density : 28.800
	Mean alpha sphere radius :	4.241
	Mean alp. sph. solvent access :  0.631
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-13.000
	Volume score: 			 3.250
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		3.415
	Cent. of mass - Alpha Sphere max dist: 7.659
	Flexibility : 			 0.539

Pocket 5 :
	Score : 			9.870
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	28
	Total SASA : 			177.427
	Polar SASA : 			86.855
	Apolar SASA : 			90.572
	Volume : 			304.967
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.873
	Mean alp. sph. solvent access :  0.511
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		18.000
	Volume score: 			 3.750
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		2.157
	Cent. of mass - Alpha Sphere max dist: 5.936
	Flexibility : 			 0.269

