Pocket 1 :
	Score : 			36.836
	Druggability Score : 		0.974
	Number of Alpha Spheres : 	49
	Total SASA : 			272.425
	Polar SASA : 			57.903
	Apolar SASA : 			214.522
	Volume : 			427.377
	Mean local hydrophobic density : 46.735
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		61.357
	Volume score: 			 5.071
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	18.182
	Alpha sphere density : 		3.867
	Cent. of mass - Alpha Sphere max dist: 9.453
	Flexibility : 			 0.197

Pocket 2 :
	Score : 			36.032
	Druggability Score : 		0.956
	Number of Alpha Spheres : 	49
	Total SASA : 			250.005
	Polar SASA : 			43.996
	Apolar SASA : 			206.009
	Volume : 			391.651
	Mean local hydrophobic density : 47.102
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access :  0.499
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		58.615
	Volume score: 			 4.846
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	15.625
	Alpha sphere density : 		3.738
	Cent. of mass - Alpha Sphere max dist: 8.598
	Flexibility : 			 0.128

Pocket 3 :
	Score : 			18.126
	Druggability Score : 		0.412
	Number of Alpha Spheres : 	32
	Total SASA : 			306.215
	Polar SASA : 			55.286
	Apolar SASA : 			250.929
	Volume : 			528.236
	Mean local hydrophobic density : 26.875
	Mean alpha sphere radius :	4.114
	Mean alp. sph. solvent access :  0.570
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		50.200
	Volume score: 			 5.200
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	17.857
	Alpha sphere density : 		4.861
	Cent. of mass - Alpha Sphere max dist: 10.280
	Flexibility : 			 0.395

Pocket 4 :
	Score : 			16.499
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	32
	Total SASA : 			273.338
	Polar SASA : 			176.728
	Apolar SASA : 			96.610
	Volume : 			583.124
	Mean local hydrophobic density : 25.241
	Mean alpha sphere radius :	4.157
	Mean alp. sph. solvent access :  0.600
	Apolar alpha sphere proportion : 0.906
	Hydrophobicity score:		-8.250
	Volume score: 			 3.375
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 		4.510
	Cent. of mass - Alpha Sphere max dist: 12.386
	Flexibility : 			 0.350

