Pocket 1 :
	Score : 			36.846
	Druggability Score : 		0.967
	Number of Alpha Spheres : 	33
	Total SASA : 			120.763
	Polar SASA : 			0.000
	Apolar SASA : 			120.763
	Volume : 			176.892
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access :  0.449
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		75.727
	Volume score: 			 5.182
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		2.219
	Cent. of mass - Alpha Sphere max dist: 6.306
	Flexibility : 			 0.120

Pocket 2 :
	Score : 			33.285
	Druggability Score : 		0.394
	Number of Alpha Spheres : 	29
	Total SASA : 			203.099
	Polar SASA : 			134.264
	Apolar SASA : 			68.835
	Volume : 			324.049
	Mean local hydrophobic density : 23.000
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access :  0.588
	Apolar alpha sphere proportion : 0.828
	Hydrophobicity score:		32.000
	Volume score: 			 4.727
	Polarity score:			 7
	Charge score :			 -4
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		2.743
	Cent. of mass - Alpha Sphere max dist: 6.823
	Flexibility : 			 0.278

Pocket 3 :
	Score : 			31.275
	Druggability Score : 		0.193
	Number of Alpha Spheres : 	27
	Total SASA : 			152.879
	Polar SASA : 			70.761
	Apolar SASA : 			82.119
	Volume : 			240.460
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.809
	Mean alp. sph. solvent access :  0.446
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-0.429
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		2.275
	Cent. of mass - Alpha Sphere max dist: 5.596
	Flexibility : 			 0.305

