Pocket 1 :
	Score : 			33.477
	Druggability Score : 		0.366
	Number of Alpha Spheres : 	45
	Total SASA : 			281.350
	Polar SASA : 			172.663
	Apolar SASA : 			108.687
	Volume : 			410.354
	Mean local hydrophobic density : 40.279
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access :  0.546
	Apolar alpha sphere proportion : 0.956
	Hydrophobicity score:		8.375
	Volume score: 			 3.875
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 		4.110
	Cent. of mass - Alpha Sphere max dist: 9.831
	Flexibility : 			 0.601

Pocket 2 :
	Score : 			28.411
	Druggability Score : 		0.538
	Number of Alpha Spheres : 	34
	Total SASA : 			171.294
	Polar SASA : 			40.870
	Apolar SASA : 			130.424
	Volume : 			291.153
	Mean local hydrophobic density : 32.588
	Mean alpha sphere radius :	3.799
	Mean alp. sph. solvent access :  0.440
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		30.545
	Volume score: 			 3.727
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 		2.740
	Cent. of mass - Alpha Sphere max dist: 8.201
	Flexibility : 			 0.330

Pocket 3 :
	Score : 			25.052
	Druggability Score : 		0.225
	Number of Alpha Spheres : 	40
	Total SASA : 			273.727
	Polar SASA : 			102.244
	Apolar SASA : 			171.483
	Volume : 			515.497
	Mean local hydrophobic density : 35.550
	Mean alpha sphere radius :	4.013
	Mean alp. sph. solvent access :  0.548
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		25.125
	Volume score: 			 4.500
	Polarity score:			 2
	Charge score :			 2
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		4.494
	Cent. of mass - Alpha Sphere max dist: 9.850
	Flexibility : 			 0.164

Pocket 4 :
	Score : 			24.976
	Druggability Score : 		0.278
	Number of Alpha Spheres : 	32
	Total SASA : 			224.535
	Polar SASA : 			65.128
	Apolar SASA : 			159.407
	Volume : 			337.560
	Mean local hydrophobic density : 30.750
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access :  0.559
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		15.667
	Volume score: 			 3.889
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	29.167
	Alpha sphere density : 		3.488
	Cent. of mass - Alpha Sphere max dist: 8.502
	Flexibility : 			 0.321

Pocket 5 :
	Score : 			23.393
	Druggability Score : 		0.418
	Number of Alpha Spheres : 	32
	Total SASA : 			238.801
	Polar SASA : 			114.416
	Apolar SASA : 			124.386
	Volume : 			294.377
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access :  0.472
	Apolar alpha sphere proportion : 0.875
	Hydrophobicity score:		44.091
	Volume score: 			 4.273
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		3.900
	Cent. of mass - Alpha Sphere max dist: 7.366
	Flexibility : 			 0.136

Pocket 6 :
	Score : 			20.643
	Druggability Score : 		0.066
	Number of Alpha Spheres : 	30
	Total SASA : 			285.229
	Polar SASA : 			191.529
	Apolar SASA : 			93.700
	Volume : 			472.502
	Mean local hydrophobic density : 25.379
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access :  0.521
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		-40.571
	Volume score: 			 3.714
	Polarity score:			 6
	Charge score :			 -3
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 		4.369
	Cent. of mass - Alpha Sphere max dist: 10.594
	Flexibility : 			 0.645

