Pocket 1 :
	Score : 			46.055
	Druggability Score : 		0.834
	Number of Alpha Spheres : 	156
	Total SASA : 			471.241
	Polar SASA : 			201.801
	Apolar SASA : 			269.439
	Volume : 			978.027
	Mean local hydrophobic density : 27.900
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access :  0.484
	Apolar alpha sphere proportion : 0.385
	Hydrophobicity score:		34.394
	Volume score: 			 4.212
	Polarity score:			 18
	Charge score :			 1
	Proportion of polar atoms: 	35.616
	Alpha sphere density : 		6.852
	Cent. of mass - Alpha Sphere max dist: 14.810
	Flexibility : 			 0.235

Pocket 2 :
	Score : 			10.325
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	43
	Total SASA : 			318.168
	Polar SASA : 			138.231
	Apolar SASA : 			179.937
	Volume : 			629.032
	Mean local hydrophobic density : 16.667
	Mean alpha sphere radius :	3.912
	Mean alp. sph. solvent access :  0.538
	Apolar alpha sphere proportion : 0.419
	Hydrophobicity score:		4.900
	Volume score: 			 4.400
	Polarity score:			 7
	Charge score :			 4
	Proportion of polar atoms: 	41.935
	Alpha sphere density : 		5.092
	Cent. of mass - Alpha Sphere max dist: 11.629
	Flexibility : 			 0.404

Pocket 3 :
	Score : 			10.281
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	32
	Total SASA : 			164.428
	Polar SASA : 			113.707
	Apolar SASA : 			50.720
	Volume : 			354.239
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access :  0.491
	Apolar alpha sphere proportion : 0.312
	Hydrophobicity score:		11.545
	Volume score: 			 3.818
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 		3.305
	Cent. of mass - Alpha Sphere max dist: 8.067
	Flexibility : 			 0.142

Pocket 4 :
	Score : 			10.240
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	55
	Total SASA : 			268.457
	Polar SASA : 			104.219
	Apolar SASA : 			164.237
	Volume : 			642.643
	Mean local hydrophobic density : 10.143
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access :  0.614
	Apolar alpha sphere proportion : 0.255
	Hydrophobicity score:		16.667
	Volume score: 			 4.889
	Polarity score:			 8
	Charge score :			 2
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		5.808
	Cent. of mass - Alpha Sphere max dist: 15.923
	Flexibility : 			 0.487

Pocket 5 :
	Score : 			7.550
	Druggability Score : 		0.327
	Number of Alpha Spheres : 	30
	Total SASA : 			78.958
	Polar SASA : 			33.326
	Apolar SASA : 			45.632
	Volume : 			158.372
	Mean local hydrophobic density : 21.652
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access :  0.360
	Apolar alpha sphere proportion : 0.767
	Hydrophobicity score:		47.455
	Volume score: 			 4.636
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	23.810
	Alpha sphere density : 		3.305
	Cent. of mass - Alpha Sphere max dist: 7.665
	Flexibility : 			 0.336

