Pocket 1 :
	Score : 			36.317
	Druggability Score : 		0.599
	Number of Alpha Spheres : 	48
	Total SASA : 			330.134
	Polar SASA : 			89.816
	Apolar SASA : 			240.318
	Volume : 			473.273
	Mean local hydrophobic density : 44.750
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access :  0.377
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		19.667
	Volume score: 			 3.917
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	27.586
	Alpha sphere density : 		4.136
	Cent. of mass - Alpha Sphere max dist: 9.542
	Flexibility : 			 0.069

Pocket 2 :
	Score : 			35.593
	Druggability Score : 		0.671
	Number of Alpha Spheres : 	48
	Total SASA : 			224.044
	Polar SASA : 			74.298
	Apolar SASA : 			149.746
	Volume : 			360.680
	Mean local hydrophobic density : 44.958
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access :  0.393
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		31.125
	Volume score: 			 3.812
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	17.857
	Alpha sphere density : 		3.950
	Cent. of mass - Alpha Sphere max dist: 9.308
	Flexibility : 			 0.103

Pocket 3 :
	Score : 			18.528
	Druggability Score : 		0.038
	Number of Alpha Spheres : 	27
	Total SASA : 			197.307
	Polar SASA : 			107.943
	Apolar SASA : 			89.364
	Volume : 			292.062
	Mean local hydrophobic density : 25.778
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access :  0.537
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		3.500
	Volume score: 			 3.750
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		3.349
	Cent. of mass - Alpha Sphere max dist: 7.799
	Flexibility : 			 0.129

