Pocket 1 :
	Score : 			43.197
	Druggability Score : 		0.796
	Number of Alpha Spheres : 	115
	Total SASA : 			645.813
	Polar SASA : 			295.284
	Apolar SASA : 			350.529
	Volume : 			1132.458
	Mean local hydrophobic density : 62.865
	Mean alpha sphere radius :	4.068
	Mean alp. sph. solvent access :  0.501
	Apolar alpha sphere proportion : 0.965
	Hydrophobicity score:		30.545
	Volume score: 			 4.273
	Polarity score:			 19
	Charge score :			 2
	Proportion of polar atoms: 	37.313
	Alpha sphere density : 		7.723
	Cent. of mass - Alpha Sphere max dist: 19.893
	Flexibility : 			 0.299

