Pocket 1 :
	Score : 			38.713
	Druggability Score : 		0.697
	Number of Alpha Spheres : 	76
	Total SASA : 			255.195
	Polar SASA : 			138.253
	Apolar SASA : 			116.941
	Volume : 			476.529
	Mean local hydrophobic density : 30.250
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access :  0.543
	Apolar alpha sphere proportion : 0.421
	Hydrophobicity score:		21.188
	Volume score: 			 3.812
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	41.026
	Alpha sphere density : 		4.142
	Cent. of mass - Alpha Sphere max dist: 8.875
	Flexibility : 			 0.057

Pocket 2 :
	Score : 			18.078
	Druggability Score : 		0.209
	Number of Alpha Spheres : 	41
	Total SASA : 			217.211
	Polar SASA : 			61.427
	Apolar SASA : 			155.784
	Volume : 			625.898
	Mean local hydrophobic density : 21.652
	Mean alpha sphere radius :	3.959
	Mean alp. sph. solvent access :  0.616
	Apolar alpha sphere proportion : 0.561
	Hydrophobicity score:		35.556
	Volume score: 			 3.667
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	37.931
	Alpha sphere density : 		3.826
	Cent. of mass - Alpha Sphere max dist: 7.917
	Flexibility : 			 0.306

Pocket 3 :
	Score : 			13.538
	Druggability Score : 		0.111
	Number of Alpha Spheres : 	38
	Total SASA : 			197.253
	Polar SASA : 			111.511
	Apolar SASA : 			85.742
	Volume : 			390.773
	Mean local hydrophobic density : 12.429
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access :  0.430
	Apolar alpha sphere proportion : 0.368
	Hydrophobicity score:		48.444
	Volume score: 			 4.444
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		3.532
	Cent. of mass - Alpha Sphere max dist: 8.296
	Flexibility : 			 0.165

Pocket 4 :
	Score : 			11.356
	Druggability Score : 		0.015
	Number of Alpha Spheres : 	35
	Total SASA : 			202.331
	Polar SASA : 			135.911
	Apolar SASA : 			66.420
	Volume : 			379.323
	Mean local hydrophobic density : 3.600
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access :  0.514
	Apolar alpha sphere proportion : 0.143
	Hydrophobicity score:		4.700
	Volume score: 			 3.700
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.926
	Cent. of mass - Alpha Sphere max dist: 9.138
	Flexibility : 			 0.229

