Pocket 1 :
	Score : 			24.815
	Druggability Score : 		0.862
	Number of Alpha Spheres : 	335
	Total SASA : 			794.433
	Polar SASA : 			90.069
	Apolar SASA : 			704.364
	Volume : 			1501.468
	Mean local hydrophobic density : 75.569
	Mean alpha sphere radius :	3.813
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.818
	Hydrophobicity score:		37.424
	Volume score: 			 4.091
	Polarity score:			 15
	Charge score :			 5
	Proportion of polar atoms: 	24.691
	Alpha sphere density : 		14.581
	Cent. of mass - Alpha Sphere max dist: 38.797
	Flexibility : 			 0.210

Pocket 2 :
	Score : 			5.797
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	48
	Total SASA : 			225.210
	Polar SASA : 			121.849
	Apolar SASA : 			103.361
	Volume : 			393.695
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access :  0.533
	Apolar alpha sphere proportion : 0.188
	Hydrophobicity score:		0.273
	Volume score: 			 4.636
	Polarity score:			 8
	Charge score :			 4
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 		3.637
	Cent. of mass - Alpha Sphere max dist: 10.006
	Flexibility : 			 0.190

Pocket 3 :
	Score : 			4.959
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	35
	Total SASA : 			62.050
	Polar SASA : 			16.160
	Apolar SASA : 			45.890
	Volume : 			114.528
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access :  0.482
	Apolar alpha sphere proportion : 0.343
	Hydrophobicity score:		23.091
	Volume score: 			 3.000
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		1.714
	Cent. of mass - Alpha Sphere max dist: 4.195
	Flexibility : 			 0.584

Pocket 4 :
	Score : 			4.279
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	37
	Total SASA : 			209.813
	Polar SASA : 			64.819
	Apolar SASA : 			144.995
	Volume : 			420.284
	Mean local hydrophobic density : 12.857
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 0.378
	Hydrophobicity score:		15.667
	Volume score: 			 4.667
	Polarity score:			 8
	Charge score :			 4
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 		3.886
	Cent. of mass - Alpha Sphere max dist: 8.732
	Flexibility : 			 0.142

Pocket 5 :
	Score : 			1.770
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	33
	Total SASA : 			235.472
	Polar SASA : 			146.108
	Apolar SASA : 			89.364
	Volume : 			551.175
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	4.361
	Mean alp. sph. solvent access :  0.706
	Apolar alpha sphere proportion : 0.303
	Hydrophobicity score:		-6.750
	Volume score: 			 3.750
	Polarity score:			 6
	Charge score :			 3
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 		3.660
	Cent. of mass - Alpha Sphere max dist: 9.175
	Flexibility : 			 0.210

