Pocket 1 :
	Score : 			33.437
	Druggability Score : 		0.895
	Number of Alpha Spheres : 	98
	Total SASA : 			447.065
	Polar SASA : 			166.895
	Apolar SASA : 			280.170
	Volume : 			667.928
	Mean local hydrophobic density : 61.320
	Mean alpha sphere radius :	3.959
	Mean alp. sph. solvent access :  0.490
	Apolar alpha sphere proportion : 0.990
	Hydrophobicity score:		41.529
	Volume score: 			 4.059
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	24.074
	Alpha sphere density : 		6.138
	Cent. of mass - Alpha Sphere max dist: 13.454
	Flexibility : 			 0.214

Pocket 2 :
	Score : 			12.331
	Druggability Score : 		0.047
	Number of Alpha Spheres : 	36
	Total SASA : 			248.764
	Polar SASA : 			120.756
	Apolar SASA : 			128.009
	Volume : 			436.625
	Mean local hydrophobic density : 33.829
	Mean alpha sphere radius :	4.165
	Mean alp. sph. solvent access :  0.524
	Apolar alpha sphere proportion : 0.972
	Hydrophobicity score:		21.727
	Volume score: 			 3.727
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.944
	Cent. of mass - Alpha Sphere max dist: 8.612
	Flexibility : 			 0.431

Pocket 3 :
	Score : 			11.947
	Druggability Score : 		0.079
	Number of Alpha Spheres : 	37
	Total SASA : 			252.573
	Polar SASA : 			140.263
	Apolar SASA : 			112.309
	Volume : 			303.366
	Mean local hydrophobic density : 30.686
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 0.946
	Hydrophobicity score:		23.846
	Volume score: 			 3.385
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		4.164
	Cent. of mass - Alpha Sphere max dist: 12.037
	Flexibility : 			 0.186

Pocket 4 :
	Score : 			8.626
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	27
	Total SASA : 			205.359
	Polar SASA : 			153.431
	Apolar SASA : 			51.928
	Volume : 			347.085
	Mean local hydrophobic density : 22.917
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access :  0.497
	Apolar alpha sphere proportion : 0.889
	Hydrophobicity score:		9.375
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 		3.117
	Cent. of mass - Alpha Sphere max dist: 7.579
	Flexibility : 			 0.354

Pocket 5 :
	Score : 			6.609
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	29
	Total SASA : 			231.779
	Polar SASA : 			103.612
	Apolar SASA : 			128.167
	Volume : 			356.476
	Mean local hydrophobic density : 26.138
	Mean alpha sphere radius :	3.901
	Mean alp. sph. solvent access :  0.616
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		14.667
	Volume score: 			 3.444
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 		3.906
	Cent. of mass - Alpha Sphere max dist: 10.456
	Flexibility : 			 0.099

