Pocket 1 :
	Score : 			43.448
	Druggability Score : 		0.795
	Number of Alpha Spheres : 	154
	Total SASA : 			606.208
	Polar SASA : 			238.297
	Apolar SASA : 			367.911
	Volume : 			1462.402
	Mean local hydrophobic density : 59.155
	Mean alpha sphere radius :	4.145
	Mean alp. sph. solvent access :  0.519
	Apolar alpha sphere proportion : 0.461
	Hydrophobicity score:		30.515
	Volume score: 			 3.879
	Polarity score:			 16
	Charge score :			 -1
	Proportion of polar atoms: 	38.158
	Alpha sphere density : 		6.837
	Cent. of mass - Alpha Sphere max dist: 16.817
	Flexibility : 			 0.193

Pocket 2 :
	Score : 			11.144
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	49
	Total SASA : 			245.263
	Polar SASA : 			128.123
	Apolar SASA : 			117.140
	Volume : 			486.491
	Mean local hydrophobic density : 10.000
	Mean alpha sphere radius :	3.696
	Mean alp. sph. solvent access :  0.599
	Apolar alpha sphere proportion : 0.224
	Hydrophobicity score:		9.556
	Volume score: 			 4.333
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		4.391
	Cent. of mass - Alpha Sphere max dist: 10.746
	Flexibility : 			 0.231

Pocket 3 :
	Score : 			6.088
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	32
	Total SASA : 			215.817
	Polar SASA : 			149.398
	Apolar SASA : 			66.420
	Volume : 			497.661
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access :  0.525
	Apolar alpha sphere proportion : 0.219
	Hydrophobicity score:		16.818
	Volume score: 			 3.818
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.739
	Cent. of mass - Alpha Sphere max dist: 9.429
	Flexibility : 			 0.401

Pocket 4 :
	Score : 			5.032
	Druggability Score : 		0.027
	Number of Alpha Spheres : 	30
	Total SASA : 			220.999
	Polar SASA : 			138.010
	Apolar SASA : 			82.990
	Volume : 			324.783
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	3.690
	Mean alp. sph. solvent access :  0.512
	Apolar alpha sphere proportion : 0.133
	Hydrophobicity score:		34.500
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.379
	Cent. of mass - Alpha Sphere max dist: 6.562
	Flexibility : 			 0.170

