Pocket 1 :
	Score : 			38.465
	Druggability Score : 		0.879
	Number of Alpha Spheres : 	242
	Total SASA : 			847.474
	Polar SASA : 			167.758
	Apolar SASA : 			679.716
	Volume : 			1784.908
	Mean local hydrophobic density : 101.217
	Mean alpha sphere radius :	4.066
	Mean alp. sph. solvent access :  0.524
	Apolar alpha sphere proportion : 0.971
	Hydrophobicity score:		39.455
	Volume score: 			 4.205
	Polarity score:			 18
	Charge score :			 -3
	Proportion of polar atoms: 	27.586
	Alpha sphere density : 		9.368
	Cent. of mass - Alpha Sphere max dist: 22.901
	Flexibility : 			 0.263

Pocket 2 :
	Score : 			6.728
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	29
	Total SASA : 			54.418
	Polar SASA : 			21.496
	Apolar SASA : 			32.923
	Volume : 			124.541
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access :  0.404
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		1.818
	Volume score: 			 3.909
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 		2.216
	Cent. of mass - Alpha Sphere max dist: 4.309
	Flexibility : 			 0.023

Pocket 3 :
	Score : 			3.555
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	37
	Total SASA : 			222.730
	Polar SASA : 			123.705
	Apolar SASA : 			99.026
	Volume : 			297.396
	Mean local hydrophobic density : 33.829
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 0.946
	Hydrophobicity score:		19.273
	Volume score: 			 3.455
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.524
	Cent. of mass - Alpha Sphere max dist: 8.697
	Flexibility : 			 0.421

Pocket 4 :
	Score : 			1.903
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	30
	Total SASA : 			257.910
	Polar SASA : 			122.655
	Apolar SASA : 			135.254
	Volume : 			329.516
	Mean local hydrophobic density : 28.400
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access :  0.485
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		22.667
	Volume score: 			 3.556
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.494
	Cent. of mass - Alpha Sphere max dist: 9.160
	Flexibility : 			 0.151

Pocket 5 :
	Score : 			1.155
	Druggability Score : 		0.077
	Number of Alpha Spheres : 	39
	Total SASA : 			237.106
	Polar SASA : 			103.059
	Apolar SASA : 			134.047
	Volume : 			462.469
	Mean local hydrophobic density : 34.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 0.974
	Hydrophobicity score:		48.214
	Volume score: 			 4.714
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	35.484
	Alpha sphere density : 		4.195
	Cent. of mass - Alpha Sphere max dist: 9.506
	Flexibility : 			 0.544

Pocket 6 :
	Score : 			0.682
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	30
	Total SASA : 			153.908
	Polar SASA : 			79.035
	Apolar SASA : 			74.873
	Volume : 			277.419
	Mean local hydrophobic density : 29.000
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access :  0.533
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		45.111
	Volume score: 			 4.667
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 		2.431
	Cent. of mass - Alpha Sphere max dist: 6.513
	Flexibility : 			 0.249

