Pocket 1 :
	Score : 			34.052
	Druggability Score : 		0.588
	Number of Alpha Spheres : 	27
	Total SASA : 			173.974
	Polar SASA : 			89.440
	Apolar SASA : 			84.534
	Volume : 			431.252
	Mean local hydrophobic density : 25.852
	Mean alpha sphere radius :	3.830
	Mean alp. sph. solvent access :  0.648
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.857
	Volume score: 			 3.857
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.570
	Cent. of mass - Alpha Sphere max dist: 8.910
	Flexibility : 			 0.185

