Pocket 1 :
	Score : 			37.048
	Druggability Score : 		0.971
	Number of Alpha Spheres : 	72
	Total SASA : 			297.984
	Polar SASA : 			119.255
	Apolar SASA : 			178.729
	Volume : 			464.165
	Mean local hydrophobic density : 67.437
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access :  0.368
	Apolar alpha sphere proportion : 0.986
	Hydrophobicity score:		63.857
	Volume score: 			 5.857
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	37.838
	Alpha sphere density : 		3.891
	Cent. of mass - Alpha Sphere max dist: 9.659
	Flexibility : 			 0.513

Pocket 2 :
	Score : 			29.570
	Druggability Score : 		0.928
	Number of Alpha Spheres : 	63
	Total SASA : 			360.551
	Polar SASA : 			105.999
	Apolar SASA : 			254.552
	Volume : 			545.790
	Mean local hydrophobic density : 56.000
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access :  0.481
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		65.533
	Volume score: 			 5.333
	Polarity score:			 7
	Charge score :			 -1
	Proportion of polar atoms: 	32.500
	Alpha sphere density : 		4.638
	Cent. of mass - Alpha Sphere max dist: 10.800
	Flexibility : 			 0.575

Pocket 3 :
	Score : 			17.829
	Druggability Score : 		0.194
	Number of Alpha Spheres : 	42
	Total SASA : 			363.449
	Polar SASA : 			106.641
	Apolar SASA : 			256.809
	Volume : 			501.489
	Mean local hydrophobic density : 35.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access :  0.446
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.083
	Volume score: 			 4.833
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	29.032
	Alpha sphere density : 		4.853
	Cent. of mass - Alpha Sphere max dist: 10.264
	Flexibility : 			 0.536

Pocket 4 :
	Score : 			9.496
	Druggability Score : 		0.082
	Number of Alpha Spheres : 	29
	Total SASA : 			112.392
	Polar SASA : 			27.858
	Apolar SASA : 			84.534
	Volume : 			180.115
	Mean local hydrophobic density : 26.143
	Mean alpha sphere radius :	3.661
	Mean alp. sph. solvent access :  0.384
	Apolar alpha sphere proportion : 0.966
	Hydrophobicity score:		46.000
	Volume score: 			 3.571
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 		2.892
	Cent. of mass - Alpha Sphere max dist: 8.123
	Flexibility : 			 0.051

