Pocket 1 :
	Score : 			37.708
	Druggability Score : 		0.442
	Number of Alpha Spheres : 	43
	Total SASA : 			221.912
	Polar SASA : 			119.264
	Apolar SASA : 			102.648
	Volume : 			586.680
	Mean local hydrophobic density : 24.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access :  0.566
	Apolar alpha sphere proportion : 0.581
	Hydrophobicity score:		3.500
	Volume score: 			 3.625
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		3.188
	Cent. of mass - Alpha Sphere max dist: 8.199
	Flexibility : 			 0.134

Pocket 2 :
	Score : 			27.595
	Druggability Score : 		0.033
	Number of Alpha Spheres : 	34
	Total SASA : 			116.256
	Polar SASA : 			54.667
	Apolar SASA : 			61.589
	Volume : 			139.985
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access :  0.518
	Apolar alpha sphere proportion : 0.353
	Hydrophobicity score:		19.000
	Volume score: 			 3.167
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		1.808
	Cent. of mass - Alpha Sphere max dist: 4.624
	Flexibility : 			 0.180

Pocket 3 :
	Score : 			25.101
	Druggability Score : 		0.029
	Number of Alpha Spheres : 	33
	Total SASA : 			181.773
	Polar SASA : 			118.976
	Apolar SASA : 			62.797
	Volume : 			371.553
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 0.182
	Hydrophobicity score:		-3.857
	Volume score: 			 3.286
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 		2.716
	Cent. of mass - Alpha Sphere max dist: 7.498
	Flexibility : 			 0.246

Pocket 4 :
	Score : 			16.314
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	31
	Total SASA : 			242.926
	Polar SASA : 			176.507
	Apolar SASA : 			66.420
	Volume : 			498.667
	Mean local hydrophobic density : 2.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access :  0.562
	Apolar alpha sphere proportion : 0.097
	Hydrophobicity score:		-28.143
	Volume score: 			 3.714
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 		4.612
	Cent. of mass - Alpha Sphere max dist: 10.040
	Flexibility : 			 0.491

