Pocket 1 :
	Score : 			35.909
	Druggability Score : 		0.920
	Number of Alpha Spheres : 	102
	Total SASA : 			466.688
	Polar SASA : 			154.170
	Apolar SASA : 			312.518
	Volume : 			877.749
	Mean local hydrophobic density : 68.140
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access :  0.499
	Apolar alpha sphere proportion : 0.980
	Hydrophobicity score:		45.333
	Volume score: 			 4.333
	Polarity score:			 10
	Charge score :			 1
	Proportion of polar atoms: 	30.645
	Alpha sphere density : 		6.124
	Cent. of mass - Alpha Sphere max dist: 13.186
	Flexibility : 			 0.076

Pocket 2 :
	Score : 			12.163
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	31
	Total SASA : 			210.896
	Polar SASA : 			102.209
	Apolar SASA : 			108.687
	Volume : 			245.680
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access :  0.425
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-2.182
	Volume score: 			 3.636
	Polarity score:			 8
	Charge score :			 -1
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 		3.108
	Cent. of mass - Alpha Sphere max dist: 7.183
	Flexibility : 			 0.615

Pocket 3 :
	Score : 			8.649
	Druggability Score : 		0.042
	Number of Alpha Spheres : 	35
	Total SASA : 			186.378
	Polar SASA : 			35.425
	Apolar SASA : 			150.954
	Volume : 			316.769
	Mean local hydrophobic density : 33.943
	Mean alpha sphere radius :	4.046
	Mean alp. sph. solvent access :  0.532
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.222
	Volume score: 			 3.889
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 		2.892
	Cent. of mass - Alpha Sphere max dist: 9.105
	Flexibility : 			 0.346

Pocket 4 :
	Score : 			7.387
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	29
	Total SASA : 			171.320
	Polar SASA : 			39.688
	Apolar SASA : 			131.631
	Volume : 			254.631
	Mean local hydrophobic density : 24.769
	Mean alpha sphere radius :	3.862
	Mean alp. sph. solvent access :  0.486
	Apolar alpha sphere proportion : 0.897
	Hydrophobicity score:		27.909
	Volume score: 			 3.364
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		2.854
	Cent. of mass - Alpha Sphere max dist: 8.603
	Flexibility : 			 0.211

Pocket 5 :
	Score : 			6.318
	Druggability Score : 		0.102
	Number of Alpha Spheres : 	31
	Total SASA : 			229.956
	Polar SASA : 			111.609
	Apolar SASA : 			118.348
	Volume : 			385.021
	Mean local hydrophobic density : 29.871
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		47.125
	Volume score: 			 4.500
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		3.673
	Cent. of mass - Alpha Sphere max dist: 8.942
	Flexibility : 			 0.755

Pocket 6 :
	Score : 			4.951
	Druggability Score : 		0.134
	Number of Alpha Spheres : 	34
	Total SASA : 			245.620
	Polar SASA : 			7.500
	Apolar SASA : 			238.120
	Volume : 			403.004
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	4.131
	Mean alp. sph. solvent access :  0.593
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		53.111
	Volume score: 			 3.778
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	15.385
	Alpha sphere density : 		3.897
	Cent. of mass - Alpha Sphere max dist: 8.046
	Flexibility : 			 0.064

Pocket 7 :
	Score : 			1.495
	Druggability Score : 		0.091
	Number of Alpha Spheres : 	30
	Total SASA : 			267.341
	Polar SASA : 			66.895
	Apolar SASA : 			200.446
	Volume : 			436.660
	Mean local hydrophobic density : 25.400
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access :  0.525
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		51.143
	Volume score: 			 5.143
	Polarity score:			 2
	Charge score :			 1
	Proportion of polar atoms: 	23.077
	Alpha sphere density : 		4.366
	Cent. of mass - Alpha Sphere max dist: 12.678
	Flexibility : 			 0.294

