Pocket 1 :
	Score : 			38.212
	Druggability Score : 		0.642
	Number of Alpha Spheres : 	34
	Total SASA : 			235.941
	Polar SASA : 			140.538
	Apolar SASA : 			95.403
	Volume : 			473.983
	Mean local hydrophobic density : 29.226
	Mean alpha sphere radius :	4.083
	Mean alp. sph. solvent access :  0.533
	Apolar alpha sphere proportion : 0.912
	Hydrophobicity score:		28.692
	Volume score: 			 4.538
	Polarity score:			 8
	Charge score :			 -5
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 		3.421
	Cent. of mass - Alpha Sphere max dist: 8.967
	Flexibility : 			 0.318

Pocket 2 :
	Score : 			36.544
	Druggability Score : 		0.962
	Number of Alpha Spheres : 	34
	Total SASA : 			138.877
	Polar SASA : 			0.000
	Apolar SASA : 			138.877
	Volume : 			214.467
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access :  0.439
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		75.727
	Volume score: 			 5.182
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		2.365
	Cent. of mass - Alpha Sphere max dist: 6.224
	Flexibility : 			 0.000

