Pocket 1 :
	Score : 			37.579
	Druggability Score : 		0.685
	Number of Alpha Spheres : 	112
	Total SASA : 			644.509
	Polar SASA : 			215.247
	Apolar SASA : 			429.262
	Volume : 			1147.840
	Mean local hydrophobic density : 63.964
	Mean alpha sphere radius :	4.055
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 0.991
	Hydrophobicity score:		19.913
	Volume score: 			 4.261
	Polarity score:			 14
	Charge score :			 2
	Proportion of polar atoms: 	32.812
	Alpha sphere density : 		7.525
	Cent. of mass - Alpha Sphere max dist: 18.619
	Flexibility : 			 0.328

Pocket 2 :
	Score : 			6.130
	Druggability Score : 		0.034
	Number of Alpha Spheres : 	28
	Total SASA : 			162.663
	Polar SASA : 			119.188
	Apolar SASA : 			43.475
	Volume : 			249.066
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access :  0.591
	Apolar alpha sphere proportion : 0.964
	Hydrophobicity score:		35.111
	Volume score: 			 4.222
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		2.949
	Cent. of mass - Alpha Sphere max dist: 6.832
	Flexibility : 			 0.080

Pocket 3 :
	Score : 			3.421
	Druggability Score : 		0.041
	Number of Alpha Spheres : 	27
	Total SASA : 			228.430
	Polar SASA : 			52.116
	Apolar SASA : 			176.314
	Volume : 			408.994
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.218
	Mean alp. sph. solvent access :  0.697
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.125
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.426
	Cent. of mass - Alpha Sphere max dist: 7.830
	Flexibility : 			 0.136

