Pocket 1 :
	Score : 			39.371
	Druggability Score : 		0.523
	Number of Alpha Spheres : 	78
	Total SASA : 			303.592
	Polar SASA : 			162.299
	Apolar SASA : 			141.293
	Volume : 			598.888
	Mean local hydrophobic density : 34.944
	Mean alpha sphere radius :	4.222
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 0.462
	Hydrophobicity score:		-3.364
	Volume score: 			 3.182
	Polarity score:			 7
	Charge score :			 -4
	Proportion of polar atoms: 	37.838
	Alpha sphere density : 		3.745
	Cent. of mass - Alpha Sphere max dist: 9.786
	Flexibility : 			 0.161

