Pocket 1 :
	Score : 			35.625
	Druggability Score : 		0.473
	Number of Alpha Spheres : 	41
	Total SASA : 			342.090
	Polar SASA : 			182.683
	Apolar SASA : 			159.407
	Volume : 			544.575
	Mean local hydrophobic density : 31.568
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access :  0.439
	Apolar alpha sphere proportion : 0.902
	Hydrophobicity score:		20.250
	Volume score: 			 4.250
	Polarity score:			 6
	Charge score :			 4
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		4.414
	Cent. of mass - Alpha Sphere max dist: 11.217
	Flexibility : 			 0.389

Pocket 2 :
	Score : 			26.464
	Druggability Score : 		0.150
	Number of Alpha Spheres : 	28
	Total SASA : 			166.359
	Polar SASA : 			57.673
	Apolar SASA : 			108.687
	Volume : 			191.443
	Mean local hydrophobic density : 26.786
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access :  0.443
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-4.300
	Volume score: 			 3.800
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		2.825
	Cent. of mass - Alpha Sphere max dist: 7.810
	Flexibility : 			 0.224

