Pocket 1 :
	Score : 			33.618
	Druggability Score : 		0.069
	Number of Alpha Spheres : 	87
	Total SASA : 			380.524
	Polar SASA : 			179.345
	Apolar SASA : 			201.179
	Volume : 			637.602
	Mean local hydrophobic density : 21.478
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 0.264
	Hydrophobicity score:		11.333
	Volume score: 			 3.458
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	46.939
	Alpha sphere density : 		5.275
	Cent. of mass - Alpha Sphere max dist: 11.930
	Flexibility : 			 0.175

Pocket 2 :
	Score : 			29.925
	Druggability Score : 		0.560
	Number of Alpha Spheres : 	68
	Total SASA : 			354.893
	Polar SASA : 			138.727
	Apolar SASA : 			216.165
	Volume : 			569.699
	Mean local hydrophobic density : 41.909
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access :  0.520
	Apolar alpha sphere proportion : 0.647
	Hydrophobicity score:		21.500
	Volume score: 			 3.214
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 		4.766
	Cent. of mass - Alpha Sphere max dist: 11.655
	Flexibility : 			 0.489

Pocket 3 :
	Score : 			19.866
	Druggability Score : 		0.039
	Number of Alpha Spheres : 	52
	Total SASA : 			369.256
	Polar SASA : 			192.942
	Apolar SASA : 			176.314
	Volume : 			1052.505
	Mean local hydrophobic density : 16.316
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access :  0.598
	Apolar alpha sphere proportion : 0.365
	Hydrophobicity score:		1.800
	Volume score: 			 4.000
	Polarity score:			 9
	Charge score :			 1
	Proportion of polar atoms: 	45.714
	Alpha sphere density : 		5.167
	Cent. of mass - Alpha Sphere max dist: 14.696
	Flexibility : 			 0.068

Pocket 4 :
	Score : 			11.643
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	30
	Total SASA : 			95.050
	Polar SASA : 			66.067
	Apolar SASA : 			28.983
	Volume : 			123.838
	Mean local hydrophobic density : 15.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access :  0.413
	Apolar alpha sphere proportion : 0.533
	Hydrophobicity score:		14.200
	Volume score: 			 4.400
	Polarity score:			 5
	Charge score :			 1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		2.701
	Cent. of mass - Alpha Sphere max dist: 4.922
	Flexibility : 			 0.450

Pocket 5 :
	Score : 			11.564
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	34
	Total SASA : 			209.031
	Polar SASA : 			129.327
	Apolar SASA : 			79.703
	Volume : 			517.645
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.442
	Mean alp. sph. solvent access :  0.713
	Apolar alpha sphere proportion : 0.118
	Hydrophobicity score:		-14.167
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 		3.166
	Cent. of mass - Alpha Sphere max dist: 7.724
	Flexibility : 			 0.375

Pocket 6 :
	Score : 			11.306
	Druggability Score : 		0.157
	Number of Alpha Spheres : 	31
	Total SASA : 			171.679
	Polar SASA : 			34.663
	Apolar SASA : 			137.016
	Volume : 			243.840
	Mean local hydrophobic density : 25.481
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access :  0.468
	Apolar alpha sphere proportion : 0.871
	Hydrophobicity score:		43.700
	Volume score: 			 4.100
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	22.727
	Alpha sphere density : 		3.223
	Cent. of mass - Alpha Sphere max dist: 7.517
	Flexibility : 			 0.214

