Pocket 1 :
	Score : 			33.458
	Druggability Score : 		0.485
	Number of Alpha Spheres : 	41
	Total SASA : 			169.576
	Polar SASA : 			48.813
	Apolar SASA : 			120.763
	Volume : 			265.283
	Mean local hydrophobic density : 39.951
	Mean alpha sphere radius :	3.560
	Mean alp. sph. solvent access :  0.441
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		33.200
	Volume score: 			 3.300
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 		3.295
	Cent. of mass - Alpha Sphere max dist: 7.624
	Flexibility : 			 0.105

Pocket 2 :
	Score : 			28.168
	Druggability Score : 		0.471
	Number of Alpha Spheres : 	31
	Total SASA : 			275.014
	Polar SASA : 			101.115
	Apolar SASA : 			173.898
	Volume : 			397.992
	Mean local hydrophobic density : 28.516
	Mean alpha sphere radius :	3.754
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		37.000
	Volume score: 			 4.909
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		4.005
	Cent. of mass - Alpha Sphere max dist: 8.761
	Flexibility : 			 0.057

Pocket 3 :
	Score : 			22.629
	Druggability Score : 		0.130
	Number of Alpha Spheres : 	29
	Total SASA : 			175.418
	Polar SASA : 			106.583
	Apolar SASA : 			68.835
	Volume : 			329.620
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access :  0.662
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		37.857
	Volume score: 			 4.571
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		1.952
	Cent. of mass - Alpha Sphere max dist: 5.270
	Flexibility : 			 0.069

