Pocket 1 :
	Score : 			35.913
	Druggability Score : 		0.673
	Number of Alpha Spheres : 	37
	Total SASA : 			199.596
	Polar SASA : 			58.324
	Apolar SASA : 			141.272
	Volume : 			359.399
	Mean local hydrophobic density : 35.514
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access :  0.529
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.467
	Volume score: 			 4.067
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	29.630
	Alpha sphere density : 		3.795
	Cent. of mass - Alpha Sphere max dist: 7.850
	Flexibility : 			 0.143

Pocket 2 :
	Score : 			25.920
	Druggability Score : 		0.142
	Number of Alpha Spheres : 	30
	Total SASA : 			277.195
	Polar SASA : 			129.726
	Apolar SASA : 			147.469
	Volume : 			424.707
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access :  0.506
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		18.733
	Volume score: 			 3.400
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		4.065
	Cent. of mass - Alpha Sphere max dist: 8.145
	Flexibility : 			 0.096

