Pocket 1 :
	Score : 			39.511
	Druggability Score : 		0.798
	Number of Alpha Spheres : 	54
	Total SASA : 			320.592
	Polar SASA : 			182.923
	Apolar SASA : 			137.670
	Volume : 			830.279
	Mean local hydrophobic density : 20.435
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access :  0.550
	Apolar alpha sphere proportion : 0.426
	Hydrophobicity score:		35.250
	Volume score: 			 4.083
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	38.710
	Alpha sphere density : 		4.309
	Cent. of mass - Alpha Sphere max dist: 9.949
	Flexibility : 			 0.021

Pocket 2 :
	Score : 			26.037
	Druggability Score : 		0.189
	Number of Alpha Spheres : 	43
	Total SASA : 			190.509
	Polar SASA : 			84.238
	Apolar SASA : 			106.271
	Volume : 			577.950
	Mean local hydrophobic density : 13.733
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access :  0.522
	Apolar alpha sphere proportion : 0.349
	Hydrophobicity score:		41.600
	Volume score: 			 3.900
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		3.878
	Cent. of mass - Alpha Sphere max dist: 8.958
	Flexibility : 			 0.194

Pocket 3 :
	Score : 			23.080
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	33
	Total SASA : 			178.948
	Polar SASA : 			96.830
	Apolar SASA : 			82.119
	Volume : 			570.204
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	4.889
	Mean alp. sph. solvent access :  0.751
	Apolar alpha sphere proportion : 0.182
	Hydrophobicity score:		-3.500
	Volume score: 			 4.125
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		2.747
	Cent. of mass - Alpha Sphere max dist: 7.065
	Flexibility : 			 0.044

Pocket 4 :
	Score : 			21.757
	Druggability Score : 		0.030
	Number of Alpha Spheres : 	32
	Total SASA : 			206.133
	Polar SASA : 			93.527
	Apolar SASA : 			112.606
	Volume : 			578.150
	Mean local hydrophobic density : 10.000
	Mean alpha sphere radius :	4.590
	Mean alp. sph. solvent access :  0.614
	Apolar alpha sphere proportion : 0.344
	Hydrophobicity score:		14.500
	Volume score: 			 3.400
	Polarity score:			 6
	Charge score :			 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.058
	Cent. of mass - Alpha Sphere max dist: 7.259
	Flexibility : 			 0.218

