Pocket 1 :
	Score : 			31.551
	Druggability Score : 		0.758
	Number of Alpha Spheres : 	110
	Total SASA : 			349.158
	Polar SASA : 			37.590
	Apolar SASA : 			311.568
	Volume : 			694.139
	Mean local hydrophobic density : 69.228
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access :  0.461
	Apolar alpha sphere proportion : 0.918
	Hydrophobicity score:		40.188
	Volume score: 			 3.812
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	12.963
	Alpha sphere density : 		6.065
	Cent. of mass - Alpha Sphere max dist: 16.808
	Flexibility : 			 0.191

Pocket 2 :
	Score : 			13.965
	Druggability Score : 		0.051
	Number of Alpha Spheres : 	43
	Total SASA : 			188.790
	Polar SASA : 			140.485
	Apolar SASA : 			48.305
	Volume : 			333.162
	Mean local hydrophobic density : 21.304
	Mean alpha sphere radius :	3.503
	Mean alp. sph. solvent access :  0.439
	Apolar alpha sphere proportion : 0.535
	Hydrophobicity score:		15.750
	Volume score: 			 4.333
	Polarity score:			 9
	Charge score :			 4
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 		4.234
	Cent. of mass - Alpha Sphere max dist: 9.407
	Flexibility : 			 0.259

Pocket 3 :
	Score : 			12.572
	Druggability Score : 		0.267
	Number of Alpha Spheres : 	46
	Total SASA : 			185.341
	Polar SASA : 			53.750
	Apolar SASA : 			131.591
	Volume : 			327.503
	Mean local hydrophobic density : 33.667
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access :  0.536
	Apolar alpha sphere proportion : 0.783
	Hydrophobicity score:		56.100
	Volume score: 			 4.900
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	23.333
	Alpha sphere density : 		3.579
	Cent. of mass - Alpha Sphere max dist: 8.216
	Flexibility : 			 0.353

Pocket 4 :
	Score : 			9.348
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	47
	Total SASA : 			223.710
	Polar SASA : 			125.892
	Apolar SASA : 			97.818
	Volume : 			332.039
	Mean local hydrophobic density : 14.353
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 0.362
	Hydrophobicity score:		-8.556
	Volume score: 			 2.333
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	44.828
	Alpha sphere density : 		4.516
	Cent. of mass - Alpha Sphere max dist: 11.141
	Flexibility : 			 0.257

Pocket 5 :
	Score : 			5.787
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	33
	Total SASA : 			185.689
	Polar SASA : 			80.625
	Apolar SASA : 			105.064
	Volume : 			540.800
	Mean local hydrophobic density : 17.368
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 0.576
	Hydrophobicity score:		3.571
	Volume score: 			 3.571
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		4.214
	Cent. of mass - Alpha Sphere max dist: 8.353
	Flexibility : 			 0.193

