Pocket 1 :
	Score : 			31.506
	Druggability Score : 		0.672
	Number of Alpha Spheres : 	91
	Total SASA : 			328.700
	Polar SASA : 			34.574
	Apolar SASA : 			294.126
	Volume : 			613.619
	Mean local hydrophobic density : 84.088
	Mean alpha sphere radius :	4.213
	Mean alp. sph. solvent access :  0.515
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		43.688
	Volume score: 			 3.562
	Polarity score:			 3
	Charge score :			 2
	Proportion of polar atoms: 	22.222
	Alpha sphere density : 		4.238
	Cent. of mass - Alpha Sphere max dist: 12.920
	Flexibility : 			 0.324

Pocket 2 :
	Score : 			22.088
	Druggability Score : 		0.270
	Number of Alpha Spheres : 	61
	Total SASA : 			347.858
	Polar SASA : 			89.683
	Apolar SASA : 			258.175
	Volume : 			654.619
	Mean local hydrophobic density : 50.700
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access :  0.448
	Apolar alpha sphere proportion : 0.984
	Hydrophobicity score:		34.667
	Volume score: 			 3.762
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	30.000
	Alpha sphere density : 		5.165
	Cent. of mass - Alpha Sphere max dist: 12.509
	Flexibility : 			 0.166

