Pocket 1 :
	Score : 			38.147
	Druggability Score : 		0.914
	Number of Alpha Spheres : 	211
	Total SASA : 			746.404
	Polar SASA : 			171.159
	Apolar SASA : 			575.246
	Volume : 			1213.209
	Mean local hydrophobic density : 88.676
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access :  0.457
	Apolar alpha sphere proportion : 0.995
	Hydrophobicity score:		44.419
	Volume score: 			 4.233
	Polarity score:			 17
	Charge score :			 2
	Proportion of polar atoms: 	29.126
	Alpha sphere density : 		8.912
	Cent. of mass - Alpha Sphere max dist: 20.408
	Flexibility : 			 0.092

Pocket 2 :
	Score : 			5.477
	Druggability Score : 		0.116
	Number of Alpha Spheres : 	38
	Total SASA : 			243.931
	Polar SASA : 			28.974
	Apolar SASA : 			214.958
	Volume : 			324.507
	Mean local hydrophobic density : 37.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access :  0.566
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		50.556
	Volume score: 			 5.000
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	31.034
	Alpha sphere density : 		3.345
	Cent. of mass - Alpha Sphere max dist: 7.174
	Flexibility : 			 0.202

Pocket 3 :
	Score : 			5.330
	Druggability Score : 		0.032
	Number of Alpha Spheres : 	35
	Total SASA : 			186.531
	Polar SASA : 			58.523
	Apolar SASA : 			128.009
	Volume : 			328.486
	Mean local hydrophobic density : 34.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access :  0.499
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		35.000
	Volume score: 			 4.125
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		2.456
	Cent. of mass - Alpha Sphere max dist: 7.923
	Flexibility : 			 0.360

Pocket 4 :
	Score : 			1.964
	Druggability Score : 		0.020
	Number of Alpha Spheres : 	27
	Total SASA : 			136.896
	Polar SASA : 			40.286
	Apolar SASA : 			96.610
	Volume : 			202.645
	Mean local hydrophobic density : 25.000
	Mean alpha sphere radius :	3.646
	Mean alp. sph. solvent access :  0.371
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		31.222
	Volume score: 			 4.111
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 		2.470
	Cent. of mass - Alpha Sphere max dist: 5.812
	Flexibility : 			 0.278

Pocket 5 :
	Score : 			1.474
	Druggability Score : 		0.039
	Number of Alpha Spheres : 	41
	Total SASA : 			202.206
	Polar SASA : 			85.066
	Apolar SASA : 			117.140
	Volume : 			392.808
	Mean local hydrophobic density : 39.000
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access :  0.500
	Apolar alpha sphere proportion : 0.976
	Hydrophobicity score:		39.000
	Volume score: 			 4.000
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	40.741
	Alpha sphere density : 		3.412
	Cent. of mass - Alpha Sphere max dist: 7.742
	Flexibility : 			 0.163

Pocket 6 :
	Score : 			-0.251
	Druggability Score : 		0.012
	Number of Alpha Spheres : 	28
	Total SASA : 			190.816
	Polar SASA : 			90.998
	Apolar SASA : 			99.817
	Volume : 			345.106
	Mean local hydrophobic density : 24.846
	Mean alpha sphere radius :	3.892
	Mean alp. sph. solvent access :  0.581
	Apolar alpha sphere proportion : 0.929
	Hydrophobicity score:		24.250
	Volume score: 			 4.250
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.105
	Cent. of mass - Alpha Sphere max dist: 7.814
	Flexibility : 			 0.206

Pocket 7 :
	Score : 			-2.598
	Druggability Score : 		0.203
	Number of Alpha Spheres : 	29
	Total SASA : 			222.071
	Polar SASA : 			118.215
	Apolar SASA : 			103.856
	Volume : 			328.837
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access :  0.484
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		67.667
	Volume score: 			 4.167
	Polarity score:			 1
	Charge score :			 0
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.244
	Cent. of mass - Alpha Sphere max dist: 6.972
	Flexibility : 			 0.293

