Pocket 1 :
	Score : 			31.102
	Druggability Score : 		0.880
	Number of Alpha Spheres : 	118
	Total SASA : 			599.160
	Polar SASA : 			118.524
	Apolar SASA : 			480.636
	Volume : 			1076.703
	Mean local hydrophobic density : 76.475
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access :  0.497
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.625
	Volume score: 			 3.417
	Polarity score:			 7
	Charge score :			 2
	Proportion of polar atoms: 	18.462
	Alpha sphere density : 		6.684
	Cent. of mass - Alpha Sphere max dist: 15.741
	Flexibility : 			 0.274

