Pocket 1 :
	Score : 			35.208
	Druggability Score : 		0.771
	Number of Alpha Spheres : 	182
	Total SASA : 			739.500
	Polar SASA : 			152.138
	Apolar SASA : 			587.362
	Volume : 			1356.236
	Mean local hydrophobic density : 90.939
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 0.995
	Hydrophobicity score:		28.200
	Volume score: 			 3.400
	Polarity score:			 15
	Charge score :			 3
	Proportion of polar atoms: 	25.275
	Alpha sphere density : 		9.231
	Cent. of mass - Alpha Sphere max dist: 26.821
	Flexibility : 			 0.292

Pocket 2 :
	Score : 			3.385
	Druggability Score : 		0.016
	Number of Alpha Spheres : 	31
	Total SASA : 			158.349
	Polar SASA : 			97.967
	Apolar SASA : 			60.381
	Volume : 			230.736
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.814
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 0.935
	Hydrophobicity score:		26.500
	Volume score: 			 3.000
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	35.000
	Alpha sphere density : 		2.842
	Cent. of mass - Alpha Sphere max dist: 6.283
	Flexibility : 			 0.294

