Pocket 1 :
	Score : 			34.416
	Druggability Score : 		0.982
	Number of Alpha Spheres : 	53
	Total SASA : 			228.142
	Polar SASA : 			0.000
	Apolar SASA : 			228.142
	Volume : 			361.822
	Mean local hydrophobic density : 47.736
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access :  0.423
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		74.941
	Volume score: 			 4.941
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	0.000
	Alpha sphere density : 		3.957
	Cent. of mass - Alpha Sphere max dist: 11.829
	Flexibility : 			 0.062

Pocket 2 :
	Score : 			21.217
	Druggability Score : 		0.088
	Number of Alpha Spheres : 	31
	Total SASA : 			177.465
	Polar SASA : 			100.177
	Apolar SASA : 			77.288
	Volume : 			245.299
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access :  0.419
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-0.429
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		2.702
	Cent. of mass - Alpha Sphere max dist: 5.895
	Flexibility : 			 0.265

Pocket 3 :
	Score : 			19.419
	Druggability Score : 		0.149
	Number of Alpha Spheres : 	28
	Total SASA : 			190.196
	Polar SASA : 			158.797
	Apolar SASA : 			31.398
	Volume : 			316.161
	Mean local hydrophobic density : 20.000
	Mean alpha sphere radius :	3.895
	Mean alp. sph. solvent access :  0.474
	Apolar alpha sphere proportion : 0.750
	Hydrophobicity score:		33.900
	Volume score: 			 4.900
	Polarity score:			 6
	Charge score :			 -4
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 		3.028
	Cent. of mass - Alpha Sphere max dist: 8.029
	Flexibility : 			 0.199

Pocket 4 :
	Score : 			14.808
	Druggability Score : 		0.057
	Number of Alpha Spheres : 	29
	Total SASA : 			300.779
	Polar SASA : 			99.105
	Apolar SASA : 			201.674
	Volume : 			438.576
	Mean local hydrophobic density : 26.414
	Mean alpha sphere radius :	4.043
	Mean alp. sph. solvent access :  0.553
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		13.778
	Volume score: 			 3.444
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		4.259
	Cent. of mass - Alpha Sphere max dist: 10.142
	Flexibility : 			 0.401

