Pocket 1 :
	Score : 			33.714
	Druggability Score : 		0.987
	Number of Alpha Spheres : 	236
	Total SASA : 			641.214
	Polar SASA : 			54.821
	Apolar SASA : 			586.392
	Volume : 			1338.888
	Mean local hydrophobic density : 110.967
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access :  0.503
	Apolar alpha sphere proportion : 0.903
	Hydrophobicity score:		72.576
	Volume score: 			 5.182
	Polarity score:			 11
	Charge score :			 1
	Proportion of polar atoms: 	17.143
	Alpha sphere density : 		7.862
	Cent. of mass - Alpha Sphere max dist: 17.531
	Flexibility : 			 0.404

Pocket 2 :
	Score : 			4.209
	Druggability Score : 		0.015
	Number of Alpha Spheres : 	31
	Total SASA : 			199.509
	Polar SASA : 			141.543
	Apolar SASA : 			57.966
	Volume : 			425.266
	Mean local hydrophobic density : 4.000
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access :  0.657
	Apolar alpha sphere proportion : 0.161
	Hydrophobicity score:		3.375
	Volume score: 			 4.500
	Polarity score:			 8
	Charge score :			 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 		3.873
	Cent. of mass - Alpha Sphere max dist: 9.457
	Flexibility : 			 0.299

Pocket 3 :
	Score : 			0.560
	Druggability Score : 		0.085
	Number of Alpha Spheres : 	39
	Total SASA : 			180.017
	Polar SASA : 			109.975
	Apolar SASA : 			70.042
	Volume : 			448.786
	Mean local hydrophobic density : 22.667
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access :  0.540
	Apolar alpha sphere proportion : 0.615
	Hydrophobicity score:		51.286
	Volume score: 			 5.286
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	29.167
	Alpha sphere density : 		3.375
	Cent. of mass - Alpha Sphere max dist: 7.370
	Flexibility : 			 0.488

