Pocket 1 :
	Score : 			33.998
	Druggability Score : 		0.468
	Number of Alpha Spheres : 	31
	Total SASA : 			243.687
	Polar SASA : 			151.907
	Apolar SASA : 			91.780
	Volume : 			349.099
	Mean local hydrophobic density : 27.862
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access :  0.410
	Apolar alpha sphere proportion : 0.935
	Hydrophobicity score:		19.800
	Volume score: 			 3.300
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.891
	Cent. of mass - Alpha Sphere max dist: 7.944
	Flexibility : 			 0.263

Pocket 2 :
	Score : 			30.514
	Druggability Score : 		0.505
	Number of Alpha Spheres : 	30
	Total SASA : 			217.961
	Polar SASA : 			88.745
	Apolar SASA : 			129.216
	Volume : 			340.583
	Mean local hydrophobic density : 27.867
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access :  0.603
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		34.333
	Volume score: 			 4.000
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		3.675
	Cent. of mass - Alpha Sphere max dist: 9.753
	Flexibility : 			 0.083

