Pocket 1 :
	Score : 			37.088
	Druggability Score : 		0.057
	Number of Alpha Spheres : 	48
	Total SASA : 			248.981
	Polar SASA : 			155.994
	Apolar SASA : 			92.987
	Volume : 			385.090
	Mean local hydrophobic density : 7.000
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access :  0.520
	Apolar alpha sphere proportion : 0.167
	Hydrophobicity score:		14.769
	Volume score: 			 4.000
	Polarity score:			 10
	Charge score :			 1
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 		3.691
	Cent. of mass - Alpha Sphere max dist: 8.980
	Flexibility : 			 0.200

Pocket 2 :
	Score : 			22.231
	Druggability Score : 		0.298
	Number of Alpha Spheres : 	31
	Total SASA : 			211.861
	Polar SASA : 			53.661
	Apolar SASA : 			158.199
	Volume : 			521.886
	Mean local hydrophobic density : 13.000
	Mean alpha sphere radius :	4.330
	Mean alp. sph. solvent access :  0.770
	Apolar alpha sphere proportion : 0.452
	Hydrophobicity score:		46.714
	Volume score: 			 4.571
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	43.478
	Alpha sphere density : 		3.091
	Cent. of mass - Alpha Sphere max dist: 7.583
	Flexibility : 			 0.154

