Pocket 1 :
	Score : 			38.703
	Druggability Score : 		0.500
	Number of Alpha Spheres : 	95
	Total SASA : 			568.088
	Polar SASA : 			309.655
	Apolar SASA : 			258.432
	Volume : 			920.505
	Mean local hydrophobic density : 47.954
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access :  0.518
	Apolar alpha sphere proportion : 0.916
	Hydrophobicity score:		-9.684
	Volume score: 			 3.789
	Polarity score:			 14
	Charge score :			 -6
	Proportion of polar atoms: 	51.667
	Alpha sphere density : 		7.443
	Cent. of mass - Alpha Sphere max dist: 15.971
	Flexibility : 			 0.362

