O	3
PPI	2
ZN	19
SO4	87
B3I	2
TPO	1
SEP	1
IOD	2
NAG	335
BOG	27
MAN	14
COH	17
NDG	5
BMA	11
HLT	7
HEM	25
FMT	12
PO4	9
RWF	1
SWF	1
T44	2
GOL	131
BGC	2
COA	18
ACE	2
SMC	1
BEO	1
UNX	1
OCS	1
K	6
NAD	2
CSO	4
IPA	24
CL	49
EPE	3
LP3	6
CH5	2
HP6	2
P6G	8
ACT	30
HXA	1
OAA	1
MLT	1
NH4	15
GAL	2
1PE	5
SPH	1
LNK	1
OCT	1
GSL	1
ACY	23
EDO	122
BME	2
UD1	3
MES	4
EB4	20
GA	20
9NE	2
9DN	2
9NR	2
MSE	83
DCC	4
MRD	2
LPX	1
CSD	4
FE2	10
CA	31
AKR	13
C8E	14
2PE	3
NI	6
NA	11
HSQ	1
KNA	2
LU2	1
EOH	8
MLA	9
CD	15
MPD	5
TRS	1
NO3	1
CIT	3
XXH	2
PEG	21
MYA	1
IMD	1
PGE	13
PG4	7
FE	6
TAR	3
OLC	9
TLA	1
EJ4	1
DI7	4
DI8	2
NH2	2
GLP	1
F15	6
DIF	4
SCN	2
4O3	1
PGT	9
PG0	3
6WF	2
7GE	2
FAD	8
OCA	7
TRP	3
PE4	1
MG	2
6NA	2
LEA	2
BUA	6
DH9	2
E5O	1
CO	5
DMS	1
CLR	1
DAR	2
SAR	2
OXJ	2
VCG	3
