Pocket 1 :
	Score : 			33.445
	Druggability Score : 		0.682
	Number of Alpha Spheres : 	34
	Total SASA : 			191.192
	Polar SASA : 			55.937
	Apolar SASA : 			135.254
	Volume : 			289.701
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access :  0.523
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		44.273
	Volume score: 			 4.364
	Polarity score:			 2
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		2.738
	Cent. of mass - Alpha Sphere max dist: 6.282
	Flexibility : 			 0.067

Pocket 2 :
	Score : 			27.356
	Druggability Score : 		0.234
	Number of Alpha Spheres : 	27
	Total SASA : 			174.046
	Polar SASA : 			61.737
	Apolar SASA : 			112.309
	Volume : 			283.550
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access :  0.539
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		25.875
	Volume score: 			 3.625
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 		2.551
	Cent. of mass - Alpha Sphere max dist: 7.457
	Flexibility : 			 0.257

