Pocket 1 :
	Score : 			33.492
	Druggability Score : 		0.627
	Number of Alpha Spheres : 	70
	Total SASA : 			193.317
	Polar SASA : 			19.419
	Apolar SASA : 			173.898
	Volume : 			378.165
	Mean local hydrophobic density : 51.797
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access :  0.424
	Apolar alpha sphere proportion : 0.986
	Hydrophobicity score:		27.952
	Volume score: 			 2.905
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	20.513
	Alpha sphere density : 		4.994
	Cent. of mass - Alpha Sphere max dist: 12.179
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			24.774
	Druggability Score : 		0.188
	Number of Alpha Spheres : 	41
	Total SASA : 			174.722
	Polar SASA : 			109.510
	Apolar SASA : 			65.212
	Volume : 			239.247
	Mean local hydrophobic density : 36.684
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access :  0.442
	Apolar alpha sphere proportion : 0.927
	Hydrophobicity score:		12.909
	Volume score: 			 3.000
	Polarity score:			 8
	Charge score :			 -1
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 		2.744
	Cent. of mass - Alpha Sphere max dist: 8.010
	Flexibility : 			 0.021

Pocket 3 :
	Score : 			13.085
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	29
	Total SASA : 			134.607
	Polar SASA : 			57.318
	Apolar SASA : 			77.288
	Volume : 			235.017
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		12.364
	Volume score: 			 2.636
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		2.547
	Cent. of mass - Alpha Sphere max dist: 5.599
	Flexibility : 			 0.069

