Pocket 1 :
	Score : 			32.012
	Druggability Score : 		0.474
	Number of Alpha Spheres : 	54
	Total SASA : 			267.783
	Polar SASA : 			137.359
	Apolar SASA : 			130.424
	Volume : 			702.266
	Mean local hydrophobic density : 19.304
	Mean alpha sphere radius :	4.077
	Mean alp. sph. solvent access :  0.580
	Apolar alpha sphere proportion : 0.426
	Hydrophobicity score:		32.545
	Volume score: 			 3.636
	Polarity score:			 2
	Charge score :			 -1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 		4.560
	Cent. of mass - Alpha Sphere max dist: 10.792
	Flexibility : 			 0.143

