Pocket 1 :
	Score : 			30.149
	Druggability Score : 		0.951
	Number of Alpha Spheres : 	174
	Total SASA : 			716.983
	Polar SASA : 			181.687
	Apolar SASA : 			535.296
	Volume : 			1358.380
	Mean local hydrophobic density : 71.184
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access :  0.449
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		52.818
	Volume score: 			 4.545
	Polarity score:			 13
	Charge score :			 3
	Proportion of polar atoms: 	24.719
	Alpha sphere density : 		10.430
	Cent. of mass - Alpha Sphere max dist: 26.452
	Flexibility : 			 0.161

Pocket 2 :
	Score : 			22.884
	Druggability Score : 		0.872
	Number of Alpha Spheres : 	122
	Total SASA : 			364.043
	Polar SASA : 			51.762
	Apolar SASA : 			312.281
	Volume : 			655.151
	Mean local hydrophobic density : 72.328
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access :  0.444
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		52.593
	Volume score: 			 4.333
	Polarity score:			 8
	Charge score :			 1
	Proportion of polar atoms: 	21.311
	Alpha sphere density : 		6.891
	Cent. of mass - Alpha Sphere max dist: 17.257
	Flexibility : 			 0.170

Pocket 3 :
	Score : 			16.971
	Druggability Score : 		0.164
	Number of Alpha Spheres : 	78
	Total SASA : 			230.869
	Polar SASA : 			90.467
	Apolar SASA : 			140.402
	Volume : 			401.351
	Mean local hydrophobic density : 71.627
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access :  0.463
	Apolar alpha sphere proportion : 0.962
	Hydrophobicity score:		-0.857
	Volume score: 			 3.571
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		3.858
	Cent. of mass - Alpha Sphere max dist: 10.670
	Flexibility : 			 0.187

Pocket 4 :
	Score : 			6.854
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	34
	Total SASA : 			217.005
	Polar SASA : 			122.810
	Apolar SASA : 			94.195
	Volume : 			381.429
	Mean local hydrophobic density : 33.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access :  0.557
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-1.375
	Volume score: 			 4.500
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	39.130
	Alpha sphere density : 		3.110
	Cent. of mass - Alpha Sphere max dist: 7.074
	Flexibility : 			 0.303

Pocket 5 :
	Score : 			4.403
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	30
	Total SASA : 			243.591
	Polar SASA : 			127.659
	Apolar SASA : 			115.932
	Volume : 			442.736
	Mean local hydrophobic density : 27.241
	Mean alpha sphere radius :	4.123
	Mean alp. sph. solvent access :  0.572
	Apolar alpha sphere proportion : 0.967
	Hydrophobicity score:		-4.333
	Volume score: 			 4.333
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 		4.139
	Cent. of mass - Alpha Sphere max dist: 9.267
	Flexibility : 			 0.303

Pocket 6 :
	Score : 			2.488
	Druggability Score : 		0.040
	Number of Alpha Spheres : 	29
	Total SASA : 			236.423
	Polar SASA : 			105.999
	Apolar SASA : 			130.424
	Volume : 			339.548
	Mean local hydrophobic density : 26.552
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access :  0.428
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		37.667
	Volume score: 			 4.667
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.737
	Cent. of mass - Alpha Sphere max dist: 8.443
	Flexibility : 			 0.405

