Pocket 1 :
	Score : 			34.563
	Druggability Score : 		0.489
	Number of Alpha Spheres : 	66
	Total SASA : 			255.892
	Polar SASA : 			156.866
	Apolar SASA : 			99.026
	Volume : 			402.465
	Mean local hydrophobic density : 53.692
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access :  0.582
	Apolar alpha sphere proportion : 0.985
	Hydrophobicity score:		8.273
	Volume score: 			 3.182
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	51.220
	Alpha sphere density : 		4.478
	Cent. of mass - Alpha Sphere max dist: 11.324
	Flexibility : 			 0.049

Pocket 2 :
	Score : 			18.612
	Druggability Score : 		0.058
	Number of Alpha Spheres : 	31
	Total SASA : 			165.299
	Polar SASA : 			108.540
	Apolar SASA : 			56.759
	Volume : 			259.286
	Mean local hydrophobic density : 27.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access :  0.501
	Apolar alpha sphere proportion : 0.903
	Hydrophobicity score:		6.091
	Volume score: 			 3.545
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 		2.341
	Cent. of mass - Alpha Sphere max dist: 6.105
	Flexibility : 			 0.203

Pocket 3 :
	Score : 			13.393
	Druggability Score : 		0.040
	Number of Alpha Spheres : 	27
	Total SASA : 			136.979
	Polar SASA : 			34.331
	Apolar SASA : 			102.648
	Volume : 			227.523
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	4.084
	Mean alp. sph. solvent access :  0.587
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		26.000
	Volume score: 			 3.750
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 		1.995
	Cent. of mass - Alpha Sphere max dist: 4.759
	Flexibility : 			 0.000

Pocket 4 :
	Score : 			8.298
	Druggability Score : 		0.228
	Number of Alpha Spheres : 	29
	Total SASA : 			248.397
	Polar SASA : 			80.536
	Apolar SASA : 			167.860
	Volume : 			366.715
	Mean local hydrophobic density : 25.517
	Mean alpha sphere radius :	3.771
	Mean alp. sph. solvent access :  0.431
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		57.250
	Volume score: 			 5.000
	Polarity score:			 3
	Charge score :			 -2
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 		4.288
	Cent. of mass - Alpha Sphere max dist: 10.898
	Flexibility : 			 0.409

Pocket 5 :
	Score : 			7.798
	Druggability Score : 		0.273
	Number of Alpha Spheres : 	27
	Total SASA : 			256.272
	Polar SASA : 			18.370
	Apolar SASA : 			237.903
	Volume : 			389.866
	Mean local hydrophobic density : 24.222
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access :  0.480
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		61.583
	Volume score: 			 4.250
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	18.182
	Alpha sphere density : 		3.950
	Cent. of mass - Alpha Sphere max dist: 10.529
	Flexibility : 			 0.106

