Pocket 1 :
	Score : 			40.389
	Druggability Score : 		0.466
	Number of Alpha Spheres : 	38
	Total SASA : 			217.204
	Polar SASA : 			118.436
	Apolar SASA : 			98.768
	Volume : 			406.842
	Mean local hydrophobic density : 32.588
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access :  0.610
	Apolar alpha sphere proportion : 0.895
	Hydrophobicity score:		9.867
	Volume score: 			 4.533
	Polarity score:			 10
	Charge score :			 0
	Proportion of polar atoms: 	41.379
	Alpha sphere density : 		3.551
	Cent. of mass - Alpha Sphere max dist: 7.722
	Flexibility : 			 0.109

Pocket 2 :
	Score : 			36.956
	Druggability Score : 		0.506
	Number of Alpha Spheres : 	37
	Total SASA : 			203.149
	Polar SASA : 			83.277
	Apolar SASA : 			119.872
	Volume : 			335.180
	Mean local hydrophobic density : 36.000
	Mean alpha sphere radius :	4.145
	Mean alp. sph. solvent access :  0.537
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		26.000
	Volume score: 			 3.583
	Polarity score:			 6
	Charge score :			 0
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		2.902
	Cent. of mass - Alpha Sphere max dist: 5.721
	Flexibility : 			 0.172

Pocket 3 :
	Score : 			25.580
	Druggability Score : 		0.048
	Number of Alpha Spheres : 	31
	Total SASA : 			223.806
	Polar SASA : 			148.933
	Apolar SASA : 			74.873
	Volume : 			346.645
	Mean local hydrophobic density : 26.069
	Mean alpha sphere radius :	3.953
	Mean alp. sph. solvent access :  0.468
	Apolar alpha sphere proportion : 0.935
	Hydrophobicity score:		-0.750
	Volume score: 			 3.250
	Polarity score:			 5
	Charge score :			 -3
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		4.067
	Cent. of mass - Alpha Sphere max dist: 9.748
	Flexibility : 			 0.234

