Pocket 1 :
	Score : 			36.930
	Druggability Score : 		0.576
	Number of Alpha Spheres : 	98
	Total SASA : 			542.506
	Polar SASA : 			180.217
	Apolar SASA : 			362.288
	Volume : 			1007.104
	Mean local hydrophobic density : 58.562
	Mean alpha sphere radius :	4.307
	Mean alp. sph. solvent access :  0.465
	Apolar alpha sphere proportion : 0.653
	Hydrophobicity score:		6.875
	Volume score: 			 3.438
	Polarity score:			 9
	Charge score :			 0
	Proportion of polar atoms: 	36.735
	Alpha sphere density : 		5.673
	Cent. of mass - Alpha Sphere max dist: 14.533
	Flexibility : 			 0.144

Pocket 2 :
	Score : 			17.263
	Druggability Score : 		0.033
	Number of Alpha Spheres : 	52
	Total SASA : 			295.579
	Polar SASA : 			141.003
	Apolar SASA : 			154.576
	Volume : 			698.501
	Mean local hydrophobic density : 11.231
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access :  0.608
	Apolar alpha sphere proportion : 0.250
	Hydrophobicity score:		4.667
	Volume score: 			 3.250
	Polarity score:			 9
	Charge score :			 -1
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 		4.565
	Cent. of mass - Alpha Sphere max dist: 10.598
	Flexibility : 			 0.251

Pocket 3 :
	Score : 			10.964
	Druggability Score : 		0.011
	Number of Alpha Spheres : 	48
	Total SASA : 			267.365
	Polar SASA : 			169.547
	Apolar SASA : 			97.818
	Volume : 			400.353
	Mean local hydrophobic density : 7.111
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access :  0.540
	Apolar alpha sphere proportion : 0.188
	Hydrophobicity score:		5.700
	Volume score: 			 3.500
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	46.875
	Alpha sphere density : 		4.490
	Cent. of mass - Alpha Sphere max dist: 11.396
	Flexibility : 			 0.280

Pocket 4 :
	Score : 			8.616
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	37
	Total SASA : 			241.271
	Polar SASA : 			110.847
	Apolar SASA : 			130.424
	Volume : 			586.592
	Mean local hydrophobic density : 16.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access :  0.528
	Apolar alpha sphere proportion : 0.459
	Hydrophobicity score:		17.818
	Volume score: 			 3.182
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.756
	Cent. of mass - Alpha Sphere max dist: 9.373
	Flexibility : 			 0.097

Pocket 5 :
	Score : 			8.407
	Druggability Score : 		0.008
	Number of Alpha Spheres : 	34
	Total SASA : 			189.115
	Polar SASA : 			98.543
	Apolar SASA : 			90.572
	Volume : 			221.547
	Mean local hydrophobic density : 5.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access :  0.435
	Apolar alpha sphere proportion : 0.176
	Hydrophobicity score:		-6.889
	Volume score: 			 3.333
	Polarity score:			 5
	Charge score :			 -4
	Proportion of polar atoms: 	47.619
	Alpha sphere density : 		3.466
	Cent. of mass - Alpha Sphere max dist: 9.017
	Flexibility : 			 0.210

Pocket 6 :
	Score : 			5.475
	Druggability Score : 		0.007
	Number of Alpha Spheres : 	30
	Total SASA : 			256.610
	Polar SASA : 			138.262
	Apolar SASA : 			118.348
	Volume : 			642.591
	Mean local hydrophobic density : 1.000
	Mean alpha sphere radius :	4.288
	Mean alp. sph. solvent access :  0.617
	Apolar alpha sphere proportion : 0.067
	Hydrophobicity score:		-4.333
	Volume score: 			 2.667
	Polarity score:			 4
	Charge score :			 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		3.556
	Cent. of mass - Alpha Sphere max dist: 10.519
	Flexibility : 			 0.306

