Pocket 1 :
	Score : 			38.228
	Druggability Score : 		0.808
	Number of Alpha Spheres : 	249
	Total SASA : 			807.056
	Polar SASA : 			176.219
	Apolar SASA : 			630.837
	Volume : 			1732.982
	Mean local hydrophobic density : 80.585
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access :  0.488
	Apolar alpha sphere proportion : 0.755
	Hydrophobicity score:		31.744
	Volume score: 			 3.641
	Polarity score:			 18
	Charge score :			 4
	Proportion of polar atoms: 	25.893
	Alpha sphere density : 		9.908
	Cent. of mass - Alpha Sphere max dist: 25.101
	Flexibility : 			 0.347

Pocket 2 :
	Score : 			8.292
	Druggability Score : 		0.014
	Number of Alpha Spheres : 	95
	Total SASA : 			439.292
	Polar SASA : 			279.885
	Apolar SASA : 			159.407
	Volume : 			708.285
	Mean local hydrophobic density : 4.714
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access :  0.535
	Apolar alpha sphere proportion : 0.147
	Hydrophobicity score:		2.375
	Volume score: 			 3.750
	Polarity score:			 13
	Charge score :			 0
	Proportion of polar atoms: 	50.847
	Alpha sphere density : 		8.485
	Cent. of mass - Alpha Sphere max dist: 21.852
	Flexibility : 			 0.278

Pocket 3 :
	Score : 			3.657
	Druggability Score : 		0.023
	Number of Alpha Spheres : 	41
	Total SASA : 			157.277
	Polar SASA : 			96.896
	Apolar SASA : 			60.381
	Volume : 			261.504
	Mean local hydrophobic density : 19.429
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access :  0.451
	Apolar alpha sphere proportion : 0.512
	Hydrophobicity score:		32.909
	Volume score: 			 3.455
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	34.615
	Alpha sphere density : 		3.409
	Cent. of mass - Alpha Sphere max dist: 8.101
	Flexibility : 			 0.337

Pocket 4 :
	Score : 			0.295
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	33
	Total SASA : 			256.342
	Polar SASA : 			121.088
	Apolar SASA : 			135.254
	Volume : 			771.530
	Mean local hydrophobic density : 6.750
	Mean alpha sphere radius :	4.067
	Mean alp. sph. solvent access :  0.610
	Apolar alpha sphere proportion : 0.242
	Hydrophobicity score:		1.429
	Volume score: 			 3.714
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 		4.208
	Cent. of mass - Alpha Sphere max dist: 10.652
	Flexibility : 			 0.229

