Pocket 1 :
	Score : 			41.562
	Druggability Score : 		0.573
	Number of Alpha Spheres : 	46
	Total SASA : 			179.368
	Polar SASA : 			88.479
	Apolar SASA : 			90.889
	Volume : 			317.232
	Mean local hydrophobic density : 43.778
	Mean alpha sphere radius :	3.775
	Mean alp. sph. solvent access :  0.425
	Apolar alpha sphere proportion : 0.978
	Hydrophobicity score:		6.353
	Volume score: 			 4.118
	Polarity score:			 10
	Charge score :			 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 		3.357
	Cent. of mass - Alpha Sphere max dist: 7.082
	Flexibility : 			 0.139

Pocket 2 :
	Score : 			26.939
	Druggability Score : 		0.168
	Number of Alpha Spheres : 	39
	Total SASA : 			292.267
	Polar SASA : 			152.182
	Apolar SASA : 			140.085
	Volume : 			445.931
	Mean local hydrophobic density : 34.703
	Mean alpha sphere radius :	4.223
	Mean alp. sph. solvent access :  0.518
	Apolar alpha sphere proportion : 0.949
	Hydrophobicity score:		28.182
	Volume score: 			 3.909
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	40.741
	Alpha sphere density : 		3.695
	Cent. of mass - Alpha Sphere max dist: 9.915
	Flexibility : 			 0.250

Pocket 3 :
	Score : 			24.415
	Druggability Score : 		0.108
	Number of Alpha Spheres : 	34
	Total SASA : 			84.995
	Polar SASA : 			16.160
	Apolar SASA : 			68.835
	Volume : 			171.846
	Mean local hydrophobic density : 29.882
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access :  0.417
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		25.923
	Volume score: 			 3.231
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	20.833
	Alpha sphere density : 		3.716
	Cent. of mass - Alpha Sphere max dist: 8.198
	Flexibility : 			 0.099

Pocket 4 :
	Score : 			24.238
	Druggability Score : 		0.051
	Number of Alpha Spheres : 	33
	Total SASA : 			159.281
	Polar SASA : 			42.141
	Apolar SASA : 			117.140
	Volume : 			385.911
	Mean local hydrophobic density : 32.000
	Mean alpha sphere radius :	4.075
	Mean alp. sph. solvent access :  0.638
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		0.500
	Volume score: 			 3.375
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	40.741
	Alpha sphere density : 		3.193
	Cent. of mass - Alpha Sphere max dist: 6.709
	Flexibility : 			 0.178

Pocket 5 :
	Score : 			17.365
	Druggability Score : 		0.108
	Number of Alpha Spheres : 	27
	Total SASA : 			174.000
	Polar SASA : 			113.619
	Apolar SASA : 			60.381
	Volume : 			337.106
	Mean local hydrophobic density : 25.926
	Mean alpha sphere radius :	4.170
	Mean alp. sph. solvent access :  0.629
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		42.500
	Volume score: 			 4.750
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 		2.684
	Cent. of mass - Alpha Sphere max dist: 7.812
	Flexibility : 			 0.145

Pocket 6 :
	Score : 			15.203
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	27
	Total SASA : 			210.106
	Polar SASA : 			129.195
	Apolar SASA : 			80.911
	Volume : 			347.727
	Mean local hydrophobic density : 24.846
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access :  0.588
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		22.286
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 		3.662
	Cent. of mass - Alpha Sphere max dist: 8.784
	Flexibility : 			 0.191

