Pocket 1 :
	Score : 			32.789
	Druggability Score : 		0.660
	Number of Alpha Spheres : 	32
	Total SASA : 			257.893
	Polar SASA : 			109.355
	Apolar SASA : 			148.538
	Volume : 			436.846
	Mean local hydrophobic density : 25.312
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access :  0.529
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.143
	Volume score: 			 4.429
	Polarity score:			 4
	Charge score :			 -2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 		4.180
	Cent. of mass - Alpha Sphere max dist: 9.573
	Flexibility : 			 0.495

