Pocket 1 :
	Score : 			42.075
	Druggability Score : 		0.946
	Number of Alpha Spheres : 	310
	Total SASA : 			786.812
	Polar SASA : 			227.680
	Apolar SASA : 			559.132
	Volume : 			1603.182
	Mean local hydrophobic density : 75.932
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access :  0.487
	Apolar alpha sphere proportion : 0.668
	Hydrophobicity score:		50.711
	Volume score: 			 4.311
	Polarity score:			 21
	Charge score :			 0
	Proportion of polar atoms: 	31.469
	Alpha sphere density : 		9.907
	Cent. of mass - Alpha Sphere max dist: 27.005
	Flexibility : 			 0.075

Pocket 2 :
	Score : 			10.641
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	70
	Total SASA : 			295.411
	Polar SASA : 			145.665
	Apolar SASA : 			149.746
	Volume : 			930.777
	Mean local hydrophobic density : 38.400
	Mean alpha sphere radius :	4.418
	Mean alp. sph. solvent access :  0.690
	Apolar alpha sphere proportion : 0.571
	Hydrophobicity score:		23.083
	Volume score: 			 4.750
	Polarity score:			 9
	Charge score :			 3
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 		4.558
	Cent. of mass - Alpha Sphere max dist: 13.200
	Flexibility : 			 0.182

Pocket 3 :
	Score : 			3.038
	Druggability Score : 		0.142
	Number of Alpha Spheres : 	36
	Total SASA : 			29.782
	Polar SASA : 			3.214
	Apolar SASA : 			26.568
	Volume : 			109.466
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access :  0.453
	Apolar alpha sphere proportion : 0.806
	Hydrophobicity score:		58.667
	Volume score: 			 4.333
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		2.038
	Cent. of mass - Alpha Sphere max dist: 4.231
	Flexibility : 			 0.247

Pocket 4 :
	Score : 			1.372
	Druggability Score : 		0.018
	Number of Alpha Spheres : 	34
	Total SASA : 			225.811
	Polar SASA : 			42.252
	Apolar SASA : 			183.559
	Volume : 			397.609
	Mean local hydrophobic density : 21.565
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access :  0.492
	Apolar alpha sphere proportion : 0.676
	Hydrophobicity score:		29.111
	Volume score: 			 3.667
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	25.000
	Alpha sphere density : 		3.649
	Cent. of mass - Alpha Sphere max dist: 9.391
	Flexibility : 			 0.342

Pocket 5 :
	Score : 			0.494
	Druggability Score : 		0.138
	Number of Alpha Spheres : 	37
	Total SASA : 			165.787
	Polar SASA : 			56.942
	Apolar SASA : 			108.845
	Volume : 			237.088
	Mean local hydrophobic density : 24.231
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access :  0.529
	Apolar alpha sphere proportion : 0.703
	Hydrophobicity score:		59.286
	Volume score: 			 4.857
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 		3.236
	Cent. of mass - Alpha Sphere max dist: 7.755
	Flexibility : 			 0.213

Pocket 6 :
	Score : 			0.097
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	44
	Total SASA : 			243.612
	Polar SASA : 			124.789
	Apolar SASA : 			118.823
	Volume : 			371.770
	Mean local hydrophobic density : 18.727
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access :  0.521
	Apolar alpha sphere proportion : 0.500
	Hydrophobicity score:		37.429
	Volume score: 			 4.857
	Polarity score:			 4
	Charge score :			 3
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 		4.304
	Cent. of mass - Alpha Sphere max dist: 11.016
	Flexibility : 			 0.228

