Pocket 1 :
	Score : 			36.897
	Druggability Score : 		0.712
	Number of Alpha Spheres : 	48
	Total SASA : 			300.497
	Polar SASA : 			174.904
	Apolar SASA : 			125.593
	Volume : 			486.483
	Mean local hydrophobic density : 41.130
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access :  0.502
	Apolar alpha sphere proportion : 0.958
	Hydrophobicity score:		28.769
	Volume score: 			 3.846
	Polarity score:			 7
	Charge score :			 0
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 		3.964
	Cent. of mass - Alpha Sphere max dist: 11.668
	Flexibility : 			 0.665

Pocket 2 :
	Score : 			22.220
	Druggability Score : 		0.345
	Number of Alpha Spheres : 	33
	Total SASA : 			180.574
	Polar SASA : 			95.802
	Apolar SASA : 			84.771
	Volume : 			317.123
	Mean local hydrophobic density : 30.000
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access :  0.432
	Apolar alpha sphere proportion : 0.939
	Hydrophobicity score:		45.375
	Volume score: 			 4.125
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 		3.280
	Cent. of mass - Alpha Sphere max dist: 7.015
	Flexibility : 			 0.107

