Pocket 1 :
	Score : 			34.895
	Druggability Score : 		0.113
	Number of Alpha Spheres : 	45
	Total SASA : 			201.367
	Polar SASA : 			87.850
	Apolar SASA : 			113.517
	Volume : 			286.133
	Mean local hydrophobic density : 21.000
	Mean alpha sphere radius :	3.775
	Mean alp. sph. solvent access :  0.577
	Apolar alpha sphere proportion : 0.489
	Hydrophobicity score:		21.625
	Volume score: 			 3.375
	Polarity score:			 3
	Charge score :			 -1
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 		2.478
	Cent. of mass - Alpha Sphere max dist: 6.841
	Flexibility : 			 0.032

Pocket 2 :
	Score : 			27.337
	Druggability Score : 		0.338
	Number of Alpha Spheres : 	31
	Total SASA : 			266.530
	Polar SASA : 			45.555
	Apolar SASA : 			220.976
	Volume : 			620.583
	Mean local hydrophobic density : 26.214
	Mean alpha sphere radius :	4.112
	Mean alp. sph. solvent access :  0.546
	Apolar alpha sphere proportion : 0.903
	Hydrophobicity score:		9.750
	Volume score: 			 5.250
	Polarity score:			 6
	Charge score :			 2
	Proportion of polar atoms: 	22.727
	Alpha sphere density : 		3.550
	Cent. of mass - Alpha Sphere max dist: 8.297
	Flexibility : 			 0.052

Pocket 3 :
	Score : 			26.454
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	33
	Total SASA : 			159.898
	Polar SASA : 			69.326
	Apolar SASA : 			90.572
	Volume : 			315.360
	Mean local hydrophobic density : 11.000
	Mean alpha sphere radius :	3.871
	Mean alp. sph. solvent access :  0.528
	Apolar alpha sphere proportion : 0.364
	Hydrophobicity score:		-7.111
	Volume score: 			 3.667
	Polarity score:			 6
	Charge score :			 -1
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 		2.403
	Cent. of mass - Alpha Sphere max dist: 6.868
	Flexibility : 			 0.110

Pocket 4 :
	Score : 			25.855
	Druggability Score : 		0.019
	Number of Alpha Spheres : 	37
	Total SASA : 			230.503
	Polar SASA : 			114.570
	Apolar SASA : 			115.932
	Volume : 			371.686
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	3.688
	Mean alp. sph. solvent access :  0.459
	Apolar alpha sphere proportion : 0.243
	Hydrophobicity score:		16.444
	Volume score: 			 4.556
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.590
	Cent. of mass - Alpha Sphere max dist: 8.351
	Flexibility : 			 0.423

Pocket 5 :
	Score : 			24.931
	Druggability Score : 		0.024
	Number of Alpha Spheres : 	30
	Total SASA : 			206.222
	Polar SASA : 			124.103
	Apolar SASA : 			82.119
	Volume : 			628.823
	Mean local hydrophobic density : 3.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access :  0.654
	Apolar alpha sphere proportion : 0.133
	Hydrophobicity score:		-12.600
	Volume score: 			 3.900
	Polarity score:			 10
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.131
	Cent. of mass - Alpha Sphere max dist: 7.908
	Flexibility : 			 0.079

