Pocket 1 :
	Score : 			31.634
	Druggability Score : 		0.839
	Number of Alpha Spheres : 	219
	Total SASA : 			747.312
	Polar SASA : 			211.046
	Apolar SASA : 			536.266
	Volume : 			1540.512
	Mean local hydrophobic density : 78.235
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access :  0.495
	Apolar alpha sphere proportion : 0.740
	Hydrophobicity score:		34.900
	Volume score: 			 3.733
	Polarity score:			 10
	Charge score :			 3
	Proportion of polar atoms: 	29.412
	Alpha sphere density : 		8.626
	Cent. of mass - Alpha Sphere max dist: 21.346
	Flexibility : 			 0.187

Pocket 2 :
	Score : 			-0.006
	Druggability Score : 		0.022
	Number of Alpha Spheres : 	31
	Total SASA : 			253.433
	Polar SASA : 			78.327
	Apolar SASA : 			175.106
	Volume : 			396.926
	Mean local hydrophobic density : 11.692
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access :  0.501
	Apolar alpha sphere proportion : 0.419
	Hydrophobicity score:		32.500
	Volume score: 			 2.400
	Polarity score:			 3
	Charge score :			 0
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 		3.376
	Cent. of mass - Alpha Sphere max dist: 7.537
	Flexibility : 			 0.056

