Pocket 1 :
	Score : 			43.805
	Druggability Score : 		0.798
	Number of Alpha Spheres : 	198
	Total SASA : 			540.724
	Polar SASA : 			211.378
	Apolar SASA : 			329.346
	Volume : 			1319.751
	Mean local hydrophobic density : 56.337
	Mean alpha sphere radius :	3.826
	Mean alp. sph. solvent access :  0.494
	Apolar alpha sphere proportion : 0.510
	Hydrophobicity score:		30.757
	Volume score: 			 3.919
	Polarity score:			 18
	Charge score :			 -2
	Proportion of polar atoms: 	32.979
	Alpha sphere density : 		7.693
	Cent. of mass - Alpha Sphere max dist: 18.681
	Flexibility : 			 0.133

Pocket 2 :
	Score : 			7.778
	Druggability Score : 		0.028
	Number of Alpha Spheres : 	44
	Total SASA : 			270.275
	Polar SASA : 			142.207
	Apolar SASA : 			128.068
	Volume : 			570.023
	Mean local hydrophobic density : 18.000
	Mean alpha sphere radius :	4.013
	Mean alp. sph. solvent access :  0.569
	Apolar alpha sphere proportion : 0.432
	Hydrophobicity score:		34.500
	Volume score: 			 4.000
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.402
	Cent. of mass - Alpha Sphere max dist: 6.767
	Flexibility : 			 0.126

Pocket 3 :
	Score : 			7.012
	Druggability Score : 		0.010
	Number of Alpha Spheres : 	31
	Total SASA : 			209.342
	Polar SASA : 			95.825
	Apolar SASA : 			113.517
	Volume : 			462.012
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access :  0.571
	Apolar alpha sphere proportion : 0.226
	Hydrophobicity score:		9.556
	Volume score: 			 4.333
	Polarity score:			 9
	Charge score :			 2
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 		3.707
	Cent. of mass - Alpha Sphere max dist: 9.169
	Flexibility : 			 0.181

Pocket 4 :
	Score : 			5.831
	Druggability Score : 		0.009
	Number of Alpha Spheres : 	31
	Total SASA : 			177.164
	Polar SASA : 			130.067
	Apolar SASA : 			47.098
	Volume : 			436.963
	Mean local hydrophobic density : 6.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access :  0.554
	Apolar alpha sphere proportion : 0.226
	Hydrophobicity score:		13.600
	Volume score: 			 3.900
	Polarity score:			 7
	Charge score :			 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 		3.153
	Cent. of mass - Alpha Sphere max dist: 7.279
	Flexibility : 			 0.338

Pocket 5 :
	Score : 			2.873
	Druggability Score : 		0.006
	Number of Alpha Spheres : 	33
	Total SASA : 			231.491
	Polar SASA : 			150.580
	Apolar SASA : 			80.911
	Volume : 			505.783
	Mean local hydrophobic density : 8.000
	Mean alpha sphere radius :	4.367
	Mean alp. sph. solvent access :  0.671
	Apolar alpha sphere proportion : 0.273
	Hydrophobicity score:		5.800
	Volume score: 			 2.800
	Polarity score:			 4
	Charge score :			 1
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 		3.151
	Cent. of mass - Alpha Sphere max dist: 8.164
	Flexibility : 			 0.229

