Pocket 1 :
	Score : 			34.776
	Druggability Score : 		0.854
	Number of Alpha Spheres : 	75
	Total SASA : 			413.293
	Polar SASA : 			75.157
	Apolar SASA : 			338.136
	Volume : 			658.819
	Mean local hydrophobic density : 46.329
	Mean alpha sphere radius :	3.937
	Mean alp. sph. solvent access :  0.467
	Apolar alpha sphere proportion : 0.973
	Hydrophobicity score:		36.474
	Volume score: 			 4.211
	Polarity score:			 9
	Charge score :			 -2
	Proportion of polar atoms: 	29.787
	Alpha sphere density : 		6.085
	Cent. of mass - Alpha Sphere max dist: 13.641
	Flexibility : 			 0.090

Pocket 2 :
	Score : 			25.380
	Druggability Score : 		0.379
	Number of Alpha Spheres : 	57
	Total SASA : 			377.029
	Polar SASA : 			268.342
	Apolar SASA : 			108.687
	Volume : 			677.194
	Mean local hydrophobic density : 46.109
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access :  0.469
	Apolar alpha sphere proportion : 0.965
	Hydrophobicity score:		18.000
	Volume score: 			 4.455
	Polarity score:			 5
	Charge score :			 2
	Proportion of polar atoms: 	45.714
	Alpha sphere density : 		4.865
	Cent. of mass - Alpha Sphere max dist: 15.279
	Flexibility : 			 0.423

Pocket 3 :
	Score : 			15.178
	Druggability Score : 		0.140
	Number of Alpha Spheres : 	29
	Total SASA : 			126.084
	Polar SASA : 			83.817
	Apolar SASA : 			42.267
	Volume : 			153.458
	Mean local hydrophobic density : 28.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access :  0.471
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.250
	Volume score: 			 3.875
	Polarity score:			 5
	Charge score :			 0
	Proportion of polar atoms: 	27.778
	Alpha sphere density : 		2.064
	Cent. of mass - Alpha Sphere max dist: 4.880
	Flexibility : 			 0.200

