Pocket 1 :
	Score : 			37.524
	Druggability Score : 		0.815
	Number of Alpha Spheres : 	75
	Total SASA : 			207.927
	Polar SASA : 			32.188
	Apolar SASA : 			175.739
	Volume : 			372.381
	Mean local hydrophobic density : 67.493
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access :  0.481
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		32.471
	Volume score: 			 3.941
	Polarity score:			 8
	Charge score :			 -4
	Proportion of polar atoms: 	14.286
	Alpha sphere density : 		4.142
	Cent. of mass - Alpha Sphere max dist: 9.956
	Flexibility : 			 0.214

Pocket 2 :
	Score : 			19.595
	Druggability Score : 		0.095
	Number of Alpha Spheres : 	38
	Total SASA : 			202.507
	Polar SASA : 			74.440
	Apolar SASA : 			128.068
	Volume : 			335.680
	Mean local hydrophobic density : 37.000
	Mean alpha sphere radius :	4.047
	Mean alp. sph. solvent access :  0.496
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		16.846
	Volume score: 			 4.308
	Polarity score:			 8
	Charge score :			 3
	Proportion of polar atoms: 	45.833
	Alpha sphere density : 		3.049
	Cent. of mass - Alpha Sphere max dist: 7.346
	Flexibility : 			 0.199

Pocket 3 :
	Score : 			12.630
	Druggability Score : 		0.017
	Number of Alpha Spheres : 	32
	Total SASA : 			161.803
	Polar SASA : 			61.095
	Apolar SASA : 			100.708
	Volume : 			286.797
	Mean local hydrophobic density : 31.000
	Mean alpha sphere radius :	3.927
	Mean alp. sph. solvent access :  0.583
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		18.200
	Volume score: 			 5.400
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	31.579
	Alpha sphere density : 		1.932
	Cent. of mass - Alpha Sphere max dist: 5.421
	Flexibility : 			 0.285

Pocket 4 :
	Score : 			9.786
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	27
	Total SASA : 			215.761
	Polar SASA : 			145.718
	Apolar SASA : 			70.042
	Volume : 			362.483
	Mean local hydrophobic density : 26.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access :  0.506
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		-5.000
	Volume score: 			 3.167
	Polarity score:			 5
	Charge score :			 -2
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 		3.040
	Cent. of mass - Alpha Sphere max dist: 7.710
	Flexibility : 			 0.333

Pocket 5 :
	Score : 			8.141
	Druggability Score : 		0.057
	Number of Alpha Spheres : 	33
	Total SASA : 			261.350
	Polar SASA : 			121.265
	Apolar SASA : 			140.085
	Volume : 			466.821
	Mean local hydrophobic density : 30.061
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access :  0.442
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		39.250
	Volume score: 			 3.500
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	37.037
	Alpha sphere density : 		4.219
	Cent. of mass - Alpha Sphere max dist: 10.937
	Flexibility : 			 0.073

