Pocket 1 :
	Score : 			36.512
	Druggability Score : 		0.634
	Number of Alpha Spheres : 	49
	Total SASA : 			271.180
	Polar SASA : 			82.790
	Apolar SASA : 			188.390
	Volume : 			473.171
	Mean local hydrophobic density : 47.143
	Mean alpha sphere radius :	4.219
	Mean alp. sph. solvent access :  0.510
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		28.462
	Volume score: 			 3.231
	Polarity score:			 6
	Charge score :			 1
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 		3.506
	Cent. of mass - Alpha Sphere max dist: 10.045
	Flexibility : 			 0.483

