Pocket 1 :
	Score : 			37.601
	Druggability Score : 		0.921
	Number of Alpha Spheres : 	287
	Total SASA : 			625.237
	Polar SASA : 			148.481
	Apolar SASA : 			476.756
	Volume : 			1196.951
	Mean local hydrophobic density : 94.701
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access :  0.462
	Apolar alpha sphere proportion : 0.805
	Hydrophobicity score:		45.590
	Volume score: 			 4.436
	Polarity score:			 16
	Charge score :			 4
	Proportion of polar atoms: 	25.926
	Alpha sphere density : 		8.988
	Cent. of mass - Alpha Sphere max dist: 22.943
	Flexibility : 			 0.000

Pocket 2 :
	Score : 			1.465
	Druggability Score : 		0.004
	Number of Alpha Spheres : 	32
	Total SASA : 			168.629
	Polar SASA : 			102.209
	Apolar SASA : 			66.420
	Volume : 			463.069
	Mean local hydrophobic density : 9.000
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access :  0.622
	Apolar alpha sphere proportion : 0.312
	Hydrophobicity score:		-15.667
	Volume score: 			 2.500
	Polarity score:			 4
	Charge score :			 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 		2.709
	Cent. of mass - Alpha Sphere max dist: 6.994
	Flexibility : 			 0.000

