Pocket 1 :
	Score : 			44.546
	Druggability Score : 		0.699
	Number of Alpha Spheres : 	161
	Total SASA : 			797.873
	Polar SASA : 			348.338
	Apolar SASA : 			449.534
	Volume : 			1305.837
	Mean local hydrophobic density : 79.118
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access :  0.404
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		21.353
	Volume score: 			 4.176
	Polarity score:			 22
	Charge score :			 1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 		8.622
	Cent. of mass - Alpha Sphere max dist: 24.745
	Flexibility : 			 0.258

Pocket 2 :
	Score : 			3.118
	Druggability Score : 		0.013
	Number of Alpha Spheres : 	28
	Total SASA : 			175.606
	Polar SASA : 			43.974
	Apolar SASA : 			131.631
	Volume : 			241.143
	Mean local hydrophobic density : 26.857
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access :  0.505
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		22.444
	Volume score: 			 3.333
	Polarity score:			 5
	Charge score :			 -1
	Proportion of polar atoms: 	29.167
	Alpha sphere density : 		3.375
	Cent. of mass - Alpha Sphere max dist: 7.552
	Flexibility : 			 0.364

Pocket 3 :
	Score : 			3.094
	Druggability Score : 		0.050
	Number of Alpha Spheres : 	31
	Total SASA : 			209.268
	Polar SASA : 			98.167
	Apolar SASA : 			111.102
	Volume : 			399.756
	Mean local hydrophobic density : 29.871
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access :  0.565
	Apolar alpha sphere proportion : 1.000
	Hydrophobicity score:		43.250
	Volume score: 			 4.750
	Polarity score:			 4
	Charge score :			 2
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 		3.310
	Cent. of mass - Alpha Sphere max dist: 8.741
	Flexibility : 			 0.317

Pocket 4 :
	Score : 			2.392
	Druggability Score : 		0.018
	Number of Alpha Spheres : 	27
	Total SASA : 			157.814
	Polar SASA : 			73.280
	Apolar SASA : 			84.534
	Volume : 			295.702
	Mean local hydrophobic density : 24.923
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access :  0.704
	Apolar alpha sphere proportion : 0.963
	Hydrophobicity score:		30.833
	Volume score: 			 4.000
	Polarity score:			 3
	Charge score :			 1
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 		2.542
	Cent. of mass - Alpha Sphere max dist: 7.484
	Flexibility : 			 0.489

